SELECT '' as five, c1.f1 AS one, c2.f1 AS two, (c1.f1 <-> c2.f1) AS distance FROM CIRCLE_TBL c1, CIRCLE_TBL c2  WHERE (c1.f1 < c2.f1) AND ((c1.f1 <-> c2.f1) > 0)  ORDER BY distance, area(c1.f1), area(c2.f1);
 five |      one       |      two       |     distance     
------+----------------+----------------+------------------
      | <(100,200),10> | <(100,1),115>  |               74
      | <(100,200),10> | <(1,2),100>    | 111.370729772479
      | <(1,3),5>      | <(100,200),10> | 205.476756144497
      | <(5,1),3>      | <(100,200),10> |  207.51303816328
      | <(1,2),3>      | <(100,200),10> | 208.370729772479
(5 rows)

