EXPLAIN (VERBOSE, COSTS OFF)  WITH wcte AS ( INSERT INTO int8_tbl VALUES ( 42, 47 ) RETURNING q2 )  DELETE FROM a USING wcte WHERE aa = q2;
                     QUERY PLAN                     
----------------------------------------------------
 Delete on public.a
   Delete on public.a
   Delete on public.b
   Delete on public.c
   Delete on public.d
   CTE wcte
     ->  Insert on public.int8_tbl
           Output: int8_tbl.q2
           ->  Result
                 Output: '42'::bigint, '47'::bigint
   ->  Nested Loop
         Output: a.ctid, wcte.*
         Join Filter: (a.aa = wcte.q2)
         ->  CTE Scan on wcte
               Output: wcte.*, wcte.q2
         ->  Seq Scan on public.a
               Output: a.ctid, a.aa
   ->  Hash Join
         Output: b.ctid, wcte.*
         Hash Cond: (b.aa = wcte.q2)
         ->  Seq Scan on public.b
               Output: b.ctid, b.aa
         ->  Hash
               Output: wcte.*, wcte.q2
               ->  CTE Scan on wcte
                     Output: wcte.*, wcte.q2
   ->  Nested Loop
         Output: c.ctid, wcte.*
         Join Filter: (c.aa = wcte.q2)
         ->  CTE Scan on wcte
               Output: wcte.*, wcte.q2
         ->  Seq Scan on public.c
               Output: c.ctid, c.aa
   ->  Hash Join
         Output: d.ctid, wcte.*
         Hash Cond: (d.aa = wcte.q2)
         ->  Seq Scan on public.d
               Output: d.ctid, d.aa
         ->  Hash
               Output: wcte.*, wcte.q2
               ->  CTE Scan on wcte
                     Output: wcte.*, wcte.q2
(42 rows)

