select * from WSlot order by slotname;
       slotname       |  roomno  |       slotlink       |       backlink       
----------------------+----------+----------------------+----------------------
 WS.001.1a            | 001      |                      | PS.base.a1          
 WS.001.1b            | 001      |                      | PS.base.a2          
 WS.001.2a            | 001      |                      | PS.base.a3          
 WS.001.2b            | 001      |                      | PS.base.a4          
 WS.001.3a            | 001      |                      | PS.base.a5          
 WS.001.3b            | 001      |                      | PS.base.a6          
 WS.002.1a            | 002      |                      | PS.base.b1          
 WS.002.1b            | 002      |                      | PS.base.b2          
 WS.002.2a            | 002      |                      | PS.base.b3          
 WS.002.2b            | 002      |                      | PS.base.b4          
 WS.002.3a            | 002      |                      | PS.base.b5          
 WS.002.3b            | 002      |                      | PS.base.b6          
 WS.003.1a            | 003      |                      | PS.base.c1          
 WS.003.1b            | 003      |                      | PS.base.c2          
 WS.003.2a            | 003      |                      | PS.base.c3          
 WS.003.2b            | 003      |                      | PS.base.c4          
 WS.003.3a            | 003      |                      | PS.base.c5          
 WS.003.3b            | 003      |                      | PS.base.c6          
 WS.101.1a            | 101      |                      | PS.first.a1         
 WS.101.1b            | 101      |                      | PS.first.a2         
 WS.101.2a            | 101      |                      | PS.first.a3         
 WS.101.2b            | 101      |                      | PS.first.a4         
 WS.101.3a            | 101      |                      | PS.first.a5         
 WS.101.3b            | 101      |                      | PS.first.a6         
 WS.102.1a            | 102      |                      | PS.first.b1         
 WS.102.1b            | 102      |                      | PS.first.b2         
 WS.102.2a            | 102      |                      | PS.first.b3         
 WS.102.2b            | 102      |                      | PS.first.b4         
 WS.102.3a            | 102      |                      | PS.first.b5         
 WS.102.3b            | 102      |                      | PS.first.b6         
 WS.105.1a            | 105      |                      | PS.first.c1         
 WS.105.1b            | 105      |                      | PS.first.c2         
 WS.105.2a            | 105      |                      | PS.first.c3         
 WS.105.2b            | 105      |                      | PS.first.c4         
 WS.105.3a            | 105      |                      | PS.first.c5         
 WS.105.3b            | 105      |                      | PS.first.c6         
 WS.106.1a            | 106      |                      | PS.first.d1         
 WS.106.1b            | 106      |                      | PS.first.d2         
 WS.106.2a            | 106      |                      | PS.first.d3         
 WS.106.2b            | 106      |                      | PS.first.d4         
 WS.106.3a            | 106      |                      | PS.first.d5         
 WS.106.3b            | 106      |                      | PS.first.d6         
(42 rows)

