SELECT table_name, column_name, is_updatable  FROM information_schema.columns  WHERE table_name LIKE E'r_\\_view%'  ORDER BY table_name, ordinal_position;
 table_name |  column_name  | is_updatable 
------------+---------------+--------------
 ro_view1   | a             | NO
 ro_view1   | b             | NO
 ro_view10  | a             | NO
 ro_view11  | a             | NO
 ro_view11  | b             | NO
 ro_view12  | a             | NO
 ro_view13  | a             | NO
 ro_view13  | b             | NO
 ro_view17  | a             | NO
 ro_view17  | b             | NO
 ro_view18  | a             | NO
 ro_view19  | sequence_name | NO
 ro_view19  | last_value    | NO
 ro_view19  | start_value   | NO
 ro_view19  | increment_by  | NO
 ro_view19  | max_value     | NO
 ro_view19  | min_value     | NO
 ro_view19  | cache_value   | NO
 ro_view19  | log_cnt       | NO
 ro_view19  | is_cycled     | NO
 ro_view19  | is_called     | NO
 ro_view2   | a             | NO
 ro_view2   | b             | NO
 ro_view20  | a             | NO
 ro_view20  | b             | NO
 ro_view20  | g             | NO
 ro_view3   | ?column?      | NO
 ro_view4   | count         | NO
 ro_view5   | a             | NO
 ro_view5   | rank          | NO
 ro_view6   | a             | NO
 ro_view6   | b             | NO
 ro_view7   | a             | NO
 ro_view7   | b             | NO
 ro_view8   | a             | NO
 ro_view8   | b             | NO
 ro_view9   | a             | NO
 ro_view9   | b             | NO
 rw_view14  | ctid          | NO
 rw_view14  | a             | YES
 rw_view14  | b             | YES
 rw_view15  | a             | YES
 rw_view15  | upper         | NO
 rw_view16  | a             | YES
 rw_view16  | b             | YES
 rw_view16  | aa            | YES
(46 rows)

