EXPLAIN (costs off) UPDATE rw_view1 SET a = a + 5;
                           QUERY PLAN                            
-----------------------------------------------------------------
 Update on base_tbl b
   ->  Hash Semi Join
         Hash Cond: (b.a = r.a)
         ->  Seq Scan on base_tbl b
         ->  Hash
               ->  Seq Scan on ref_tbl r
         SubPlan 1
           ->  Index Only Scan using ref_tbl_pkey on ref_tbl r_1
                 Index Cond: (a = b.a)
         SubPlan 2
           ->  Seq Scan on ref_tbl r_2
(11 rows)

