SELECT '' AS five, q1, q2, q1 / q2 AS divide, q1 % q2 AS mod FROM INT8_TBL;
 five |        q1        |        q2         |     divide     | mod 
------+------------------+-------------------+----------------+-----
      |              123 |               456 |              0 | 123
      |              123 |  4567890123456789 |              0 | 123
      | 4567890123456789 |               123 | 37137318076884 |  57
      | 4567890123456789 |  4567890123456789 |              1 |   0
      | 4567890123456789 | -4567890123456789 |             -1 |   0
(5 rows)

