SELECT '' AS to_char_2, to_char(q1, '9G999G999G999G999G999D999G999'), to_char(q2, '9,999,999,999,999,999.999,999')  FROM INT8_TBL;
 to_char_2 |            to_char             |            to_char             
-----------+--------------------------------+--------------------------------
           |                    123.000,000 |                    456.000,000
           |                    123.000,000 |  4,567,890,123,456,789.000,000
           |  4,567,890,123,456,789.000,000 |                    123.000,000
           |  4,567,890,123,456,789.000,000 |  4,567,890,123,456,789.000,000
           |  4,567,890,123,456,789.000,000 | -4,567,890,123,456,789.000,000
(5 rows)

