SELECT '' AS to_char_3, to_char( (q1 * -1), '9999999999999999PR'), to_char( (q2 * -1), '9999999999999999.999PR')  FROM INT8_TBL;
 to_char_3 |      to_char       |        to_char         
-----------+--------------------+------------------------
           |              <123> |              <456.000>
           |              <123> | <4567890123456789.000>
           | <4567890123456789> |              <123.000>
           | <4567890123456789> | <4567890123456789.000>
           | <4567890123456789> |  4567890123456789.000 
(5 rows)

