explain (costs off)  SELECT * FROM  (SELECT 1 AS t, (random()*3)::int AS x  UNION  SELECT 2 AS t, 4 AS x) ss  WHERE x > 3;
                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Subquery Scan on ss
   Filter: (ss.x > 3)
   ->  Unique
         ->  Sort
               Sort Key: (1), (((random() * '3'::double precision))::integer)
               ->  Append
                     ->  Result
                     ->  Result
(8 rows)

