select b, p from gist_tbl  where b <@ box(point(4.5, 4.5), point(5.5, 5.5))  and p <@ box(point(5,5), point(6, 6));
            b            |      p      
-------------------------+-------------
 (5,5),(5,5)             | (5,5)
 (5.05,5.05),(5.05,5.05) | (5.05,5.05)
 (5.1,5.1),(5.1,5.1)     | (5.1,5.1)
 (5.15,5.15),(5.15,5.15) | (5.15,5.15)
 (5.2,5.2),(5.2,5.2)     | (5.2,5.2)
 (5.25,5.25),(5.25,5.25) | (5.25,5.25)
 (5.3,5.3),(5.3,5.3)     | (5.3,5.3)
 (5.35,5.35),(5.35,5.35) | (5.35,5.35)
 (5.4,5.4),(5.4,5.4)     | (5.4,5.4)
 (5.45,5.45),(5.45,5.45) | (5.45,5.45)
 (5.5,5.5),(5.5,5.5)     | (5.5,5.5)
(11 rows)

