WITH RECURSIVE r AS (  SELECT 'inht1'::regclass AS inhrelid  UNION ALL  SELECT c.inhrelid FROM pg_inherits c, r WHERE r.inhrelid = c.inhparent  )  SELECT a.attrelid::regclass, a.attname, a.attinhcount, e.expected  FROM (SELECT inhrelid, count(*) AS expected FROM pg_inherits  WHERE inhparent IN (SELECT inhrelid FROM r) GROUP BY inhrelid) e  JOIN pg_attribute a ON e.inhrelid = a.attrelid WHERE NOT attislocal  ORDER BY a.attrelid::regclass::name, a.attnum;
 attrelid | attname | attinhcount | expected 
----------+---------+-------------+----------
 inht2    | aaaa    |           1 |        1
 inht2    | b       |           1 |        1
 inht3    | aaaa    |           1 |        1
 inht3    | b       |           1 |        1
 inht4    | aaaa    |           2 |        2
 inht4    | b       |           2 |        2
 inht4    | x       |           1 |        2
 inht4    | y       |           1 |        2
 inhts    | aaaa    |           1 |        1
 inhts    | b       |           2 |        1
 inhts    | x       |           1 |        1
 inhts    | c       |           1 |        1
(12 rows)

