explain (costs off)  SELECT  ARRAY(SELECT f.i FROM (  (SELECT d + g.i FROM generate_series(4, 30, 3) d ORDER BY 1)  UNION ALL  (SELECT d + g.i FROM generate_series(0, 30, 5) d ORDER BY 1)  ) f(i)  ORDER BY f.i LIMIT 10)  FROM generate_series(1, 3) g(i);
                           QUERY PLAN                           
----------------------------------------------------------------
 Function Scan on generate_series g
   SubPlan 1
     ->  Limit
           ->  Merge Append
                 Sort Key: ((d.d + g.i))
                 ->  Sort
                       Sort Key: ((d.d + g.i))
                       ->  Function Scan on generate_series d
                 ->  Sort
                       Sort Key: ((d_1.d + g.i))
                       ->  Function Scan on generate_series d_1
(11 rows)

