SELECT '' AS thirty, p1.f1 AS point1, p2.f1 AS point2  FROM POINT_TBL p1, POINT_TBL p2  WHERE (p1.f1 <-> p2.f1) > 3;
 thirty |   point1   |   point2   
--------+------------+------------
        | (0,0)      | (-10,0)
        | (0,0)      | (-3,4)
        | (0,0)      | (5.1,34.5)
        | (0,0)      | (-5,-12)
        | (0,0)      | (10,10)
        | (-10,0)    | (0,0)
        | (-10,0)    | (-3,4)
        | (-10,0)    | (5.1,34.5)
        | (-10,0)    | (-5,-12)
        | (-10,0)    | (10,10)
        | (-3,4)     | (0,0)
        | (-3,4)     | (-10,0)
        | (-3,4)     | (5.1,34.5)
        | (-3,4)     | (-5,-12)
        | (-3,4)     | (10,10)
        | (5.1,34.5) | (0,0)
        | (5.1,34.5) | (-10,0)
        | (5.1,34.5) | (-3,4)
        | (5.1,34.5) | (-5,-12)
        | (5.1,34.5) | (10,10)
        | (-5,-12)   | (0,0)
        | (-5,-12)   | (-10,0)
        | (-5,-12)   | (-3,4)
        | (-5,-12)   | (5.1,34.5)
        | (-5,-12)   | (10,10)
        | (10,10)    | (0,0)
        | (10,10)    | (-10,0)
        | (10,10)    | (-3,4)
        | (10,10)    | (5.1,34.5)
        | (10,10)    | (-5,-12)
(30 rows)

