SELECT '' AS fifteen, p1.f1 AS point1, p2.f1 AS point2, (p1.f1 <-> p2.f1) AS distance  FROM POINT_TBL p1, POINT_TBL p2  WHERE (p1.f1 <-> p2.f1) > 3 and p1.f1 << p2.f1  ORDER BY distance, p1.f1[0], p2.f1[0];
 fifteen |   point1   |   point2   |     distance     
---------+------------+------------+------------------
         | (-3,4)     | (0,0)      |                5
         | (-10,0)    | (-3,4)     | 8.06225774829855
         | (-10,0)    | (0,0)      |               10
         | (-10,0)    | (-5,-12)   |               13
         | (-5,-12)   | (0,0)      |               13
         | (0,0)      | (10,10)    |  14.142135623731
         | (-3,4)     | (10,10)    | 14.3178210632764
         | (-5,-12)   | (-3,4)     | 16.1245154965971
         | (-10,0)    | (10,10)    | 22.3606797749979
         | (5.1,34.5) | (10,10)    | 24.9851956166046
         | (-5,-12)   | (10,10)    | 26.6270539113887
         | (-3,4)     | (5.1,34.5) | 31.5572495632937
         | (0,0)      | (5.1,34.5) | 34.8749193547455
         | (-10,0)    | (5.1,34.5) | 37.6597928831267
         | (-5,-12)   | (5.1,34.5) | 47.5842410888311
(15 rows)

