LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE RELTIME_TBL (f1 reltime);
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 1 minute');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 5 hour');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 10 day');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 34 year');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 3 months');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 14 seconds ago');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('badly formatted reltime');
 statement: INSERT INTO RELTIME_TBL (f1) VALUES ('@ 30 eons ago');
 statement: SELECT '' AS six, * FROM RELTIME_TBL;
 statement: SELECT '' AS five, * FROM RELTIME_TBL                           +
    WHERE RELTIME_TBL.f1 <> reltime '@ 10 days';
 statement: SELECT '' AS three, * FROM RELTIME_TBL                          +
    WHERE RELTIME_TBL.f1 <= reltime '@ 5 hours';
 statement: SELECT '' AS three, * FROM RELTIME_TBL                          +
    WHERE RELTIME_TBL.f1 < reltime '@ 1 day';
 statement: SELECT '' AS one, * FROM RELTIME_TBL                            +
    WHERE RELTIME_TBL.f1 = reltime '@ 34 years';
 statement: SELECT '' AS two, * FROM RELTIME_TBL                            +
    WHERE RELTIME_TBL.f1 >= reltime '@ 1 month';
 statement: SELECT '' AS five, * FROM RELTIME_TBL                           +
    WHERE RELTIME_TBL.f1 > reltime '@ 3 seconds ago';
 statement: SELECT '' AS fifteen, r1.*, r2.*                                +
    FROM RELTIME_TBL r1, RELTIME_TBL r2                                     +
    WHERE r1.f1 > r2.f1                                                     +
    ORDER BY r1.f1, r2.f1;

