LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT 1 AS one;
 statement: SELECT true AS true;
 statement: SELECT false AS false;
 statement: SELECT bool 't' AS true;
 statement: SELECT bool '   f           ' AS false;
 statement: SELECT bool 'true' AS true;
 statement: SELECT bool 'test' AS error;
 statement: SELECT bool 'false' AS false;
 statement: SELECT bool 'foo' AS error;
 statement: SELECT bool 'y' AS true;
 statement: SELECT bool 'yes' AS true;
 statement: SELECT bool 'yeah' AS error;
 statement: SELECT bool 'n' AS false;
 statement: SELECT bool 'no' AS false;
 statement: SELECT bool 'nay' AS error;
 statement: SELECT bool 'on' AS true;
 statement: SELECT bool 'off' AS false;
 statement: SELECT bool 'of' AS false;
 statement: SELECT bool 'o' AS error;
 statement: SELECT bool 'on_' AS error;
 statement: SELECT bool 'off_' AS error;
 statement: SELECT bool '1' AS true;
 statement: SELECT bool '11' AS error;
 statement: SELECT bool '0' AS false;
 statement: SELECT bool '000' AS error;
 statement: SELECT bool '' AS error;
 statement: SELECT bool 't' or bool 'f' AS true;
 statement: SELECT bool 't' and bool 'f' AS false;
 statement: SELECT not bool 'f' AS true;
 statement: SELECT bool 't' = bool 'f' AS false;
 statement: SELECT bool 't' <> bool 'f' AS true;
 statement: SELECT bool 't' > bool 'f' AS true;
 statement: SELECT bool 't' >= bool 'f' AS true;
 statement: SELECT bool 'f' < bool 't' AS true;
 statement: SELECT bool 'f' <= bool 't' AS true;
 statement: SELECT 'TrUe'::text::boolean AS true, 'fAlse'::text::boolean AS false;
 statement: SELECT '    true   '::text::boolean AS true,                          +
        '     FALSE'::text::boolean AS false;
 statement: SELECT true::boolean::text AS true, false::boolean::text AS false;
 statement: SELECT '  tru e '::text::boolean AS invalid;
 statement: SELECT ''::text::boolean AS invalid;
 statement: CREATE TABLE BOOLTBL1 (f1 bool);
 statement: INSERT INTO BOOLTBL1 (f1) VALUES (bool 't');
 statement: INSERT INTO BOOLTBL1 (f1) VALUES (bool 'True');
 statement: INSERT INTO BOOLTBL1 (f1) VALUES (bool 'true');
 statement: SELECT '' AS t_3, BOOLTBL1.* FROM BOOLTBL1;
 statement: SELECT '' AS t_3, BOOLTBL1.*                                          +
    FROM BOOLTBL1                                                                 +
    WHERE f1 = bool 'true';
 statement: SELECT '' AS t_3, BOOLTBL1.*                                          +
    FROM BOOLTBL1                                                                 +
    WHERE f1 <> bool 'false';
 statement: SELECT '' AS zero, BOOLTBL1.*                                         +
    FROM BOOLTBL1                                                                 +
    WHERE booleq(bool 'false', f1);
 statement: INSERT INTO BOOLTBL1 (f1) VALUES (bool 'f');
 statement: SELECT '' AS f_1, BOOLTBL1.*                                          +
    FROM BOOLTBL1                                                                 +
    WHERE f1 = bool 'false';
 statement: CREATE TABLE BOOLTBL2 (f1 bool);
 statement: INSERT INTO BOOLTBL2 (f1) VALUES (bool 'f');
 statement: INSERT INTO BOOLTBL2 (f1) VALUES (bool 'false');
 statement: INSERT INTO BOOLTBL2 (f1) VALUES (bool 'False');
 statement: INSERT INTO BOOLTBL2 (f1) VALUES (bool 'FALSE');
 statement: INSERT INTO BOOLTBL2 (f1)                                             +
    VALUES (bool 'XXX');
 statement: SELECT '' AS f_4, BOOLTBL2.* FROM BOOLTBL2;
 statement: SELECT '' AS tf_12, BOOLTBL1.*, BOOLTBL2.*                            +
    FROM BOOLTBL1, BOOLTBL2                                                       +
    WHERE BOOLTBL2.f1 <> BOOLTBL1.f1;
 statement: SELECT '' AS tf_12, BOOLTBL1.*, BOOLTBL2.*                            +
    FROM BOOLTBL1, BOOLTBL2                                                       +
    WHERE boolne(BOOLTBL2.f1,BOOLTBL1.f1);
 statement: SELECT '' AS ff_4, BOOLTBL1.*, BOOLTBL2.*                             +
    FROM BOOLTBL1, BOOLTBL2                                                       +
    WHERE BOOLTBL2.f1 = BOOLTBL1.f1 and BOOLTBL1.f1 = bool 'false';
 statement: SELECT '' AS tf_12_ff_4, BOOLTBL1.*, BOOLTBL2.*                       +
    FROM BOOLTBL1, BOOLTBL2                                                       +
    WHERE BOOLTBL2.f1 = BOOLTBL1.f1 or BOOLTBL1.f1 = bool 'true'                  +
    ORDER BY BOOLTBL1.f1, BOOLTBL2.f1;
 statement: SELECT '' AS "True", f1                                               +
    FROM BOOLTBL1                                                                 +
    WHERE f1 IS TRUE;
 statement: SELECT '' AS "Not False", f1                                          +
    FROM BOOLTBL1                                                                 +
    WHERE f1 IS NOT FALSE;
 statement: SELECT '' AS "False", f1                                              +
    FROM BOOLTBL1                                                                 +
    WHERE f1 IS FALSE;
 statement: SELECT '' AS "Not True", f1                                           +
    FROM BOOLTBL1                                                                 +
    WHERE f1 IS NOT TRUE;
 statement: SELECT '' AS "True", f1                                               +
    FROM BOOLTBL2                                                                 +
    WHERE f1 IS TRUE;
 statement: SELECT '' AS "Not False", f1                                          +
    FROM BOOLTBL2                                                                 +
    WHERE f1 IS NOT FALSE;
 statement: SELECT '' AS "False", f1                                              +
    FROM BOOLTBL2                                                                 +
    WHERE f1 IS FALSE;
 statement: SELECT '' AS "Not True", f1                                           +
    FROM BOOLTBL2                                                                 +
    WHERE f1 IS NOT TRUE;
 statement: DROP TABLE  BOOLTBL1;
 statement: DROP TABLE  BOOLTBL2;

