LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TEMP TABLE foo (f1 serial, f2 text, f3 int default 42);
 statement: INSERT INTO foo (f2,f3)                                                     +
   VALUES ('test', DEFAULT), ('More', 11), (upper('more'), 7+9)                         +
   RETURNING *, f1+f3 AS sum;
 statement: SELECT * FROM foo;
 statement: UPDATE foo SET f2 = lower(f2), f3 = DEFAULT RETURNING foo.*, f1+f3 AS sum13;
 statement: SELECT * FROM foo;
 statement: DELETE FROM foo WHERE f1 > 2 RETURNING f3, f2, f1, least(f1,f3);
 statement: SELECT * FROM foo;
 statement: INSERT INTO foo SELECT f1+10, f2, f3+99 FROM foo                            +
   RETURNING *, f1+112 IN (SELECT q1 FROM int8_tbl) AS subplan,                         +
     EXISTS(SELECT * FROM int4_tbl) AS initplan;
 statement: UPDATE foo SET f3 = f3 * 2                                                  +
   WHERE f1 > 10                                                                        +
   RETURNING *, f1+112 IN (SELECT q1 FROM int8_tbl) AS subplan,                         +
     EXISTS(SELECT * FROM int4_tbl) AS initplan;
 statement: DELETE FROM foo                                                             +
   WHERE f1 > 10                                                                        +
   RETURNING *, f1+112 IN (SELECT q1 FROM int8_tbl) AS subplan,                         +
     EXISTS(SELECT * FROM int4_tbl) AS initplan;
 statement: UPDATE foo SET f3 = f3*2                                                    +
   FROM int4_tbl i                                                                      +
   WHERE foo.f1 + 123455 = i.f1                                                         +
   RETURNING foo.*, i.f1 as "i.f1";
 statement: SELECT * FROM foo;
 statement: DELETE FROM foo                                                             +
   USING int4_tbl i                                                                     +
   WHERE foo.f1 + 123455 = i.f1                                                         +
   RETURNING foo.*, i.f1 as "i.f1";
 statement: SELECT * FROM foo;
 statement: CREATE TEMP TABLE foochild (fc int) INHERITS (foo);
 statement: INSERT INTO foochild VALUES(123,'child',999,-123);
 statement: ALTER TABLE foo ADD COLUMN f4 int8 DEFAULT 99;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM foochild;
 statement: UPDATE foo SET f4 = f4 + f3 WHERE f4 = 99 RETURNING *;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM foochild;
 statement: UPDATE foo SET f3 = f3*2                                                    +
   FROM int8_tbl i                                                                      +
   WHERE foo.f1 = i.q2                                                                  +
   RETURNING *;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM foochild;
 statement: DELETE FROM foo                                                             +
   USING int8_tbl i                                                                     +
   WHERE foo.f1 = i.q2                                                                  +
   RETURNING *;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM foochild;
 statement: DROP TABLE foochild;
 statement: CREATE TEMP VIEW voo AS SELECT f1, f2 FROM foo;
 statement: CREATE RULE voo_i AS ON INSERT TO voo DO INSTEAD                            +
   INSERT INTO foo VALUES(new.*, 57);
 statement: INSERT INTO voo VALUES(11,'zit');
 statement: INSERT INTO voo VALUES(12,'zoo') RETURNING *, f1*2;
 statement: CREATE OR REPLACE RULE voo_i AS ON INSERT TO voo DO INSTEAD                 +
   INSERT INTO foo VALUES(new.*, 57) RETURNING *;
 statement: CREATE OR REPLACE RULE voo_i AS ON INSERT TO voo DO INSTEAD                 +
   INSERT INTO foo VALUES(new.*, 57) RETURNING f1, f2;
 statement: INSERT INTO voo VALUES(13,'zit2');
 statement: INSERT INTO voo VALUES(14,'zoo2') RETURNING *;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM voo;
 statement: CREATE OR REPLACE RULE voo_u AS ON UPDATE TO voo DO INSTEAD                 +
   UPDATE foo SET f1 = new.f1, f2 = new.f2 WHERE f1 = old.f1                            +
   RETURNING f1, f2;
 statement: update voo set f1 = f1 + 1 where f2 = 'zoo2';
 statement: update voo set f1 = f1 + 1 where f2 = 'zoo2' RETURNING *, f1*2;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM voo;
 statement: CREATE OR REPLACE RULE voo_d AS ON DELETE TO voo DO INSTEAD                 +
   DELETE FROM foo WHERE f1 = old.f1                                                    +
   RETURNING f1, f2;
 statement: DELETE FROM foo WHERE f1 = 13;
 statement: DELETE FROM foo WHERE f2 = 'zit' RETURNING *;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM voo;
 statement: CREATE TEMP TABLE joinme (f2j text, other int);
 statement: INSERT INTO joinme VALUES('more', 12345);
 statement: INSERT INTO joinme VALUES('zoo2', 54321);
 statement: INSERT INTO joinme VALUES('other', 0);
 statement: CREATE TEMP VIEW joinview AS                                                +
   SELECT foo.*, other FROM foo JOIN joinme ON (f2 = f2j);
 statement: SELECT * FROM joinview;
 statement: CREATE RULE joinview_u AS ON UPDATE TO joinview DO INSTEAD                  +
   UPDATE foo SET f1 = new.f1, f3 = new.f3                                              +
     FROM joinme WHERE f2 = f2j AND f2 = old.f2                                         +
     RETURNING foo.*, other;
 statement: UPDATE joinview SET f1 = f1 + 1 WHERE f3 = 57 RETURNING *, other + 1;
 statement: SELECT * FROM joinview;
 statement: SELECT * FROM foo;
 statement: SELECT * FROM voo;
 statement: INSERT INTO foo AS bar DEFAULT VALUES RETURNING *;
 statement: INSERT INTO foo AS bar DEFAULT VALUES RETURNING foo.*;
 statement: INSERT INTO foo AS bar DEFAULT VALUES RETURNING bar.*;
 statement: INSERT INTO foo AS bar DEFAULT VALUES RETURNING bar.f3;

