LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE BOX_TBL (f1 box);
 statement: INSERT INTO BOX_TBL (f1) VALUES ('(2.0,2.0,0.0,0.0)');
 statement: INSERT INTO BOX_TBL (f1) VALUES ('(1.0,1.0,3.0,3.0)');
 statement: INSERT INTO BOX_TBL (f1) VALUES ('(2.5, 2.5, 2.5,3.5)');
 statement: INSERT INTO BOX_TBL (f1) VALUES ('(3.0, 3.0,3.0,3.0)');
 statement: INSERT INTO BOX_TBL (f1) VALUES ('(2.3, 4.5)');
 statement: INSERT INTO BOX_TBL (f1) VALUES ('asdfasdf(ad');
 statement: SELECT '' AS four, * FROM BOX_TBL;
 statement: SELECT '' AS four, b.*, area(b.f1) as barea             +
    FROM BOX_TBL b;
 statement: SELECT '' AS three, b.f1                                +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 && box '(2.5,2.5,1.0,1.0)';
 statement: SELECT '' AS two, b1.*                                  +
    FROM BOX_TBL b1                                                 +
    WHERE b1.f1 &< box '(2.0,2.0,2.5,2.5)';
 statement: SELECT '' AS two, b1.*                                  +
    FROM BOX_TBL b1                                                 +
    WHERE b1.f1 &> box '(2.0,2.0,2.5,2.5)';
 statement: SELECT '' AS two, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 << box '(3.0,3.0,5.0,5.0)';
 statement: SELECT '' AS four, b.f1                                 +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 <= box '(3.0,3.0,5.0,5.0)';
 statement: SELECT '' AS two, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 < box '(3.0,3.0,5.0,5.0)';
 statement: SELECT '' AS two, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 = box '(3.0,3.0,5.0,5.0)';
 statement: SELECT '' AS two, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 > box '(3.5,3.0,4.5,3.0)';
 statement: SELECT '' AS four, b.f1                                 +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 >= box '(3.5,3.0,4.5,3.0)';
 statement: SELECT '' AS two, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE box '(3.0,3.0,5.0,5.0)' >> b.f1;
 statement: SELECT '' AS three, b.f1                                +
    FROM BOX_TBL b                                                  +
    WHERE b.f1 <@ box '(0,0,3,3)';
 statement: SELECT '' AS three, b.f1                                +
    FROM BOX_TBL b                                                  +
    WHERE box '(0,0,3,3)' @> b.f1;
 statement: SELECT '' AS one, b.f1                                  +
    FROM BOX_TBL b                                                  +
    WHERE box '(1,1,3,3)' ~= b.f1;
 statement: SELECT '' AS four, @@(b1.f1) AS p                       +
    FROM BOX_TBL b1;
 statement: SELECT '' AS one, b1.*, b2.*                            +
    FROM BOX_TBL b1, BOX_TBL b2                                     +
    WHERE b1.f1 @> b2.f1 and not b1.f1 ~= b2.f1;
 statement: SELECT '' AS four, height(f1), width(f1) FROM BOX_TBL;

