LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE test_having (a int, b int, c char(8), d char);
 statement: INSERT INTO test_having VALUES (0, 1, 'XXXX', 'A');
 statement: INSERT INTO test_having VALUES (1, 2, 'AAAA', 'b');
 statement: INSERT INTO test_having VALUES (2, 2, 'AAAA', 'c');
 statement: INSERT INTO test_having VALUES (3, 3, 'BBBB', 'D');
 statement: INSERT INTO test_having VALUES (4, 3, 'BBBB', 'e');
 statement: INSERT INTO test_having VALUES (5, 3, 'bbbb', 'F');
 statement: INSERT INTO test_having VALUES (6, 4, 'cccc', 'g');
 statement: INSERT INTO test_having VALUES (7, 4, 'cccc', 'h');
 statement: INSERT INTO test_having VALUES (8, 4, 'CCCC', 'I');
 statement: INSERT INTO test_having VALUES (9, 4, 'CCCC', 'j');
 statement: SELECT b, c FROM test_having                                  +
         GROUP BY b, c HAVING count(*) = 1 ORDER BY b, c;
 statement: SELECT b, c FROM test_having                                  +
         GROUP BY b, c HAVING b = 3 ORDER BY b, c;
 statement: SELECT lower(c), count(c) FROM test_having                    +
         GROUP BY lower(c) HAVING count(*) > 2 OR min(a) = max(a)         +
         ORDER BY lower(c);
 statement: SELECT c, max(a) FROM test_having                             +
         GROUP BY c HAVING count(*) > 2 OR min(a) = max(a)                +
         ORDER BY c;
 statement: SELECT min(a), max(a) FROM test_having HAVING min(a) = max(a);
 statement: SELECT min(a), max(a) FROM test_having HAVING min(a) < max(a);
 statement: SELECT a FROM test_having HAVING min(a) < max(a);
 statement: SELECT 1 AS one FROM test_having HAVING a > 1;
 statement: SELECT 1 AS one FROM test_having HAVING 1 > 2;
 statement: SELECT 1 AS one FROM test_having HAVING 1 < 2;
 statement: SELECT 1 AS one FROM test_having WHERE 1/a = 1 HAVING 1 < 2;
 statement: DROP TABLE test_having;

