LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE test_missing_target (a int, b int, c char(8), d char);
 statement: INSERT INTO test_missing_target VALUES (0, 1, 'XXXX', 'A');
 statement: INSERT INTO test_missing_target VALUES (1, 2, 'ABAB', 'b');
 statement: INSERT INTO test_missing_target VALUES (2, 2, 'ABAB', 'c');
 statement: INSERT INTO test_missing_target VALUES (3, 3, 'BBBB', 'D');
 statement: INSERT INTO test_missing_target VALUES (4, 3, 'BBBB', 'e');
 statement: INSERT INTO test_missing_target VALUES (5, 3, 'bbbb', 'F');
 statement: INSERT INTO test_missing_target VALUES (6, 4, 'cccc', 'g');
 statement: INSERT INTO test_missing_target VALUES (7, 4, 'cccc', 'h');
 statement: INSERT INTO test_missing_target VALUES (8, 4, 'CCCC', 'I');
 statement: INSERT INTO test_missing_target VALUES (9, 4, 'CCCC', 'j');
 statement: SELECT c, count(*) FROM test_missing_target GROUP BY test_missing_target.c ORDER BY c;
 statement: SELECT count(*) FROM test_missing_target GROUP BY test_missing_target.c ORDER BY c;
 statement: SELECT count(*) FROM test_missing_target GROUP BY a ORDER BY b;
 statement: SELECT count(*) FROM test_missing_target GROUP BY b ORDER BY b;
 statement: SELECT test_missing_target.b, count(*)                                                +
   FROM test_missing_target GROUP BY b ORDER BY b;
 statement: SELECT c FROM test_missing_target ORDER BY a;
 statement: SELECT count(*) FROM test_missing_target GROUP BY b ORDER BY b desc;
 statement: SELECT count(*) FROM test_missing_target ORDER BY 1 desc;
 statement: SELECT c, count(*) FROM test_missing_target GROUP BY 1 ORDER BY 1;
 statement: SELECT c, count(*) FROM test_missing_target GROUP BY 3;
 statement: SELECT count(*) FROM test_missing_target x, test_missing_target y                     +
         WHERE x.a = y.a                                                                          +
         GROUP BY b ORDER BY b;
 statement: SELECT a, a FROM test_missing_target                                                  +
         ORDER BY a;
 statement: SELECT a/2, a/2 FROM test_missing_target                                              +
         ORDER BY a/2;
 statement: SELECT a/2, a/2 FROM test_missing_target                                              +
         GROUP BY a/2 ORDER BY a/2;
 statement: SELECT x.b, count(*) FROM test_missing_target x, test_missing_target y                +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b ORDER BY x.b;
 statement: SELECT count(*) FROM test_missing_target x, test_missing_target y                     +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b ORDER BY x.b;
 statement: SELECT count(*) INTO TABLE test_missing_target2                                       +
 FROM test_missing_target x, test_missing_target y                                                +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b ORDER BY x.b;
 statement: SELECT * FROM test_missing_target2;
 statement: SELECT a%2, count(b) FROM test_missing_target                                         +
 GROUP BY test_missing_target.a%2                                                                 +
 ORDER BY test_missing_target.a%2;
 statement: SELECT count(c) FROM test_missing_target                                              +
 GROUP BY lower(test_missing_target.c)                                                            +
 ORDER BY lower(test_missing_target.c);
 statement: SELECT count(a) FROM test_missing_target GROUP BY a ORDER BY b;
 statement: SELECT count(b) FROM test_missing_target GROUP BY b/2 ORDER BY b/2;
 statement: SELECT lower(test_missing_target.c), count(c)                                         +
   FROM test_missing_target GROUP BY lower(c) ORDER BY lower(c);
 statement: SELECT a FROM test_missing_target ORDER BY upper(d);
 statement: SELECT count(b) FROM test_missing_target                                              +
         GROUP BY (b + 1) / 2 ORDER BY (b + 1) / 2 desc;
 statement: SELECT count(x.a) FROM test_missing_target x, test_missing_target y                   +
         WHERE x.a = y.a                                                                          +
         GROUP BY b/2 ORDER BY b/2;
 statement: SELECT x.b/2, count(x.b) FROM test_missing_target x, test_missing_target y            +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b/2 ORDER BY x.b/2;
 statement: SELECT count(b) FROM test_missing_target x, test_missing_target y                     +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b/2;
 statement: SELECT count(x.b) INTO TABLE test_missing_target3                                     +
 FROM test_missing_target x, test_missing_target y                                                +
         WHERE x.a = y.a                                                                          +
         GROUP BY x.b/2 ORDER BY x.b/2;
 statement: SELECT * FROM test_missing_target3;
 statement: DROP TABLE test_missing_target;
 statement: DROP TABLE test_missing_target2;
 statement: DROP TABLE test_missing_target3;

