LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT * FROM onek                                                      +
    WHERE onek.unique1 < 10                                                         +
    ORDER BY onek.unique1;
 statement: SELECT onek.unique1, onek.stringu1 FROM onek                            +
    WHERE onek.unique1 < 20                                                         +
    ORDER BY unique1 using >;
 statement: SELECT onek.unique1, onek.stringu1 FROM onek                            +
    WHERE onek.unique1 > 980                                                        +
    ORDER BY stringu1 using <;
 statement: SELECT onek.unique1, onek.string4 FROM onek                             +
    WHERE onek.unique1 > 980                                                        +
    ORDER BY string4 using <, unique1 using >;
 statement: SELECT onek.unique1, onek.string4 FROM onek                             +
    WHERE onek.unique1 > 980                                                        +
    ORDER BY string4 using >, unique1 using <;
 statement: SELECT onek.unique1, onek.string4 FROM onek                             +
    WHERE onek.unique1 < 20                                                         +
    ORDER BY unique1 using >, string4 using <;
 statement: SELECT onek.unique1, onek.string4 FROM onek                             +
    WHERE onek.unique1 < 20                                                         +
    ORDER BY unique1 using <, string4 using >;
 statement: ANALYZE onek2;
 statement: SET enable_seqscan TO off;
 statement: SET enable_bitmapscan TO off;
 statement: SET enable_sort TO off;
 statement: SELECT onek2.* FROM onek2 WHERE onek2.unique1 < 10;
 statement: SELECT onek2.unique1, onek2.stringu1 FROM onek2                         +
     WHERE onek2.unique1 < 20                                                       +
     ORDER BY unique1 using >;
 statement: SELECT onek2.unique1, onek2.stringu1 FROM onek2                         +
    WHERE onek2.unique1 > 980;
 statement: RESET enable_seqscan;
 statement: RESET enable_bitmapscan;
 statement: RESET enable_sort;
 statement: SELECT two, stringu1, ten, string4                                      +
    INTO TABLE tmp                                                                  +
    FROM onek;
 statement: SELECT p.name, p.age FROM person* p;
 statement: SELECT p.name, p.age FROM person* p ORDER BY age using >, name;
 statement: select foo from (select 1) as foo;
 statement: select foo from (select null) as foo;
 statement: select foo from (select 'xyzzy',1,null) as foo;
 statement: select * from onek, (values(147, 'RFAAAA'), (931, 'VJAAAA')) as v (i, j)+
     WHERE onek.unique1 = v.i and onek.stringu1 = v.j;
 statement: select * from onek,                                                     +
   (values ((select i from                                                          +
     (values(10000), (2), (389), (1000), (2000), ((select 10029))) as foo(i)        +
     order by i asc limit 1))) bar (i)                                              +
   where onek.unique1 = bar.i;
 statement: select * from onek                                                      +
     where (unique1,ten) in (values (1,1), (20,0), (99,9), (17,99))                 +
     order by unique1;
 statement: VALUES (1,2), (3,4+4), (7,77.7);
 statement: VALUES (1,2), (3,4+4), (7,77.7)                                         +
 UNION ALL                                                                          +
 SELECT 2+2, 57                                                                     +
 UNION ALL                                                                          +
 TABLE int8_tbl;
 statement: CREATE TEMP TABLE foo (f1 int);
 statement: INSERT INTO foo VALUES (42),(3),(10),(7),(null),(null),(1);
 statement: SELECT * FROM foo ORDER BY f1;
 statement: SELECT * FROM foo ORDER BY f1 ASC;
 statement: SELECT * FROM foo ORDER BY f1 NULLS FIRST;
 statement: SELECT * FROM foo ORDER BY f1 DESC;
 statement: SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
 statement: CREATE INDEX fooi ON foo (f1);
 statement: SET enable_sort = false;
 statement: SELECT * FROM foo ORDER BY f1;
 statement: SELECT * FROM foo ORDER BY f1 NULLS FIRST;
 statement: SELECT * FROM foo ORDER BY f1 DESC;
 statement: SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
 statement: DROP INDEX fooi;
 statement: CREATE INDEX fooi ON foo (f1 DESC);
 statement: SELECT * FROM foo ORDER BY f1;
 statement: SELECT * FROM foo ORDER BY f1 NULLS FIRST;
 statement: SELECT * FROM foo ORDER BY f1 DESC;
 statement: SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
 statement: DROP INDEX fooi;
 statement: CREATE INDEX fooi ON foo (f1 DESC NULLS LAST);
 statement: SELECT * FROM foo ORDER BY f1;
 statement: SELECT * FROM foo ORDER BY f1 NULLS FIRST;
 statement: SELECT * FROM foo ORDER BY f1 DESC;
 statement: SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
 statement: SELECT 1 AS x ORDER BY x;
 statement: create function sillysrf(int) returns setof int as                      +
   'values (1),(10),(2),($1)' language sql immutable;
 statement: select sillysrf(42);
 statement: select sillysrf(-1) order by 1;
 statement: drop function sillysrf(int);
 statement: select * from (values (2),(null),(1)) v(k) where k = k order by k;
 statement: select * from (values (2),(null),(1)) v(k) where k = k;

