LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE temptest(col int);
 statement: CREATE INDEX i_temptest ON temptest(col);
 statement: CREATE TEMP TABLE temptest(tcol int);
 statement: CREATE INDEX i_temptest ON temptest(tcol);
 statement: SELECT * FROM temptest;
 statement: DROP INDEX i_temptest;
 statement: DROP TABLE temptest;
 statement: SELECT * FROM temptest;
 statement: DROP INDEX i_temptest;
 statement: DROP TABLE temptest;
 statement: CREATE TABLE temptest(col int);
 statement: INSERT INTO temptest VALUES (1);
 statement: CREATE TEMP TABLE temptest(tcol float);
 statement: INSERT INTO temptest VALUES (2.1);
 statement: SELECT * FROM temptest;
 statement: DROP TABLE temptest;
 statement: SELECT * FROM temptest;
 statement: DROP TABLE temptest;
 statement: CREATE TEMP TABLE temptest(col int);
 statement: SELECT * FROM temptest;
 statement: CREATE TEMP TABLE temptest(col int) ON COMMIT DELETE ROWS;
 statement: BEGIN;
 statement: INSERT INTO temptest VALUES (1);
 statement: INSERT INTO temptest VALUES (2);
 statement: SELECT * FROM temptest;
 statement: COMMIT;
 statement: SELECT * FROM temptest;
 statement: DROP TABLE temptest;
 statement: BEGIN;
 statement: CREATE TEMP TABLE temptest(col) ON COMMIT DELETE ROWS AS SELECT 1;
 statement: SELECT * FROM temptest;
 statement: COMMIT;
 statement: SELECT * FROM temptest;
 statement: DROP TABLE temptest;
 statement: BEGIN;
 statement: CREATE TEMP TABLE temptest(col int) ON COMMIT DROP;
 statement: INSERT INTO temptest VALUES (1);
 statement: INSERT INTO temptest VALUES (2);
 statement: SELECT * FROM temptest;
 statement: COMMIT;
 statement: SELECT * FROM temptest;
 statement: BEGIN;
 statement: CREATE TEMP TABLE temptest(col) ON COMMIT DROP AS SELECT 1;
 statement: SELECT * FROM temptest;
 statement: COMMIT;
 statement: SELECT * FROM temptest;
 statement: CREATE TABLE temptest(col int) ON COMMIT DELETE ROWS;
 statement: CREATE TABLE temptest(col) ON COMMIT DELETE ROWS AS SELECT 1;
 statement: BEGIN;
 statement: CREATE TEMP TABLE temptest1(col int PRIMARY KEY);
 statement: CREATE TEMP TABLE temptest2(col int REFERENCES temptest1)              +
   ON COMMIT DELETE ROWS;
 statement: INSERT INTO temptest1 VALUES (1);
 statement: INSERT INTO temptest2 VALUES (1);
 statement: COMMIT;
 statement: SELECT * FROM temptest1;
 statement: SELECT * FROM temptest2;
 statement: BEGIN;
 statement: CREATE TEMP TABLE temptest3(col int PRIMARY KEY) ON COMMIT DELETE ROWS;
 statement: CREATE TEMP TABLE temptest4(col int REFERENCES temptest3);
 statement: COMMIT;
 statement: create table public.whereami (f1 text);
 statement: insert into public.whereami values ('public');
 statement: create temp table whereami (f1 text);
 statement: insert into whereami values ('temp');
 statement: create function public.whoami() returns text                           +
   as $$select 'public'::text$$ language sql;
 statement: create function pg_temp.whoami() returns text                          +
   as $$select 'temp'::text$$ language sql;
 statement: select * from whereami;
 statement: select whoami();
 statement: set search_path = pg_temp, public;
 statement: select * from whereami;
 statement: select whoami();
 statement: set search_path = public, pg_temp;
 statement: select * from whereami;
 statement: select whoami();
 statement: select pg_temp.whoami();
 statement: drop table public.whereami;

