LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE TIMESTAMP_TBL (d1 timestamp(2) without time zone);
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: BEGIN;
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('now');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('today');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('yesterday');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow EST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow zulu');
 statement: SELECT count(*) AS One FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'today';
 statement: SELECT count(*) AS Three FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'tomorrow';
 statement: SELECT count(*) AS One FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'yesterday';
 statement: SELECT count(*) AS One FROM TIMESTAMP_TBL WHERE d1 = timestamp(2) without time zone 'now';
 statement: COMMIT;
 statement: DELETE FROM TIMESTAMP_TBL;
 statement: BEGIN;
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: SELECT count(*) AS two FROM TIMESTAMP_TBL WHERE d1 = timestamp(2) without time zone 'now';
 statement: COMMIT;
 statement: DELETE FROM TIMESTAMP_TBL;
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('-infinity');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('infinity');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('epoch');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('invalid');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('undefined');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('current');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.000001 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.999999 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.4 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.5 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.6 1997 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-01-02');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-01-02 03:04:05');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01-08');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01-0800');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01 -08:00');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 -0800');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-06-10 17:32:01 -07:00');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2001-09-22T18:19:20');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 08:14:01 GMT+8');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 13:14:02 GMT-1');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 12:14:03 GMT-2');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 03:14:04 PST+8');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 02:14:05 MST+7:00');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997 -0800');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 5:32PM 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997/02/10 17:32:01-0800');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb-10-1997 17:32:01 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('02-10-1997 17:32:01 PST');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 PST');
 statement: set datestyle to ymd;
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('97FEB10 5:32:01PM UTC');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('97/02/10 17:32:01 UTC');
 statement: reset datestyle;
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997.041 17:32:01 UTC');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 America/New_York');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('19970710 173201 America/Does_not_exist');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('1997-06-10 18:32:01 PDT');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 11 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 12 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 13 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 14 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 15 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0097 BC');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0097');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0597');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1097');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1697');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1797');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1897');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 2097');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 28 17:32:01 1996');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 29 17:32:01 1996');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mar 01 17:32:01 1996');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 30 17:32:01 1996');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1996');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 28 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 29 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Mar 01 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 30 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1997');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1999');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 2000');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 2000');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 2001');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 -0097');
 statement: INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 5097 BC');
 statement: SELECT '' AS "64", d1 FROM TIMESTAMP_TBL;
 statement: SELECT '' AS "48", d1 FROM TIMESTAMP_TBL                                                                  +
    WHERE d1 > timestamp without time zone '1997-01-02';
 statement: SELECT '' AS "15", d1 FROM TIMESTAMP_TBL                                                                  +
    WHERE d1 < timestamp without time zone '1997-01-02';
 statement: SELECT '' AS one, d1 FROM TIMESTAMP_TBL                                                                   +
    WHERE d1 = timestamp without time zone '1997-01-02';
 statement: SELECT '' AS "63", d1 FROM TIMESTAMP_TBL                                                                  +
    WHERE d1 != timestamp without time zone '1997-01-02';
 statement: SELECT '' AS "16", d1 FROM TIMESTAMP_TBL                                                                  +
    WHERE d1 <= timestamp without time zone '1997-01-02';
 statement: SELECT '' AS "49", d1 FROM TIMESTAMP_TBL                                                                  +
    WHERE d1 >= timestamp without time zone '1997-01-02';
 statement: SELECT '' AS "54", d1 - timestamp without time zone '1997-01-02' AS diff                                  +
    FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS date_trunc_week, date_trunc( 'week', timestamp '2004-02-29 15:44:17.71393' ) AS week_trunc;
 statement: SELECT '' AS "54", d1 - timestamp without time zone '1997-01-02' AS diff                                  +
   FROM TIMESTAMP_TBL                                                                                                 +
   WHERE d1 BETWEEN timestamp without time zone '1902-01-01'                                                          +
    AND timestamp without time zone '2038-01-01';
 statement: SELECT '' AS "54", d1 as "timestamp",                                                                     +
    date_part( 'year', d1) AS year, date_part( 'month', d1) AS month,                                                 +
    date_part( 'day', d1) AS day, date_part( 'hour', d1) AS hour,                                                     +
    date_part( 'minute', d1) AS minute, date_part( 'second', d1) AS second                                            +
    FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS "54", d1 as "timestamp",                                                                     +
    date_part( 'quarter', d1) AS quarter, date_part( 'msec', d1) AS msec,                                             +
    date_part( 'usec', d1) AS usec                                                                                    +
    FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS "54", d1 as "timestamp",                                                                     +
    date_part( 'isoyear', d1) AS isoyear, date_part( 'week', d1) AS week,                                             +
    date_part( 'dow', d1) AS dow                                                                                      +
    FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS to_char_1, to_char(d1, 'DAY Day day DY Dy dy MONTH Month month RM MON Mon mon')              +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_2, to_char(d1, 'FMDAY FMDay FMday FMMONTH FMMonth FMmonth FMRM')                     +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_3, to_char(d1, 'Y,YYY YYYY YYY YY Y CC Q MM WW DDD DD D J')                          +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_4, to_char(d1, 'FMY,YYY FMYYYY FMYYY FMYY FMY FMCC FMQ FMMM FMWW FMDDD FMDD FMD FMJ')+
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_5, to_char(d1, 'HH HH12 HH24 MI SS SSSS')                                            +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_6, to_char(d1, E'"HH:MI:SS is" HH:MI:SS "\\"text between quote marks\\""')           +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_7, to_char(d1, 'HH24--text--MI--text--SS')                                           +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_8, to_char(d1, 'YYYYTH YYYYth Jth')                                                  +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_9, to_char(d1, 'YYYY A.D. YYYY a.d. YYYY bc HH:MI:SS P.M. HH:MI:SS p.m. HH:MI:SS pm')+
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_10, to_char(d1, 'IYYY IYY IY I IW IDDD ID')                                          +
    FROM TIMESTAMP_TBL;
 statement: SELECT '' AS to_char_11, to_char(d1, 'FMIYYY FMIYY FMIY FMI FMIW FMIDDD FMID')                            +
    FROM TIMESTAMP_TBL;
 statement: SELECT make_timestamp(2014,12,28,6,30,45.887);

