LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE TIMESTAMPTZ_TBL (d1 timestamp(2) with time zone);
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: BEGIN;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('now');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('today');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('yesterday');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('tomorrow');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('tomorrow EST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('tomorrow zulu');
 statement: SELECT count(*) AS One FROM TIMESTAMPTZ_TBL WHERE d1 = timestamp with time zone 'today';
 statement: SELECT count(*) AS One FROM TIMESTAMPTZ_TBL WHERE d1 = timestamp with time zone 'tomorrow';
 statement: SELECT count(*) AS One FROM TIMESTAMPTZ_TBL WHERE d1 = timestamp with time zone 'yesterday';
 statement: SELECT count(*) AS One FROM TIMESTAMPTZ_TBL WHERE d1 = timestamp(2) with time zone 'now';
 statement: COMMIT;
 statement: DELETE FROM TIMESTAMPTZ_TBL;
 statement: BEGIN;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('now');
 statement: SELECT pg_sleep(0.1);
 statement: SELECT count(*) AS two FROM TIMESTAMPTZ_TBL WHERE d1 = timestamp(2) with time zone 'now';
 statement: COMMIT;
 statement: DELETE FROM TIMESTAMPTZ_TBL;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('-infinity');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('infinity');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('epoch');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('invalid');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('undefined');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('current');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01.000001 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01.999999 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01.4 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01.5 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mon Feb 10 17:32:01.6 1997 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-01-02');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-01-02 03:04:05');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-02-10 17:32:01-08');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-02-10 17:32:01-0800');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-02-10 17:32:01 -08:00');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('19970210 173201 -0800');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-06-10 17:32:01 -07:00');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2001-09-22T18:19:20');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2000-03-15 08:14:01 GMT+8');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2000-03-15 13:14:02 GMT-1');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2000-03-15 12:14:03 GMT-2');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2000-03-15 03:14:04 PST+8');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('2000-03-15 02:14:05 MST+7:00');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 10 17:32:01 1997 -0800');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 10 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 10 5:32PM 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997/02/10 17:32:01-0800');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-02-10 17:32:01 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb-10-1997 17:32:01 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('02-10-1997 17:32:01 PST');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('19970210 173201 PST');
 statement: set datestyle to ymd;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('97FEB10 5:32:01PM UTC');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('97/02/10 17:32:01 UTC');
 statement: reset datestyle;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997.041 17:32:01 UTC');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('19970210 173201 America/New_York');
 statement: SELECT '19970210 173201' AT TIME ZONE 'America/New_York';
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('19970710 173201 America/New_York');
 statement: SELECT '19970710 173201' AT TIME ZONE 'America/New_York';
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('19970710 173201 America/Does_not_exist');
 statement: SELECT '19970710 173201' AT TIME ZONE 'America/Does_not_exist';
 statement: SELECT '20500710 173201 Europe/Helsinki'::timestamptz;
 statement: SELECT '20500110 173201 Europe/Helsinki'::timestamptz;
 statement: SELECT '205000-07-10 17:32:01 Europe/Helsinki'::timestamptz;
 statement: SELECT '205000-01-10 17:32:01 Europe/Helsinki'::timestamptz;
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('1997-06-10 18:32:01 PDT');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 10 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 11 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 12 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 13 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 14 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 15 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 0097 BC');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 0097');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 0597');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1097');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1697');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1797');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1897');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 2097');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 28 17:32:01 1996');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 29 17:32:01 1996');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mar 01 17:32:01 1996');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 30 17:32:01 1996');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 31 17:32:01 1996');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Jan 01 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 28 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 29 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Mar 01 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 30 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 31 17:32:01 1997');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 31 17:32:01 1999');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Jan 01 17:32:01 2000');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Dec 31 17:32:01 2000');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Jan 01 17:32:01 2001');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 -0097');
 statement: INSERT INTO TIMESTAMPTZ_TBL VALUES ('Feb 16 17:32:01 5097 BC');
 statement: SELECT 'Wed Jul 11 10:51:14 America/New_York 2001'::timestamptz;
 statement: SELECT 'Wed Jul 11 10:51:14 GMT-4 2001'::timestamptz;
 statement: SELECT 'Wed Jul 11 10:51:14 GMT+4 2001'::timestamptz;
 statement: SELECT 'Wed Jul 11 10:51:14 PST-03:00 2001'::timestamptz;
 statement: SELECT 'Wed Jul 11 10:51:14 PST+03:00 2001'::timestamptz;
 statement: SELECT '' AS "64", d1 FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS "48", d1 FROM TIMESTAMPTZ_TBL                                                                             +
    WHERE d1 > timestamp with time zone '1997-01-02';
 statement: SELECT '' AS "15", d1 FROM TIMESTAMPTZ_TBL                                                                             +
    WHERE d1 < timestamp with time zone '1997-01-02';
 statement: SELECT '' AS one, d1 FROM TIMESTAMPTZ_TBL                                                                              +
    WHERE d1 = timestamp with time zone '1997-01-02';
 statement: SELECT '' AS "63", d1 FROM TIMESTAMPTZ_TBL                                                                             +
    WHERE d1 != timestamp with time zone '1997-01-02';
 statement: SELECT '' AS "16", d1 FROM TIMESTAMPTZ_TBL                                                                             +
    WHERE d1 <= timestamp with time zone '1997-01-02';
 statement: SELECT '' AS "49", d1 FROM TIMESTAMPTZ_TBL                                                                             +
    WHERE d1 >= timestamp with time zone '1997-01-02';
 statement: SELECT '' AS "54", d1 - timestamp with time zone '1997-01-02' AS diff                                                  +
    FROM TIMESTAMPTZ_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS date_trunc_week, date_trunc( 'week', timestamp with time zone '2004-02-29 15:44:17.71393' ) AS week_trunc;
 statement: SELECT '' AS "54", d1 - timestamp with time zone '1997-01-02' AS diff                                                  +
   FROM TIMESTAMPTZ_TBL                                                                                                            +
   WHERE d1 BETWEEN timestamp with time zone '1902-01-01' AND timestamp with time zone '2038-01-01';
 statement: SELECT '' AS "54", d1 as timestamptz,                                                                                  +
    date_part( 'year', d1) AS year, date_part( 'month', d1) AS month,                                                              +
    date_part( 'day', d1) AS day, date_part( 'hour', d1) AS hour,                                                                  +
    date_part( 'minute', d1) AS minute, date_part( 'second', d1) AS second                                                         +
    FROM TIMESTAMPTZ_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS "54", d1 as timestamptz,                                                                                  +
    date_part( 'quarter', d1) AS quarter, date_part( 'msec', d1) AS msec,                                                          +
    date_part( 'usec', d1) AS usec                                                                                                 +
    FROM TIMESTAMPTZ_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS "54", d1 as timestamptz,                                                                                  +
    date_part( 'isoyear', d1) AS isoyear, date_part( 'week', d1) AS week,                                                          +
    date_part( 'dow', d1) AS dow                                                                                                   +
    FROM TIMESTAMPTZ_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
 statement: SELECT '' AS to_char_1, to_char(d1, 'DAY Day day DY Dy dy MONTH Month month RM MON Mon mon')                           +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_2, to_char(d1, 'FMDAY FMDay FMday FMMONTH FMMonth FMmonth FMRM')                                  +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_3, to_char(d1, 'Y,YYY YYYY YYY YY Y CC Q MM WW DDD DD D J')                                       +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_4, to_char(d1, 'FMY,YYY FMYYYY FMYYY FMYY FMY FMCC FMQ FMMM FMWW FMDDD FMDD FMD FMJ')             +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_5, to_char(d1, 'HH HH12 HH24 MI SS SSSS')                                                         +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_6, to_char(d1, E'"HH:MI:SS is" HH:MI:SS "\\"text between quote marks\\""')                        +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_7, to_char(d1, 'HH24--text--MI--text--SS')                                                        +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_8, to_char(d1, 'YYYYTH YYYYth Jth')                                                               +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_9, to_char(d1, 'YYYY A.D. YYYY a.d. YYYY bc HH:MI:SS P.M. HH:MI:SS p.m. HH:MI:SS pm')             +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_10, to_char(d1, 'IYYY IYY IY I IW IDDD ID')                                                       +
    FROM TIMESTAMPTZ_TBL;
 statement: SELECT '' AS to_char_11, to_char(d1, 'FMIYYY FMIYY FMIY FMI FMIW FMIDDD FMID')                                         +
    FROM TIMESTAMPTZ_TBL;
 statement: SET timezone = '00:00';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '+02:00';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '-13:00';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '-00:30';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '00:30';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '-04:30';
 statement: SELECT to_char(now(), 'OF');
 statement: SET timezone = '04:30';
 statement: SELECT to_char(now(), 'OF');
 statement: RESET timezone;
 statement: CREATE TABLE TIMESTAMPTZ_TST (a int , b timestamptz);
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(1, 'Sat Mar 12 23:58:48 1000 IST');
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(2, 'Sat Mar 12 23:58:48 10000 IST');
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(3, 'Sat Mar 12 23:58:48 100000 IST');
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(3, '10000 Mar 12 23:58:48 IST');
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(4, '100000312 23:58:48 IST');
 statement: INSERT INTO TIMESTAMPTZ_TST VALUES(4, '1000000312 23:58:48 IST');
 statement: SELECT * FROM TIMESTAMPTZ_TST ORDER BY a;
 statement: DROP TABLE TIMESTAMPTZ_TST;
 statement: set TimeZone to 'America/New_York';
 statement: SELECT make_timestamptz(1973, 07, 15, 08, 15, 55.33);
 statement: SELECT make_timestamptz(1973, 07, 15, 08, 15, 55.33, '+2');
 statement: SELECT make_timestamptz(1973, 07, 15, 08, 15, 55.33, '-2');
 statement: WITH tzs (tz) AS (VALUES                                                                                               +
     ('+1'), ('+1:'), ('+1:0'), ('+100'), ('+1:00'), ('+01:00'),                                                                   +
     ('+10'), ('+1000'), ('+10:'), ('+10:0'), ('+10:00'), ('+10:00:'),                                                             +
     ('+10:00:1'), ('+10:00:01'),                                                                                                  +
     ('+10:00:10'))                                                                                                                +
      SELECT make_timestamptz(2010, 2, 27, 3, 45, 00, tz), tz FROM tzs;
 statement: SELECT make_timestamptz(1973, 07, 15, 08, 15, 55.33, '2');
 statement: SELECT make_timestamptz(2014, 12, 10, 10, 10, 10, '+16');
 statement: SELECT make_timestamptz(2014, 12, 10, 10, 10, 10, '-16');
 statement: SELECT make_timestamptz(1973, 07, 15, 08, 15, 55.33, '+2') = '1973-07-15 08:15:55.33+02'::timestamptz;
 statement: SELECT make_timestamptz(2014, 12, 10, 0, 0, 0, 'Europe/Prague') = timestamptz '2014-12-10 00:00:00 Europe/Prague';
 statement: SELECT make_timestamptz(2014, 12, 10, 0, 0, 0, 'Europe/Prague') AT TIME ZONE 'UTC';
 statement: SELECT make_timestamptz(1846, 12, 10, 0, 0, 0, 'Asia/Manila') AT TIME ZONE 'UTC';
 statement: SELECT make_timestamptz(1881, 12, 10, 0, 0, 0, 'Europe/Paris') AT TIME ZONE 'UTC';
 statement: SELECT make_timestamptz(1910, 12, 24, 0, 0, 0, 'Nehwon/Lankhmar');
 statement: SELECT make_timestamptz(2008, 12, 10, 10, 10, 10, 'EST');
 statement: SELECT make_timestamptz(2008, 12, 10, 10, 10, 10, 'EDT');
 statement: SELECT make_timestamptz(2014, 12, 10, 10, 10, 10, 'PST8PDT');
 statement: RESET TimeZone;
 statement: SET TimeZone to 'UTC';
 statement: SELECT '2011-03-27 00:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 01:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 01:59:59 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 02:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 02:00:01 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 02:59:59 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 03:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 03:00:01 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 04:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2011-03-27 00:00:00 MSK'::timestamptz;
 statement: SELECT '2011-03-27 01:00:00 MSK'::timestamptz;
 statement: SELECT '2011-03-27 01:59:59 MSK'::timestamptz;
 statement: SELECT '2011-03-27 02:00:00 MSK'::timestamptz;
 statement: SELECT '2011-03-27 02:00:01 MSK'::timestamptz;
 statement: SELECT '2011-03-27 02:59:59 MSK'::timestamptz;
 statement: SELECT '2011-03-27 03:00:00 MSK'::timestamptz;
 statement: SELECT '2011-03-27 03:00:01 MSK'::timestamptz;
 statement: SELECT '2011-03-27 04:00:00 MSK'::timestamptz;
 statement: SELECT '2014-10-26 00:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2014-10-26 00:59:59 Europe/Moscow'::timestamptz;
 statement: SELECT '2014-10-26 01:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2014-10-26 01:00:01 Europe/Moscow'::timestamptz;
 statement: SELECT '2014-10-26 02:00:00 Europe/Moscow'::timestamptz;
 statement: SELECT '2014-10-26 00:00:00 MSK'::timestamptz;
 statement: SELECT '2014-10-26 00:59:59 MSK'::timestamptz;
 statement: SELECT '2014-10-26 01:00:00 MSK'::timestamptz;
 statement: SELECT '2014-10-26 01:00:01 MSK'::timestamptz;
 statement: SELECT '2014-10-26 02:00:00 MSK'::timestamptz;
 statement: SELECT '2011-03-27 00:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 01:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 01:59:59'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 02:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 02:00:01'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 02:59:59'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 03:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 03:00:01'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 04:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 00:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 01:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 01:59:59'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 02:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 02:00:01'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 02:59:59'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 03:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 03:00:01'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 04:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-26 00:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-26 00:59:59'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-26 01:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-26 01:00:01'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-26 02:00:00'::timestamp AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-26 00:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-26 00:59:59'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-26 01:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-26 01:00:01'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-26 02:00:00'::timestamp AT TIME ZONE 'MSK';
 statement: SELECT make_timestamptz(2014, 10, 26, 0, 0, 0, 'MSK');
 statement: SELECT make_timestamptz(2014, 10, 26, 1, 0, 0, 'MSK');
 statement: SET TimeZone to 'Europe/Moscow';
 statement: SELECT '2011-03-26 21:00:00 UTC'::timestamptz;
 statement: SELECT '2011-03-26 22:00:00 UTC'::timestamptz;
 statement: SELECT '2011-03-26 22:59:59 UTC'::timestamptz;
 statement: SELECT '2011-03-26 23:00:00 UTC'::timestamptz;
 statement: SELECT '2011-03-26 23:00:01 UTC'::timestamptz;
 statement: SELECT '2011-03-26 23:59:59 UTC'::timestamptz;
 statement: SELECT '2011-03-27 00:00:00 UTC'::timestamptz;
 statement: SELECT '2014-10-25 21:00:00 UTC'::timestamptz;
 statement: SELECT '2014-10-25 21:59:59 UTC'::timestamptz;
 statement: SELECT '2014-10-25 22:00:00 UTC'::timestamptz;
 statement: SELECT '2014-10-25 22:00:01 UTC'::timestamptz;
 statement: SELECT '2014-10-25 23:00:00 UTC'::timestamptz;
 statement: RESET TimeZone;
 statement: SELECT '2011-03-26 21:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 22:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 22:59:59 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 23:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 23:00:01 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 23:59:59 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-27 00:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-25 21:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-25 21:59:59 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-25 22:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-25 22:00:01 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2014-10-25 23:00:00 UTC'::timestamptz AT TIME ZONE 'Europe/Moscow';
 statement: SELECT '2011-03-26 21:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-26 22:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-26 22:59:59 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-26 23:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-26 23:00:01 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-26 23:59:59 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2011-03-27 00:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-25 21:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-25 21:59:59 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-25 22:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-25 22:00:01 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: SELECT '2014-10-25 23:00:00 UTC'::timestamptz AT TIME ZONE 'MSK';
 statement: select count(distinct utc_offset) >= 24 as ok from pg_timezone_names;
 statement: select count(distinct utc_offset) >= 24 as ok from pg_timezone_abbrevs;
 statement: set timezone_abbreviations = 'Australia';
 statement: select count(distinct utc_offset) >= 24 as ok from pg_timezone_abbrevs;
 statement: set timezone_abbreviations = 'India';
 statement: select count(distinct utc_offset) >= 24 as ok from pg_timezone_abbrevs;
 statement: create temp table tmptz (f1 timestamptz primary key);
 statement: insert into tmptz values ('2017-01-18 00:00+00');
 statement: explain (costs off)                                                                                                    +
 select * from tmptz where f1 at time zone 'utc' = '2017-01-18 00:00';
 statement: select * from tmptz where f1 at time zone 'utc' = '2017-01-18 00:00';

