LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE TIMETZ_TBL (f1 time(2) with time zone);
 statement: INSERT INTO TIMETZ_TBL VALUES ('00:01 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('01:00 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('02:03 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('07:07 PST');
 statement: INSERT INTO TIMETZ_TBL VALUES ('08:08 EDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('11:59 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('12:00 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('12:01 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('23:59 PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('11:59:59.99 PM PDT');
 statement: INSERT INTO TIMETZ_TBL VALUES ('2003-03-07 15:36:39 America/New_York');
 statement: INSERT INTO TIMETZ_TBL VALUES ('2003-07-07 15:36:39 America/New_York');
 statement: INSERT INTO TIMETZ_TBL VALUES ('15:36:39 America/New_York');
 statement: SELECT f1 AS "Time TZ" FROM TIMETZ_TBL;
 statement: SELECT f1 AS "Three" FROM TIMETZ_TBL WHERE f1 < '05:06:07-07';
 statement: SELECT f1 AS "Seven" FROM TIMETZ_TBL WHERE f1 > '05:06:07-07';
 statement: SELECT f1 AS "None" FROM TIMETZ_TBL WHERE f1 < '00:00-07';
 statement: SELECT f1 AS "Ten" FROM TIMETZ_TBL WHERE f1 >= '00:00-07';
 statement: SELECT f1 + time with time zone '00:01' AS "Illegal" FROM TIMETZ_TBL;

