LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT oid, prsname                                                                                                                                                                                                                                                                                                                                                                                                                                  +
 FROM pg_ts_parser                                                                                                                                                                                                                                                                                                                                                                                                                                               +
 WHERE prsnamespace = 0 OR prsstart = 0 OR prstoken = 0 OR prsend = 0 OR                                                                                                                                                                                                                                                                                                                                                                                         +
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +
       prslextype = 0;
 statement: SELECT oid, dictname                                                                                                                                                                                                                                                                                                                                                                                                                                 +
 FROM pg_ts_dict                                                                                                                                                                                                                                                                                                                                                                                                                                                 +
 WHERE dictnamespace = 0 OR dictowner = 0 OR dicttemplate = 0;
 statement: SELECT oid, tmplname                                                                                                                                                                                                                                                                                                                                                                                                                                 +
 FROM pg_ts_template                                                                                                                                                                                                                                                                                                                                                                                                                                             +
 WHERE tmplnamespace = 0 OR tmpllexize = 0;
 statement: SELECT oid, cfgname                                                                                                                                                                                                                                                                                                                                                                                                                                  +
 FROM pg_ts_config                                                                                                                                                                                                                                                                                                                                                                                                                                               +
 WHERE cfgnamespace = 0 OR cfgowner = 0 OR cfgparser = 0;
 statement: SELECT mapcfg, maptokentype, mapseqno                                                                                                                                                                                                                                                                                                                                                                                                                +
 FROM pg_ts_config_map                                                                                                                                                                                                                                                                                                                                                                                                                                           +
 WHERE mapcfg = 0 OR mapdict = 0;
 statement: SELECT * FROM                                                                                                                                                                                                                                                                                                                                                                                                                                        +
   ( SELECT oid AS cfgid, (ts_token_type(cfgparser)).tokid AS tokid                                                                                                                                                                                                                                                                                                                                                                                              +
     FROM pg_ts_config ) AS tt                                                                                                                                                                                                                                                                                                                                                                                                                                   +
 RIGHT JOIN pg_ts_config_map AS m                                                                                                                                                                                                                                                                                                                                                                                                                                +
     ON (tt.cfgid=m.mapcfg AND tt.tokid=m.maptokentype)                                                                                                                                                                                                                                                                                                                                                                                                          +
 WHERE                                                                                                                                                                                                                                                                                                                                                                                                                                                           +
     tt.cfgid IS NULL OR tt.tokid IS NULL;
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr&qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq&yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq|yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq&yt)|(wr&qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq|yt)&(wr|qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'w:*|q:*';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ any ('{wr,qh}');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'no_such_lexeme';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '!no_such_lexeme';
 statement: create index wowidx on test_tsvector using gist (a);
 statement: SET enable_seqscan=OFF;
 statement: SET enable_indexscan=ON;
 statement: SET enable_bitmapscan=OFF;
 statement: explain (costs off) SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr&qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq&yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq|yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq&yt)|(wr&qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq|yt)&(wr|qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'w:*|q:*';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ any ('{wr,qh}');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'no_such_lexeme';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '!no_such_lexeme';
 statement: SET enable_indexscan=OFF;
 statement: SET enable_bitmapscan=ON;
 statement: explain (costs off) SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr&qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq&yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq|yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq&yt)|(wr&qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq|yt)&(wr|qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'w:*|q:*';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ any ('{wr,qh}');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'no_such_lexeme';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '!no_such_lexeme';
 statement: RESET enable_seqscan;
 statement: RESET enable_indexscan;
 statement: RESET enable_bitmapscan;
 statement: DROP INDEX wowidx;
 statement: CREATE INDEX wowidx ON test_tsvector USING gin (a);
 statement: SET enable_seqscan=OFF;
 statement: explain (costs off) SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr|qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'wr&qh';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq&yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'eq|yt';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq&yt)|(wr&qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '(eq|yt)&(wr|qh)';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'w:*|q:*';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ any ('{wr,qh}');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ 'no_such_lexeme';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ '!no_such_lexeme';
 statement: RESET enable_seqscan;
 statement: INSERT INTO test_tsvector VALUES ('???', 'DFG:1A,2B,6C,10 FGH');
 statement: SELECT * FROM ts_stat('SELECT a FROM test_tsvector') ORDER BY ndoc DESC, nentry DESC, word LIMIT 10;
 statement: SELECT * FROM ts_stat('SELECT a FROM test_tsvector', 'AB') ORDER BY ndoc DESC, nentry DESC, word;
 statement: SELECT ts_lexize('english_stem', 'skies');
 statement: SELECT ts_lexize('english_stem', 'identity');
 statement: SELECT * FROM ts_token_type('default');
 statement: SELECT * FROM ts_parse('default', '345 qwe@efd.r '' http://www.com/ http://aew.werc.ewr/?ad=qwe&dw 1aew.werc.ewr/?ad=qwe&dw 2aew.werc.ewr http://3aew.werc.ewr/?ad=qwe&dw http://4aew.werc.ewr http://5aew.werc.ewr:8100/?  ad=qwe&dw 6aew.werc.ewr:8100/?ad=qwe&dw 7aew.werc.ewr:8100/?ad=qwe&dw=%20%32 +4.0e-10 qwe qwe qwqwe 234.435 455 5.005 teodor@stack.net qwe-wer asdf <fr>qwer jf sdjk<we hjwer <werrwe> ewr1> ewri2 <a href="qwe<qwe>">   +
 /usr/local/fff /awdf/dwqe/4325 rewt/ewr wefjn /wqe-324/ewr gist.h gist.h.c gist.c. readline 4.2 4.2. 4.2, readline-4.2 readline-4.2. 234                                                                                                                                                                                                                                                                                                                        +
 <i <b> wow  < jqw <> qwerty');
 statement: SELECT to_tsvector('english', '345 qwe@efd.r '' http://www.com/ http://aew.werc.ewr/?ad=qwe&dw 1aew.werc.ewr/?ad=qwe&dw 2aew.werc.ewr http://3aew.werc.ewr/?ad=qwe&dw http://4aew.werc.ewr http://5aew.werc.ewr:8100/?  ad=qwe&dw 6aew.werc.ewr:8100/?ad=qwe&dw 7aew.werc.ewr:8100/?ad=qwe&dw=%20%32 +4.0e-10 qwe qwe qwqwe 234.435 455 5.005 teodor@stack.net qwe-wer asdf <fr>qwer jf sdjk<we hjwer <werrwe> ewr1> ewri2 <a href="qwe<qwe>">       +
 /usr/local/fff /awdf/dwqe/4325 rewt/ewr wefjn /wqe-324/ewr gist.h gist.h.c gist.c. readline 4.2 4.2. 4.2, readline-4.2 readline-4.2. 234                                                                                                                                                                                                                                                                                                                        +
 <i <b> wow  < jqw <> qwerty');
 statement: SELECT length(to_tsvector('english', '345 qwe@efd.r '' http://www.com/ http://aew.werc.ewr/?ad=qwe&dw 1aew.werc.ewr/?ad=qwe&dw 2aew.werc.ewr http://3aew.werc.ewr/?ad=qwe&dw http://4aew.werc.ewr http://5aew.werc.ewr:8100/?  ad=qwe&dw 6aew.werc.ewr:8100/?ad=qwe&dw 7aew.werc.ewr:8100/?ad=qwe&dw=%20%32 +4.0e-10 qwe qwe qwqwe 234.435 455 5.005 teodor@stack.net qwe-wer asdf <fr>qwer jf sdjk<we hjwer <werrwe> ewr1> ewri2 <a href="qwe<qwe>">+
 /usr/local/fff /awdf/dwqe/4325 rewt/ewr wefjn /wqe-324/ewr gist.h gist.h.c gist.c. readline 4.2 4.2. 4.2, readline-4.2 readline-4.2. 234                                                                                                                                                                                                                                                                                                                        +
 <i <b> wow  < jqw <> qwerty'));
 statement: SELECT * from ts_debug('english', '<myns:foo-bar_baz.blurfl>abc&nm1;def&#xa9;ghi&#245;jkl</myns:foo-bar_baz.blurfl>');
 statement: SELECT * from ts_debug('english', 'http://www.harewoodsolutions.co.uk/press.aspx</span>');
 statement: SELECT * from ts_debug('english', 'http://aew.wer0c.ewr/id?ad=qwe&dw<span>');
 statement: SELECT * from ts_debug('english', 'http://5aew.werc.ewr:8100/?');
 statement: SELECT * from ts_debug('english', '5aew.werc.ewr:8100/?xx');
 statement: SELECT to_tsquery('english', 'qwe & sKies ');
 statement: SELECT to_tsquery('simple', 'qwe & sKies ');
 statement: SELECT to_tsquery('english', '''the wether'':dc & ''           sKies '':BC ');
 statement: SELECT to_tsquery('english', 'asd&(and|fghj)');
 statement: SELECT to_tsquery('english', '(asd&and)|fghj');
 statement: SELECT to_tsquery('english', '(asd&!and)|fghj');
 statement: SELECT to_tsquery('english', '(the|and&(i&1))&fghj');
 statement: SELECT plainto_tsquery('english', 'the and z 1))& fghj');
 statement: SELECT plainto_tsquery('english', 'foo bar') && plainto_tsquery('english', 'asd');
 statement: SELECT plainto_tsquery('english', 'foo bar') || plainto_tsquery('english', 'asd fg');
 statement: SELECT plainto_tsquery('english', 'foo bar') || !!plainto_tsquery('english', 'asd fg');
 statement: SELECT plainto_tsquery('english', 'foo bar') && 'asd | fg';
 statement: SELECT ts_rank_cd(to_tsvector('english', '                                                                                                                                                                                                                                                                                                                                                                                                           +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 '), to_tsquery('english', 'paint&water'));
 statement: SELECT ts_rank_cd(to_tsvector('english', '                                                                                                                                                                                                                                                                                                                                                                                                           +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 '), to_tsquery('english', 'breath&motion&water'));
 statement: SELECT ts_rank_cd(to_tsvector('english', '                                                                                                                                                                                                                                                                                                                                                                                                           +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 '), to_tsquery('english', 'ocean'));
 statement: SELECT ts_rank_cd(strip(to_tsvector('both stripped')),                                                                                                                                                                                                                                                                                                                                                                                               +
                   to_tsquery('both & stripped'));
 statement: SELECT ts_rank_cd(to_tsvector('unstripped') || strip(to_tsvector('stripped')),                                                                                                                                                                                                                                                                                                                                                                       +
                   to_tsquery('unstripped & stripped'));
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'paint&water'));
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'breath&motion&water'));
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'ocean'));
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 <html>                                                                                                                                                                                                                                                                                                                                                                                                                                                          +
 <!-- some comment -->                                                                                                                                                                                                                                                                                                                                                                                                                                           +
 <body>                                                                                                                                                                                                                                                                                                                                                                                                                                                          +
 Sea view wow <u>foo bar</u> <i>qq</i>                                                                                                                                                                                                                                                                                                                                                                                                                           +
 <a href="http://www.google.com/foo.bar.html" target="_blank">YES &nbsp;</a>                                                                                                                                                                                                                                                                                                                                                                                     +
 ff-bg                                                                                                                                                                                                                                                                                                                                                                                                                                                           +
 <script>                                                                                                                                                                                                                                                                                                                                                                                                                                                        +
        document.write(15);                                                                                                                                                                                                                                                                                                                                                                                                                                      +
 </script>                                                                                                                                                                                                                                                                                                                                                                                                                                                       +
 </body>                                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 </html>',                                                                                                                                                                                                                                                                                                                                                                                                                                                       +
 to_tsquery('english', 'sea&foo'), 'HighlightAll=true');
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'ocean'), 'MaxFragments=1');
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'Coleridge & stuck'), 'MaxFragments=2');
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'ocean & seahorse'), 'MaxFragments=1');
 statement: SELECT ts_headline('english', '                                                                                                                                                                                                                                                                                                                                                                                                                      +
 Day after day, day after day,                                                                                                                                                                                                                                                                                                                                                                                                                                   +
   We stuck, nor breath nor motion,                                                                                                                                                                                                                                                                                                                                                                                                                              +
 As idle as a painted Ship                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   Upon a painted Ocean.                                                                                                                                                                                                                                                                                                                                                                                                                                         +
 Water, water, every where                                                                                                                                                                                                                                                                                                                                                                                                                                       +
   And all the boards did shrink;                                                                                                                                                                                                                                                                                                                                                                                                                                +
 Water, water, every where,                                                                                                                                                                                                                                                                                                                                                                                                                                      +
   Nor any drop to drink.                                                                                                                                                                                                                                                                                                                                                                                                                                        +
 S. T. Coleridge (1772-1834)                                                                                                                                                                                                                                                                                                                                                                                                                                     +
 ', to_tsquery('english', 'Coleridge & stuck'), 'MaxFragments=2,FragmentDelimiter=***');
 statement: CREATE TABLE test_tsquery (txtkeyword TEXT, txtsample TEXT);
 statement: COPY  test_tsquery FROM STDIN 
 statement: ALTER TABLE test_tsquery ADD COLUMN keyword tsquery;
 statement: UPDATE test_tsquery SET keyword = to_tsquery('english', txtkeyword);
 statement: ALTER TABLE test_tsquery ADD COLUMN sample tsquery;
 statement: UPDATE test_tsquery SET sample = to_tsquery('english', txtsample::text);
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword <  'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword <= 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword = 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword >= 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword >  'new & york';
 statement: CREATE UNIQUE INDEX bt_tsq ON test_tsquery (keyword);
 statement: SET enable_seqscan=OFF;
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword <  'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword <= 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword = 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword >= 'new & york';
 statement: SELECT COUNT(*) FROM test_tsquery WHERE keyword >  'new & york';
 statement: RESET enable_seqscan;
 statement: SELECT ts_rewrite('foo & bar & qq & new & york',  'new & york'::tsquery, 'big & apple | nyc | new & york & city');
 statement: SELECT ts_rewrite(ts_rewrite('new & !york ', 'york', '!jersey'),                                                                                                                                                                                                                                                                                                                                                                                     +
                   'jersey', 'mexico');
 statement: SELECT ts_rewrite('moscow', 'SELECT keyword, sample FROM test_tsquery'::text );
 statement: SELECT ts_rewrite('moscow & hotel', 'SELECT keyword, sample FROM test_tsquery'::text );
 statement: SELECT ts_rewrite('bar & new & qq & foo & york', 'SELECT keyword, sample FROM test_tsquery'::text );
 statement: SELECT ts_rewrite( 'moscow', 'SELECT keyword, sample FROM test_tsquery');
 statement: SELECT ts_rewrite( 'moscow & hotel', 'SELECT keyword, sample FROM test_tsquery');
 statement: SELECT ts_rewrite( 'bar & new & qq & foo & york', 'SELECT keyword, sample FROM test_tsquery');
 statement: SELECT ts_rewrite(to_tsquery('5 & (6 | 5)'), to_tsquery('5'), to_tsquery(''));
 statement: SELECT ts_rewrite(to_tsquery('!5'), to_tsquery('5'), to_tsquery(''));
 statement: SELECT keyword FROM test_tsquery WHERE keyword @> 'new';
 statement: SELECT keyword FROM test_tsquery WHERE keyword @> 'moscow';
 statement: SELECT keyword FROM test_tsquery WHERE keyword <@ 'new';
 statement: SELECT keyword FROM test_tsquery WHERE keyword <@ 'moscow';
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow & hotel') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'bar &  new & qq & foo & york') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow & hotel') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'bar & new & qq & foo & york') AS query;
 statement: CREATE INDEX qq ON test_tsquery USING gist (keyword tsquery_ops);
 statement: SET enable_seqscan=OFF;
 statement: SELECT keyword FROM test_tsquery WHERE keyword @> 'new';
 statement: SELECT keyword FROM test_tsquery WHERE keyword @> 'moscow';
 statement: SELECT keyword FROM test_tsquery WHERE keyword <@ 'new';
 statement: SELECT keyword FROM test_tsquery WHERE keyword <@ 'moscow';
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow & hotel') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'bar & new & qq & foo & york') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'moscow & hotel') AS query;
 statement: SELECT ts_rewrite( query, 'SELECT keyword, sample FROM test_tsquery' ) FROM to_tsquery('english', 'bar &  new & qq & foo & york') AS query;
 statement: RESET enable_seqscan;
 statement: SET default_text_search_config=simple;
 statement: SELECT to_tsvector('SKIES My booKs');
 statement: SELECT plainto_tsquery('SKIES My booKs');
 statement: SELECT to_tsquery('SKIES & My | booKs');
 statement: SET default_text_search_config=english;
 statement: SELECT to_tsvector('SKIES My booKs');
 statement: SELECT plainto_tsquery('SKIES My booKs');
 statement: SELECT to_tsquery('SKIES & My | booKs');
 statement: CREATE TRIGGER tsvectorupdate                                                                                                                                                                                                                                                                                                                                                                                                                        +
 BEFORE UPDATE OR INSERT ON test_tsvector                                                                                                                                                                                                                                                                                                                                                                                                                        +
 FOR EACH ROW EXECUTE PROCEDURE tsvector_update_trigger(a, 'pg_catalog.english', t);
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ to_tsquery('345&qwerty');
 statement: INSERT INTO test_tsvector (t) VALUES ('345 qwerty');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ to_tsquery('345&qwerty');
 statement: UPDATE test_tsvector SET t = null WHERE t = '345 qwerty';
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ to_tsquery('345&qwerty');
 statement: INSERT INTO test_tsvector (t) VALUES ('345 qwerty');
 statement: SELECT count(*) FROM test_tsvector WHERE a @@ to_tsquery('345&qwerty');
 statement: create temp table pendtest (ts tsvector);
 statement: create index pendtest_idx on pendtest using gin(ts);
 statement: insert into pendtest values (to_tsvector('Lore ipsam'));
 statement: insert into pendtest values (to_tsvector('Lore ipsum'));
 statement: select * from pendtest where 'ipsu:*'::tsquery @@ ts;
 statement: select * from pendtest where 'ipsa:*'::tsquery @@ ts;
 statement: select * from pendtest where 'ips:*'::tsquery @@ ts;
 statement: select * from pendtest where 'ipt:*'::tsquery @@ ts;
 statement: select * from pendtest where 'ipi:*'::tsquery @@ ts;

