LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT '1'::tsvector;
 statement: SELECT '1 '::tsvector;
 statement: SELECT ' 1'::tsvector;
 statement: SELECT ' 1 '::tsvector;
 statement: SELECT '1 2'::tsvector;
 statement: SELECT '''1 2'''::tsvector;
 statement: SELECT E'''1 \\''2'''::tsvector;
 statement: SELECT E'''1 \\''2''3'::tsvector;
 statement: SELECT E'''1 \\''2'' 3'::tsvector;
 statement: SELECT E'''1 \\''2'' '' 3'' 4 '::tsvector;
 statement: SELECT $$'\\as' ab\c ab\\c AB\\\c ab\\\\c$$::tsvector;
 statement: SELECT tsvectorin(tsvectorout($$'\\as' ab\c ab\\c AB\\\c ab\\\\c$$::tsvector));
 statement: SELECT '''w'':4A,3B,2C,1D,5 a:8';
 statement: SELECT 'a:3A b:2a'::tsvector || 'ba:1234 a:1B';
 statement: SELECT setweight('w:12B w:13* w:12,5,6 a:1,3* a:3 w asd:1dc asd zxc:81,567,222A'::tsvector, 'c');
 statement: SELECT strip('w:12B w:13* w:12,5,6 a:1,3* a:3 w asd:1dc asd'::tsvector);
 statement: SELECT '1'::tsquery;
 statement: SELECT '1 '::tsquery;
 statement: SELECT ' 1'::tsquery;
 statement: SELECT ' 1 '::tsquery;
 statement: SELECT '''1 2'''::tsquery;
 statement: SELECT E'''1 \\''2'''::tsquery;
 statement: SELECT '!1'::tsquery;
 statement: SELECT '1|2'::tsquery;
 statement: SELECT '1|!2'::tsquery;
 statement: SELECT '!1|2'::tsquery;
 statement: SELECT '!1|!2'::tsquery;
 statement: SELECT '!(!1|!2)'::tsquery;
 statement: SELECT '!(!1|2)'::tsquery;
 statement: SELECT '!(1|!2)'::tsquery;
 statement: SELECT '!(1|2)'::tsquery;
 statement: SELECT '1&2'::tsquery;
 statement: SELECT '!1&2'::tsquery;
 statement: SELECT '1&!2'::tsquery;
 statement: SELECT '!1&!2'::tsquery;
 statement: SELECT '(1&2)'::tsquery;
 statement: SELECT '1&(2)'::tsquery;
 statement: SELECT '!(1)&2'::tsquery;
 statement: SELECT '!(1&2)'::tsquery;
 statement: SELECT '1|2&3'::tsquery;
 statement: SELECT '1|(2&3)'::tsquery;
 statement: SELECT '(1|2)&3'::tsquery;
 statement: SELECT '1|2&!3'::tsquery;
 statement: SELECT '1|!2&3'::tsquery;
 statement: SELECT '!1|2&3'::tsquery;
 statement: SELECT '!1|(2&3)'::tsquery;
 statement: SELECT '!(1|2)&3'::tsquery;
 statement: SELECT '(!1|2)&3'::tsquery;
 statement: SELECT '1|(2|(4|(5|6)))'::tsquery;
 statement: SELECT '1|2|4|5|6'::tsquery;
 statement: SELECT '1&(2&(4&(5&6)))'::tsquery;
 statement: SELECT '1&2&4&5&6'::tsquery;
 statement: SELECT '1&(2&(4&(5|6)))'::tsquery;
 statement: SELECT '1&(2&(4&(5|!6)))'::tsquery;
 statement: SELECT E'1&(''2''&('' 4''&(\\|5 | ''6 \\'' !|&'')))'::tsquery;
 statement: SELECT $$'\\as'$$::tsquery;
 statement: SELECT 'a:* & nbb:*ac | doo:a* | goo'::tsquery;
 statement: SELECT 'a' < 'b & c'::tsquery as "true";
 statement: SELECT 'a' > 'b & c'::tsquery as "false";
 statement: SELECT 'a | f' < 'b & c'::tsquery as "true";
 statement: SELECT 'a | ff' < 'b & c'::tsquery as "false";
 statement: SELECT 'a | f | g' < 'b & c'::tsquery as "false";
 statement: SELECT numnode( 'new'::tsquery );
 statement: SELECT numnode( 'new & york'::tsquery );
 statement: SELECT numnode( 'new & york | qwery'::tsquery );
 statement: SELECT 'foo & bar'::tsquery && 'asd';
 statement: SELECT 'foo & bar'::tsquery || 'asd & fg';
 statement: SELECT 'foo & bar'::tsquery || !!'asd & fg'::tsquery;
 statement: SELECT 'foo & bar'::tsquery && 'asd | fg';
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & ca' as "true";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & ca:B' as "true";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & ca:A' as "true";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & ca:C' as "false";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & ca:CB' as "true";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & c:*C' as "false";
 statement: SELECT 'a b:89  ca:23A,64b d:34c'::tsvector @@ 'd:AC & c:*CB' as "true";
 statement: SELECT 'a b:89  ca:23A,64b cb:80c d:34c'::tsvector @@ 'd:AC & c:*C' as "true";
 statement: SELECT 'a b:89  ca:23A,64c cb:80b d:34c'::tsvector @@ 'd:AC & c:*C' as "true";
 statement: SELECT 'a b:89  ca:23A,64c cb:80b d:34c'::tsvector @@ 'd:AC & c:*B' as "true";
 statement: SELECT 'supernova'::tsvector @@ 'super'::tsquery AS "false";
 statement: SELECT 'supeanova supernova'::tsvector @@ 'super'::tsquery AS "false";
 statement: SELECT 'supeznova supernova'::tsvector @@ 'super'::tsquery AS "false";
 statement: SELECT 'supernova'::tsvector @@ 'super:*'::tsquery AS "true";
 statement: SELECT 'supeanova supernova'::tsvector @@ 'super:*'::tsquery AS "true";
 statement: SELECT 'supeznova supernova'::tsvector @@ 'super:*'::tsquery AS "true";
 statement: SELECT ts_rank(' a:1 s:2C d g'::tsvector, 'a | s');
 statement: SELECT ts_rank(' a:1 sa:2C d g'::tsvector, 'a | s');
 statement: SELECT ts_rank(' a:1 sa:2C d g'::tsvector, 'a | s:*');
 statement: SELECT ts_rank(' a:1 sa:2C d g'::tsvector, 'a | sa:*');
 statement: SELECT ts_rank(' a:1 s:2B d g'::tsvector, 'a | s');
 statement: SELECT ts_rank(' a:1 s:2 d g'::tsvector, 'a | s');
 statement: SELECT ts_rank(' a:1 s:2C d g'::tsvector, 'a & s');
 statement: SELECT ts_rank(' a:1 s:2B d g'::tsvector, 'a & s');
 statement: SELECT ts_rank(' a:1 s:2 d g'::tsvector, 'a & s');
 statement: SELECT ts_rank_cd(' a:1 s:2C d g'::tsvector, 'a | s');
 statement: SELECT ts_rank_cd(' a:1 sa:2C d g'::tsvector, 'a | s');
 statement: SELECT ts_rank_cd(' a:1 sa:2C d g'::tsvector, 'a | s:*');
 statement: SELECT ts_rank_cd(' a:1 sa:2C d g'::tsvector, 'a | sa:*');
 statement: SELECT ts_rank_cd(' a:1 sa:3C sab:2c d g'::tsvector, 'a | sa:*');
 statement: SELECT ts_rank_cd(' a:1 s:2B d g'::tsvector, 'a | s');
 statement: SELECT ts_rank_cd(' a:1 s:2 d g'::tsvector, 'a | s');
 statement: SELECT ts_rank_cd(' a:1 s:2C d g'::tsvector, 'a & s');
 statement: SELECT ts_rank_cd(' a:1 s:2B d g'::tsvector, 'a & s');
 statement: SELECT ts_rank_cd(' a:1 s:2 d g'::tsvector, 'a & s');
 statement: select to_tsvector('simple', 'x y q y') @@ '!foo' AS "true";
 statement: select to_tsvector('simple', '') @@ '!foo' AS "true";

