LOG:  statement: select message from postgres_log where query is null;
 statement: select '12:13:'::txid_snapshot;
 statement: select '12:18:14,16'::txid_snapshot;
 statement: select '12:16:14,14'::txid_snapshot;
 statement: select '31:12:'::txid_snapshot;
 statement: select '0:1:'::txid_snapshot;
 statement: select '12:13:0'::txid_snapshot;
 statement: select '12:16:14,13'::txid_snapshot;
 statement: create temp table snapshot_test (                                                                                                                                           +
         nr      integer,                                                                                                                                                               +
         snap    txid_snapshot                                                                                                                                                          +
 );
 statement: insert into snapshot_test values (1, '12:13:');
 statement: insert into snapshot_test values (2, '12:20:13,15,18');
 statement: insert into snapshot_test values (3, '100001:100009:100005,100007,100008');
 statement: insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131');
 statement: select snap from snapshot_test order by nr;
 statement: select  txid_snapshot_xmin(snap),                                                                                                                                           +
         txid_snapshot_xmax(snap),                                                                                                                                                      +
         txid_snapshot_xip(snap)                                                                                                                                                        +
 from snapshot_test order by nr;
 statement: select id, txid_visible_in_snapshot(id, snap)                                                                                                                               +
 from snapshot_test, generate_series(11, 21) id                                                                                                                                         +
 where nr = 2;
 statement: select id, txid_visible_in_snapshot(id, snap)                                                                                                                               +
 from snapshot_test, generate_series(90, 160) id                                                                                                                                        +
 where nr = 4;
 statement: select txid_current() >= txid_snapshot_xmin(txid_current_snapshot());
 statement: select txid_visible_in_snapshot(txid_current(), txid_current_snapshot());
 statement: select txid_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013';
 statement: select txid_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
 statement: select txid_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
 statement: SELECT txid_snapshot '1:9223372036854775807:3';
 statement: SELECT txid_snapshot '1:9223372036854775808:3';

