LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE ttable1 OF nothing;
 statement: CREATE TYPE person_type AS (id int, name text);
 statement: CREATE TABLE persons OF person_type;
 statement: CREATE TABLE IF NOT EXISTS persons OF person_type;
 statement: SELECT * FROM persons;
 statement: SELECT c.oid,                                                                                                                                                                                                                                                                           +
   n.nspname,                                                                                                                                                                                                                                                                                       +
   c.relname                                                                                                                                                                                                                                                                                        +
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
      LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace                                                                                                                                                                                                                                 +
 WHERE c.relname ~ '^(persons)$'                                                                                                                                                                                                                                                                    +
   AND pg_catalog.pg_table_is_visible(c.oid)                                                                                                                                                                                                                                                        +
 ORDER BY 2, 3;
 statement: SELECT c.relchecks, c.relkind, c.relhasindex, c.relhasrules, c.relhastriggers, c.relrowsecurity, c.relforcerowsecurity, c.relhasoids, '', c.reltablespace, CASE WHEN c.reloftype = 0 THEN '' ELSE c.reloftype::pg_catalog.regtype::pg_catalog.text END, c.relpersistence, c.relreplident+
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
  LEFT JOIN pg_catalog.pg_class tc ON (c.reltoastrelid = tc.oid)                                                                                                                                                                                                                                    +
 WHERE c.oid = '28383';
 statement: SELECT a.attname,                                                                                                                                                                                                                                                                       +
   pg_catalog.format_type(a.atttypid, a.atttypmod),                                                                                                                                                                                                                                                 +
   (SELECT substring(pg_catalog.pg_get_expr(d.adbin, d.adrelid) for 128)                                                                                                                                                                                                                            +
    FROM pg_catalog.pg_attrdef d                                                                                                                                                                                                                                                                    +
    WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum AND a.atthasdef),                                                                                                                                                                                                                           +
   a.attnotnull, a.attnum,                                                                                                                                                                                                                                                                          +
   (SELECT c.collname FROM pg_catalog.pg_collation c, pg_catalog.pg_type t                                                                                                                                                                                                                          +
    WHERE c.oid = a.attcollation AND t.oid = a.atttypid AND a.attcollation <> t.typcollation) AS attcollation,                                                                                                                                                                                      +
   NULL AS indexdef,                                                                                                                                                                                                                                                                                +
   NULL AS attfdwoptions                                                                                                                                                                                                                                                                            +
 FROM pg_catalog.pg_attribute a                                                                                                                                                                                                                                                                     +
 WHERE a.attrelid = '28383' AND a.attnum > 0 AND NOT a.attisdropped                                                                                                                                                                                                                                 +
 ORDER BY a.attnum;
 statement: SELECT pol.polname,                                                                                                                                                                                                                                                                     +
 CASE WHEN pol.polroles = '{0}' THEN NULL ELSE pg_catalog.array_to_string(array(select rolname from pg_catalog.pg_roles where oid = any (pol.polroles) order by 1),',') END,                                                                                                                        +
 pg_catalog.pg_get_expr(pol.polqual, pol.polrelid),                                                                                                                                                                                                                                                 +
 pg_catalog.pg_get_expr(pol.polwithcheck, pol.polrelid),                                                                                                                                                                                                                                            +
 CASE pol.polcmd                                                                                                                                                                                                                                                                                    +
 WHEN 'r' THEN 'SELECT'                                                                                                                                                                                                                                                                             +
 WHEN 'a' THEN 'INSERT'                                                                                                                                                                                                                                                                             +
 WHEN 'w' THEN 'UPDATE'                                                                                                                                                                                                                                                                             +
 WHEN 'd' THEN 'DELETE'                                                                                                                                                                                                                                                                             +
 WHEN '*' THEN 'ALL'                                                                                                                                                                                                                                                                                +
 END AS cmd                                                                                                                                                                                                                                                                                         +
 FROM pg_catalog.pg_policy pol                                                                                                                                                                                                                                                                      +
 WHERE pol.polrelid = '28383' ORDER BY 1;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhparent AND i.inhrelid = '28383' ORDER BY inhseqno;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhrelid AND i.inhparent = '28383' ORDER BY c.oid::pg_catalog.regclass::pg_catalog.text;
 statement: CREATE FUNCTION get_all_persons() RETURNS SETOF person_type                                                                                                                                                                                                                             +
 LANGUAGE SQL                                                                                                                                                                                                                                                                                       +
 AS $$                                                                                                                                                                                                                                                                                              +
     SELECT * FROM persons;                                                                                                                                                                                                                                                                         +
 $$;
 statement: SELECT * FROM get_all_persons();
 statement: ALTER TABLE persons ADD COLUMN comment text;
 statement: ALTER TABLE persons DROP COLUMN name;
 statement: ALTER TABLE persons RENAME COLUMN id TO num;
 statement: ALTER TABLE persons ALTER COLUMN name TYPE varchar;
 statement: CREATE TABLE stuff (id int);
 statement: ALTER TABLE persons INHERIT stuff;
 statement: CREATE TABLE personsx OF person_type (myname WITH OPTIONS NOT NULL);
 statement: CREATE TABLE persons2 OF person_type (                                                                                                                                                                                                                                                  +
     id WITH OPTIONS PRIMARY KEY,                                                                                                                                                                                                                                                                   +
     UNIQUE (name)                                                                                                                                                                                                                                                                                  +
 );
 statement: SELECT c.oid,                                                                                                                                                                                                                                                                           +
   n.nspname,                                                                                                                                                                                                                                                                                       +
   c.relname                                                                                                                                                                                                                                                                                        +
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
      LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace                                                                                                                                                                                                                                 +
 WHERE c.relname ~ '^(persons2)$'                                                                                                                                                                                                                                                                   +
   AND pg_catalog.pg_table_is_visible(c.oid)                                                                                                                                                                                                                                                        +
 ORDER BY 2, 3;
 statement: SELECT c.relchecks, c.relkind, c.relhasindex, c.relhasrules, c.relhastriggers, c.relrowsecurity, c.relforcerowsecurity, c.relhasoids, '', c.reltablespace, CASE WHEN c.reloftype = 0 THEN '' ELSE c.reloftype::pg_catalog.regtype::pg_catalog.text END, c.relpersistence, c.relreplident+
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
  LEFT JOIN pg_catalog.pg_class tc ON (c.reltoastrelid = tc.oid)                                                                                                                                                                                                                                    +
 WHERE c.oid = '28393';
 statement: SELECT a.attname,                                                                                                                                                                                                                                                                       +
   pg_catalog.format_type(a.atttypid, a.atttypmod),                                                                                                                                                                                                                                                 +
   (SELECT substring(pg_catalog.pg_get_expr(d.adbin, d.adrelid) for 128)                                                                                                                                                                                                                            +
    FROM pg_catalog.pg_attrdef d                                                                                                                                                                                                                                                                    +
    WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum AND a.atthasdef),                                                                                                                                                                                                                           +
   a.attnotnull, a.attnum,                                                                                                                                                                                                                                                                          +
   (SELECT c.collname FROM pg_catalog.pg_collation c, pg_catalog.pg_type t                                                                                                                                                                                                                          +
    WHERE c.oid = a.attcollation AND t.oid = a.atttypid AND a.attcollation <> t.typcollation) AS attcollation,                                                                                                                                                                                      +
   NULL AS indexdef,                                                                                                                                                                                                                                                                                +
   NULL AS attfdwoptions                                                                                                                                                                                                                                                                            +
 FROM pg_catalog.pg_attribute a                                                                                                                                                                                                                                                                     +
 WHERE a.attrelid = '28393' AND a.attnum > 0 AND NOT a.attisdropped                                                                                                                                                                                                                                 +
 ORDER BY a.attnum;
 statement: SELECT c2.relname, i.indisprimary, i.indisunique, i.indisclustered, i.indisvalid, pg_catalog.pg_get_indexdef(i.indexrelid, 0, true),                                                                                                                                                    +
   pg_catalog.pg_get_constraintdef(con.oid, true), contype, condeferrable, condeferred, i.indisreplident, c2.reltablespace                                                                                                                                                                          +
 FROM pg_catalog.pg_class c, pg_catalog.pg_class c2, pg_catalog.pg_index i                                                                                                                                                                                                                          +
   LEFT JOIN pg_catalog.pg_constraint con ON (conrelid = i.indrelid AND conindid = i.indexrelid AND contype IN ('p','u','x'))                                                                                                                                                                       +
 WHERE c.oid = '28393' AND c.oid = i.indrelid AND i.indexrelid = c2.oid                                                                                                                                                                                                                             +
 ORDER BY i.indisprimary DESC, i.indisunique DESC, c2.relname;
 statement: SELECT pol.polname,                                                                                                                                                                                                                                                                     +
 CASE WHEN pol.polroles = '{0}' THEN NULL ELSE pg_catalog.array_to_string(array(select rolname from pg_catalog.pg_roles where oid = any (pol.polroles) order by 1),',') END,                                                                                                                        +
 pg_catalog.pg_get_expr(pol.polqual, pol.polrelid),                                                                                                                                                                                                                                                 +
 pg_catalog.pg_get_expr(pol.polwithcheck, pol.polrelid),                                                                                                                                                                                                                                            +
 CASE pol.polcmd                                                                                                                                                                                                                                                                                    +
 WHEN 'r' THEN 'SELECT'                                                                                                                                                                                                                                                                             +
 WHEN 'a' THEN 'INSERT'                                                                                                                                                                                                                                                                             +
 WHEN 'w' THEN 'UPDATE'                                                                                                                                                                                                                                                                             +
 WHEN 'd' THEN 'DELETE'                                                                                                                                                                                                                                                                             +
 WHEN '*' THEN 'ALL'                                                                                                                                                                                                                                                                                +
 END AS cmd                                                                                                                                                                                                                                                                                         +
 FROM pg_catalog.pg_policy pol                                                                                                                                                                                                                                                                      +
 WHERE pol.polrelid = '28393' ORDER BY 1;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhparent AND i.inhrelid = '28393' ORDER BY inhseqno;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhrelid AND i.inhparent = '28393' ORDER BY c.oid::pg_catalog.regclass::pg_catalog.text;
 statement: CREATE TABLE persons3 OF person_type (                                                                                                                                                                                                                                                  +
     PRIMARY KEY (id),                                                                                                                                                                                                                                                                              +
     name WITH OPTIONS DEFAULT ''                                                                                                                                                                                                                                                                   +
 );
 statement: SELECT c.oid,                                                                                                                                                                                                                                                                           +
   n.nspname,                                                                                                                                                                                                                                                                                       +
   c.relname                                                                                                                                                                                                                                                                                        +
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
      LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace                                                                                                                                                                                                                                 +
 WHERE c.relname ~ '^(persons3)$'                                                                                                                                                                                                                                                                   +
   AND pg_catalog.pg_table_is_visible(c.oid)                                                                                                                                                                                                                                                        +
 ORDER BY 2, 3;
 statement: SELECT c.relchecks, c.relkind, c.relhasindex, c.relhasrules, c.relhastriggers, c.relrowsecurity, c.relforcerowsecurity, c.relhasoids, '', c.reltablespace, CASE WHEN c.reloftype = 0 THEN '' ELSE c.reloftype::pg_catalog.regtype::pg_catalog.text END, c.relpersistence, c.relreplident+
 FROM pg_catalog.pg_class c                                                                                                                                                                                                                                                                         +
  LEFT JOIN pg_catalog.pg_class tc ON (c.reltoastrelid = tc.oid)                                                                                                                                                                                                                                    +
 WHERE c.oid = '28403';
 statement: SELECT a.attname,                                                                                                                                                                                                                                                                       +
   pg_catalog.format_type(a.atttypid, a.atttypmod),                                                                                                                                                                                                                                                 +
   (SELECT substring(pg_catalog.pg_get_expr(d.adbin, d.adrelid) for 128)                                                                                                                                                                                                                            +
    FROM pg_catalog.pg_attrdef d                                                                                                                                                                                                                                                                    +
    WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum AND a.atthasdef),                                                                                                                                                                                                                           +
   a.attnotnull, a.attnum,                                                                                                                                                                                                                                                                          +
   (SELECT c.collname FROM pg_catalog.pg_collation c, pg_catalog.pg_type t                                                                                                                                                                                                                          +
    WHERE c.oid = a.attcollation AND t.oid = a.atttypid AND a.attcollation <> t.typcollation) AS attcollation,                                                                                                                                                                                      +
   NULL AS indexdef,                                                                                                                                                                                                                                                                                +
   NULL AS attfdwoptions                                                                                                                                                                                                                                                                            +
 FROM pg_catalog.pg_attribute a                                                                                                                                                                                                                                                                     +
 WHERE a.attrelid = '28403' AND a.attnum > 0 AND NOT a.attisdropped                                                                                                                                                                                                                                 +
 ORDER BY a.attnum;
 statement: SELECT c2.relname, i.indisprimary, i.indisunique, i.indisclustered, i.indisvalid, pg_catalog.pg_get_indexdef(i.indexrelid, 0, true),                                                                                                                                                    +
   pg_catalog.pg_get_constraintdef(con.oid, true), contype, condeferrable, condeferred, i.indisreplident, c2.reltablespace                                                                                                                                                                          +
 FROM pg_catalog.pg_class c, pg_catalog.pg_class c2, pg_catalog.pg_index i                                                                                                                                                                                                                          +
   LEFT JOIN pg_catalog.pg_constraint con ON (conrelid = i.indrelid AND conindid = i.indexrelid AND contype IN ('p','u','x'))                                                                                                                                                                       +
 WHERE c.oid = '28403' AND c.oid = i.indrelid AND i.indexrelid = c2.oid                                                                                                                                                                                                                             +
 ORDER BY i.indisprimary DESC, i.indisunique DESC, c2.relname;
 statement: SELECT pol.polname,                                                                                                                                                                                                                                                                     +
 CASE WHEN pol.polroles = '{0}' THEN NULL ELSE pg_catalog.array_to_string(array(select rolname from pg_catalog.pg_roles where oid = any (pol.polroles) order by 1),',') END,                                                                                                                        +
 pg_catalog.pg_get_expr(pol.polqual, pol.polrelid),                                                                                                                                                                                                                                                 +
 pg_catalog.pg_get_expr(pol.polwithcheck, pol.polrelid),                                                                                                                                                                                                                                            +
 CASE pol.polcmd                                                                                                                                                                                                                                                                                    +
 WHEN 'r' THEN 'SELECT'                                                                                                                                                                                                                                                                             +
 WHEN 'a' THEN 'INSERT'                                                                                                                                                                                                                                                                             +
 WHEN 'w' THEN 'UPDATE'                                                                                                                                                                                                                                                                             +
 WHEN 'd' THEN 'DELETE'                                                                                                                                                                                                                                                                             +
 WHEN '*' THEN 'ALL'                                                                                                                                                                                                                                                                                +
 END AS cmd                                                                                                                                                                                                                                                                                         +
 FROM pg_catalog.pg_policy pol                                                                                                                                                                                                                                                                      +
 WHERE pol.polrelid = '28403' ORDER BY 1;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhparent AND i.inhrelid = '28403' ORDER BY inhseqno;
 statement: SELECT c.oid::pg_catalog.regclass FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhrelid AND i.inhparent = '28403' ORDER BY c.oid::pg_catalog.regclass::pg_catalog.text;
 statement: CREATE TABLE persons4 OF person_type (                                                                                                                                                                                                                                                  +
     name WITH OPTIONS NOT NULL,                                                                                                                                                                                                                                                                    +
     name WITH OPTIONS DEFAULT ''                                                                                                                                                                                                                                                                   +
 );
 statement: DROP TYPE person_type RESTRICT;
 statement: DROP TYPE person_type CASCADE;
 statement: CREATE TABLE persons5 OF stuff;
 statement: DROP TABLE stuff;
 statement: CREATE TYPE person_type AS (id int, name text);
 statement: CREATE TABLE persons OF person_type;
 statement: INSERT INTO persons VALUES (1, 'test');
 statement: CREATE FUNCTION namelen(person_type) RETURNS int LANGUAGE SQL AS $$ SELECT length($1.name) $$;
 statement: SELECT id, namelen(persons) FROM persons;
 statement: DROP TYPE person_type CASCADE;

