LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE update_test (                                                                +
     a   INT DEFAULT 10,                                                                              +
     b   INT,                                                                                         +
     c   TEXT                                                                                         +
 );
 statement: CREATE TABLE upsert_test (                                                                +
     a   INT PRIMARY KEY,                                                                             +
     b   TEXT                                                                                         +
 );
 statement: INSERT INTO update_test VALUES (5, 10, 'foo');
 statement: INSERT INTO update_test(b, a) VALUES (15, 10);
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET a = DEFAULT, b = DEFAULT;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test AS t SET b = 10 WHERE t.a = 10;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test t SET b = t.b + 10 WHERE t.a = 10;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET a=v.i FROM (VALUES(100, 20)) AS v(i, j)                            +
   WHERE update_test.b = v.j;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET a = v.* FROM (VALUES(100, 20)) AS v(i, j)                          +
   WHERE update_test.b = v.j;
 statement: INSERT INTO update_test SELECT a,b+1,c FROM update_test;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET (c,b,a) = ('bugle', b+11, DEFAULT) WHERE c = 'foo';
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET (c,b) = ('car', a+b), a = a + 1 WHERE a = 10;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET (c,b) = ('car', a+b), b = a + 1 WHERE a = 10;
 statement: UPDATE update_test                                                                        +
   SET (b,a) = (select a,b from update_test where b = 41 and c = 'car')                               +
   WHERE a = 100 AND b = 20;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test o                                                                      +
   SET (b,a) = (select a+1,b from update_test i                                                       +
                where i.a=o.a and i.b=o.b and i.c is not distinct from o.c);
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test SET (b,a) = (select a+1,b from update_test);
 statement: UPDATE update_test SET (b,a) = (select a+1,b from update_test where a = 1000)             +
   WHERE a = 11;
 statement: SELECT * FROM update_test;
 statement: UPDATE update_test AS t SET b = update_test.b + 10 WHERE t.a = 10;
 statement: UPDATE update_test SET c = repeat('x', 10000) WHERE c = 'car';
 statement: SELECT a, b, char_length(c) FROM update_test;
 statement: INSERT INTO upsert_test VALUES(1, 'Boo');
 statement: WITH aaa AS (SELECT 1 AS a, 'Foo' AS b) INSERT INTO upsert_test                           +
   VALUES (1, 'Bar') ON CONFLICT(a)                                                                   +
   DO UPDATE SET (b, a) = (SELECT b, a FROM aaa) RETURNING *;
 statement: INSERT INTO upsert_test VALUES (1, 'Baz') ON CONFLICT(a)                                  +
   DO UPDATE SET (b, a) = (SELECT b || ', Correlated', a from upsert_test i WHERE i.a = upsert_test.a)+
   RETURNING *;
 statement: INSERT INTO upsert_test VALUES (1, 'Bat') ON CONFLICT(a)                                  +
   DO UPDATE SET (b, a) = (SELECT b || ', Excluded', a from upsert_test i WHERE i.a = excluded.a)     +
   RETURNING *;
 statement: DROP TABLE update_test;
 statement: DROP TABLE upsert_test;

