LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE guid1                                                                                            +
 (                                                                                                                        +
         guid_field UUID,                                                                                                 +
         text_field TEXT DEFAULT(now())                                                                                   +
 );
 statement: CREATE TABLE guid2                                                                                            +
 (                                                                                                                        +
         guid_field UUID,                                                                                                 +
         text_field TEXT DEFAULT(now())                                                                                   +
 );
 statement: INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111F');
 statement: INSERT INTO guid1(guid_field) VALUES('{11111111-1111-1111-1111-11111111111}');
 statement: INSERT INTO guid1(guid_field) VALUES('111-11111-1111-1111-1111-111111111111');
 statement: INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222 ');
 statement: INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-G111-111111111111');
 statement: INSERT INTO guid1(guid_field) VALUES('11+11111-1111-1111-1111-111111111111');
 statement: INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
 statement: INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
 statement: INSERT INTO guid1(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
 statement: SELECT guid_field FROM guid1;
 statement: SELECT guid_field FROM guid1 ORDER BY guid_field ASC;
 statement: SELECT guid_field FROM guid1 ORDER BY guid_field DESC;
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field = '3f3e3c3b-3a30-3938-3736-353433a2313e';
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field <> '11111111111111111111111111111111';
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field < '22222222-2222-2222-2222-222222222222';
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field <= '22222222-2222-2222-2222-222222222222';
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field > '22222222-2222-2222-2222-222222222222';
 statement: SELECT COUNT(*) FROM guid1 WHERE guid_field >= '22222222-2222-2222-2222-222222222222';
 statement: CREATE INDEX guid1_btree ON guid1 USING BTREE (guid_field);
 statement: CREATE INDEX guid1_hash  ON guid1 USING HASH  (guid_field);
 statement: CREATE UNIQUE INDEX guid1_unique_BTREE ON guid1 USING BTREE (guid_field);
 statement: INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
 statement: SELECT count(*) FROM pg_class WHERE relkind='i' AND relname LIKE 'guid%';
 statement: INSERT INTO guid1(guid_field) VALUES('44444444-4444-4444-4444-444444444444');
 statement: INSERT INTO guid2(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
 statement: INSERT INTO guid2(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
 statement: INSERT INTO guid2(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
 statement: SELECT COUNT(*) FROM guid1 g1 INNER JOIN guid2 g2 ON g1.guid_field = g2.guid_field;
 statement: SELECT COUNT(*) FROM guid1 g1 LEFT JOIN guid2 g2 ON g1.guid_field = g2.guid_field WHERE g2.guid_field IS NULL;
 statement: DROP TABLE guid1, guid2 CASCADE;

