LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE wi (i INT,                                              +
                  n1 int, n2 int, n3 int, n4 int,                                +
                  n5 int, n6 int, n7 int) WITH OIDS;
 statement: CREATE TABLE wo (i INT,                                              +
                  n1 int, n2 int, n3 int, n4 int,                                +
                  n5 int, n6 int, n7 int) WITHOUT OIDS;
 statement: INSERT INTO wi VALUES (1);
 statement: INSERT INTO wo SELECT i FROM wi;
 statement: INSERT INTO wo SELECT i+1 FROM wi;
 statement: INSERT INTO wi SELECT i+1 FROM wo;
 statement: INSERT INTO wi SELECT i+3 FROM wi;
 statement: INSERT INTO wo SELECT i+2 FROM wi;
 statement: INSERT INTO wo SELECT i+8 FROM wo;
 statement: INSERT INTO wi SELECT i+6 FROM wo;
 statement: INSERT INTO wi SELECT i+22 FROM wi;
 statement: INSERT INTO wo SELECT i+16 FROM wi;
 statement: INSERT INTO wo SELECT i+60 FROM wo;
 statement: INSERT INTO wi SELECT i+44 FROM wo;
 statement: INSERT INTO wi SELECT i+164 FROM wi;
 statement: INSERT INTO wo SELECT i+120 FROM wi;
 statement: INSERT INTO wo SELECT i+448 FROM wo;
 statement: INSERT INTO wi SELECT i+328 FROM wo;
 statement: INSERT INTO wi SELECT i+1224 FROM wi;
 statement: INSERT INTO wo SELECT i+896 FROM wi;
 statement: INSERT INTO wo SELECT i+3344 FROM wo;
 statement: INSERT INTO wi SELECT i+2448 FROM wo;
 statement: INSERT INTO wo SELECT i+6688 FROM wi WHERE i<=2448;
 statement: SELECT count(oid) FROM wi;
 statement: SELECT count(oid) FROM wo;
 statement: VACUUM ANALYZE wi;
 statement: VACUUM ANALYZE wo;
 statement: SELECT min(relpages) < max(relpages), min(reltuples) - max(reltuples)+
   FROM pg_class                                                                 +
  WHERE relname IN ('wi', 'wo');
 statement: DROP TABLE wi;
 statement: DROP TABLE wo;
 statement: CREATE TABLE create_table_test (                                     +
     a int,                                                                      +
     b int                                                                       +
 );
 statement: COPY create_table_test FROM stdin;
 statement: CREATE TABLE create_table_test2 WITH OIDS AS                         +
     SELECT a + b AS c1, a - b AS c2 FROM create_table_test;
 statement: CREATE TABLE create_table_test3 WITHOUT OIDS AS                      +
     SELECT a + b AS c1, a - b AS c2 FROM create_table_test;
 statement: SELECT count(oid) FROM create_table_test2;
 statement: SELECT count(oid) FROM create_table_test3;
 statement: PREPARE table_source(int) AS                                         +
     SELECT a + b AS c1, a - b AS c2, $1 AS c3 FROM create_table_test;
 statement: CREATE TABLE execute_with WITH OIDS AS EXECUTE table_source(1);
 statement: CREATE TABLE execute_without WITHOUT OIDS AS EXECUTE table_source(2);
 statement: SELECT count(oid) FROM execute_with;
 statement: SELECT count(oid) FROM execute_without;
 statement: DROP TABLE create_table_test;
 statement: DROP TABLE create_table_test2;
 statement: DROP TABLE create_table_test3;
 statement: DROP TABLE execute_with;
 statement: DROP TABLE execute_without;

