LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TEMP TABLE combocidtest (foobar int);
 statement: BEGIN;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest VALUES (1);
 statement: INSERT INTO combocidtest VALUES (2);
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: SAVEPOINT s1;
 statement: UPDATE combocidtest SET foobar = foobar + 10;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: ROLLBACK TO s1;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: COMMIT;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: BEGIN;
 statement: INSERT INTO combocidtest VALUES (333);
 statement: DECLARE c CURSOR FOR SELECT ctid,cmin,* FROM combocidtest;
 statement: DELETE FROM combocidtest;
 statement: FETCH ALL FROM c;
 statement: ROLLBACK;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: BEGIN;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest SELECT 1 LIMIT 0;
 statement: INSERT INTO combocidtest VALUES (444);
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: SAVEPOINT s1;
 statement: SELECT ctid,cmin,* FROM combocidtest FOR UPDATE;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: UPDATE combocidtest SET foobar = foobar + 10;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: ROLLBACK TO s1;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: COMMIT;
 statement: SELECT ctid,cmin,* FROM combocidtest;
 statement: CREATE TABLE IF NOT EXISTS testcase(                      +
         id int PRIMARY KEY,                                          +
         balance numeric                                              +
 );
 statement: INSERT INTO testcase VALUES (1, 0);
 statement: BEGIN;
 statement: SELECT * FROM testcase WHERE testcase.id = 1 FOR UPDATE;
 statement: UPDATE testcase SET balance = balance + 400 WHERE id=1;
 statement: SAVEPOINT subxact;
 statement: UPDATE testcase SET balance = balance - 100 WHERE id=1;
 statement: ROLLBACK TO SAVEPOINT subxact;
 statement: SELECT * FROM testcase WHERE id = 1 FOR UPDATE;
 statement: ROLLBACK;
 statement: DROP TABLE testcase;

