LOG:  statement: select message from postgres_log where query is null;
 statement: SET bytea_output TO escape;
 statement: CREATE USER conversion_test_user WITH NOCREATEDB NOCREATEUSER;
 statement: SET SESSION AUTHORIZATION conversion_test_user;
 statement: CREATE CONVERSION myconv FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
 statement: CREATE CONVERSION myconv FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
 statement: CREATE DEFAULT CONVERSION public.mydef FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
 statement: CREATE DEFAULT CONVERSION public.mydef2 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
 statement: COMMENT ON CONVERSION myconv_bad IS 'foo';
 statement: COMMENT ON CONVERSION myconv IS 'bar';
 statement: COMMENT ON CONVERSION myconv IS NULL;
 statement: DROP CONVERSION myconv;
 statement: DROP CONVERSION mydef;
 statement: SELECT CONVERT('foo', 'SQL_ASCII', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'SQL_ASCII');
 statement: SELECT CONVERT('foo', 'KOI8R', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'KOI8R');
 statement: SELECT CONVERT('foo', 'ISO-8859-5', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'ISO-8859-5');
 statement: SELECT CONVERT('foo', 'WIN1251', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'WIN1251');
 statement: SELECT CONVERT('foo', 'WIN866', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'WIN866');
 statement: SELECT CONVERT('foo', 'KOI8R', 'WIN1251');
 statement: SELECT CONVERT('foo', 'WIN1251', 'KOI8R');
 statement: SELECT CONVERT('foo', 'KOI8R', 'WIN866');
 statement: SELECT CONVERT('foo', 'WIN866', 'KOI8R');
 statement: SELECT CONVERT('foo', 'WIN866', 'WIN1251');
 statement: SELECT CONVERT('foo', 'WIN1251', 'WIN866');
 statement: SELECT CONVERT('foo', 'ISO-8859-5', 'KOI8R');
 statement: SELECT CONVERT('foo', 'KOI8R', 'ISO-8859-5');
 statement: SELECT CONVERT('foo', 'ISO-8859-5', 'WIN1251');
 statement: SELECT CONVERT('foo', 'WIN1251', 'ISO-8859-5');
 statement: SELECT CONVERT('foo', 'ISO-8859-5', 'WIN866');
 statement: SELECT CONVERT('foo', 'WIN866', 'ISO-8859-5');
 statement: SELECT CONVERT('foo', 'EUC_CN', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'EUC_CN');
 statement: SELECT CONVERT('foo', 'EUC_JP', 'SJIS');
 statement: SELECT CONVERT('foo', 'SJIS', 'EUC_JP');
 statement: SELECT CONVERT('foo', 'EUC_JP', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'SJIS', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'EUC_JP');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'SJIS');
 statement: SELECT CONVERT('foo', 'EUC_KR', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'EUC_KR');
 statement: SELECT CONVERT('foo', 'EUC_TW', 'BIG5');
 statement: SELECT CONVERT('foo', 'BIG5', 'EUC_TW');
 statement: SELECT CONVERT('foo', 'EUC_TW', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'BIG5', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'EUC_TW');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'BIG5');
 statement: SELECT CONVERT('foo', 'LATIN2', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'LATIN2');
 statement: SELECT CONVERT('foo', 'WIN1250', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'WIN1250');
 statement: SELECT CONVERT('foo', 'LATIN2', 'WIN1250');
 statement: SELECT CONVERT('foo', 'WIN1250', 'LATIN2');
 statement: SELECT CONVERT('foo', 'LATIN1', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'LATIN1');
 statement: SELECT CONVERT('foo', 'LATIN3', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'LATIN3');
 statement: SELECT CONVERT('foo', 'LATIN4', 'MULE_INTERNAL');
 statement: SELECT CONVERT('foo', 'MULE_INTERNAL', 'LATIN4');
 statement: SELECT CONVERT('foo', 'SQL_ASCII', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'SQL_ASCII');
 statement: SELECT CONVERT('foo', 'BIG5', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'BIG5');
 statement: SELECT CONVERT('foo', 'UTF8', 'KOI8R');
 statement: SELECT CONVERT('foo', 'KOI8R', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1251');
 statement: SELECT CONVERT('foo', 'WIN1251', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1252');
 statement: SELECT CONVERT('foo', 'WIN1252', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN866');
 statement: SELECT CONVERT('foo', 'WIN866', 'UTF8');
 statement: SELECT CONVERT('foo', 'EUC_CN', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'EUC_CN');
 statement: SELECT CONVERT('foo', 'EUC_JP', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'EUC_JP');
 statement: SELECT CONVERT('foo', 'EUC_KR', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'EUC_KR');
 statement: SELECT CONVERT('foo', 'EUC_TW', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'EUC_TW');
 statement: SELECT CONVERT('Postgres \247\343\247\335\247\340\247\337 \2249\3138 \317\363 \250\246le\2010\2747phant', 'GB18030', 'UTF8');
 statement: SELECT CONVERT('Postgres \321\201\320\273\320\276\320\275 \360\237\220\230 \350\261\241 \303\251le\314\201phant', 'UTF-8', 'GB18030');
 statement: SELECT CONVERT('foo', 'GBK', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'GBK');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN2');
 statement: SELECT CONVERT('foo', 'LATIN2', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN3');
 statement: SELECT CONVERT('foo', 'LATIN3', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN4');
 statement: SELECT CONVERT('foo', 'LATIN4', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN5');
 statement: SELECT CONVERT('foo', 'LATIN5', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN6');
 statement: SELECT CONVERT('foo', 'LATIN6', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN7');
 statement: SELECT CONVERT('foo', 'LATIN7', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN8');
 statement: SELECT CONVERT('foo', 'LATIN8', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN9');
 statement: SELECT CONVERT('foo', 'LATIN9', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN10');
 statement: SELECT CONVERT('foo', 'LATIN10', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'ISO-8859-5');
 statement: SELECT CONVERT('foo', 'ISO-8859-5', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'ISO-8859-6');
 statement: SELECT CONVERT('foo', 'ISO-8859-6', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'ISO-8859-7');
 statement: SELECT CONVERT('foo', 'ISO-8859-7', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'ISO-8859-8');
 statement: SELECT CONVERT('foo', 'ISO-8859-8', 'UTF8');
 statement: SELECT CONVERT('foo', 'LATIN1', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'LATIN1');
 statement: SELECT CONVERT('foo', 'JOHAB', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'JOHAB');
 statement: SELECT CONVERT('foo', 'SJIS', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'SJIS');
 statement: SELECT CONVERT('foo', 'WIN1258', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1258');
 statement: SELECT CONVERT('foo', 'UHC', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'UHC');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1250');
 statement: SELECT CONVERT('foo', 'WIN1250', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1256');
 statement: SELECT CONVERT('foo', 'WIN1256', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN874');
 statement: SELECT CONVERT('foo', 'WIN874', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1253');
 statement: SELECT CONVERT('foo', 'WIN1253', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1254');
 statement: SELECT CONVERT('foo', 'WIN1254', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1255');
 statement: SELECT CONVERT('foo', 'WIN1255', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'WIN1257');
 statement: SELECT CONVERT('foo', 'WIN1257', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'EUC_JIS_2004');
 statement: SELECT CONVERT('foo', 'EUC_JIS_2004', 'UTF8');
 statement: SELECT CONVERT('foo', 'UTF8', 'SHIFT_JIS_2004');
 statement: SELECT CONVERT('foo', 'SHIFT_JIS_2004', 'UTF8');
 statement: SELECT CONVERT('foo', 'EUC_JIS_2004', 'SHIFT_JIS_2004');
 statement: SELECT CONVERT('foo', 'SHIFT_JIS_2004', 'EUC_JIS_2004');
 statement: RESET SESSION AUTHORIZATION;
 statement: DROP USER conversion_test_user;

