LOG:  statement: select message from postgres_log where query is null;
 statement: INSERT INTO tenk2 SELECT * FROM tenk1;
 statement: SELECT * INTO TABLE onek2 FROM onek;
 statement: INSERT INTO fast_emp4000 SELECT * FROM slow_emp4000;
 statement: SELECT *                                                                       +
    INTO TABLE Bprime                                                                      +
    FROM tenk1                                                                             +
    WHERE unique2 < 1000;
 statement: INSERT INTO hobbies_r (name, person)                                           +
    SELECT 'posthacking', p.name                                                           +
    FROM person* p                                                                         +
    WHERE p.name = 'mike' or p.name = 'jeff';
 statement: INSERT INTO hobbies_r (name, person)                                           +
    SELECT 'basketball', p.name                                                            +
    FROM person p                                                                          +
    WHERE p.name = 'joe' or p.name = 'sally';
 statement: INSERT INTO hobbies_r (name) VALUES ('skywalking');
 statement: INSERT INTO equipment_r (name, hobby) VALUES ('advil', 'posthacking');
 statement: INSERT INTO equipment_r (name, hobby) VALUES ('peet''s coffee', 'posthacking');
 statement: INSERT INTO equipment_r (name, hobby) VALUES ('hightops', 'basketball');
 statement: INSERT INTO equipment_r (name, hobby) VALUES ('guts', 'skywalking');
 statement: SELECT *                                                                       +
    INTO TABLE ramp                                                                        +
    FROM road                                                                              +
    WHERE name ~ '.*Ramp';
 statement: INSERT INTO ihighway                                                           +
    SELECT *                                                                               +
    FROM road                                                                              +
    WHERE name ~ 'I- .*';
 statement: INSERT INTO shighway                                                           +
    SELECT *                                                                               +
    FROM road                                                                              +
    WHERE name ~ 'State Hwy.*';
 statement: UPDATE shighway                                                                +
    SET surface = 'asphalt';
 statement: INSERT INTO a_star (class, a) VALUES ('a', 1);
 statement: INSERT INTO a_star (class, a) VALUES ('a', 2);
 statement: INSERT INTO a_star (class) VALUES ('a');
 statement: INSERT INTO b_star (class, a, b) VALUES ('b', 3, 'mumble'::text);
 statement: INSERT INTO b_star (class, a) VALUES ('b', 4);
 statement: INSERT INTO b_star (class, b) VALUES ('b', 'bumble'::text);
 statement: INSERT INTO b_star (class) VALUES ('b');
 statement: INSERT INTO c_star (class, a, c) VALUES ('c', 5, 'hi mom'::name);
 statement: INSERT INTO c_star (class, a) VALUES ('c', 6);
 statement: INSERT INTO c_star (class, c) VALUES ('c', 'hi paul'::name);
 statement: INSERT INTO c_star (class) VALUES ('c');
 statement: INSERT INTO d_star (class, a, b, c, d)                                         +
    VALUES ('d', 7, 'grumble'::text, 'hi sunita'::name, '0.0'::float8);
 statement: INSERT INTO d_star (class, a, b, c)                                            +
    VALUES ('d', 8, 'stumble'::text, 'hi koko'::name);
 statement: INSERT INTO d_star (class, a, b, d)                                            +
    VALUES ('d', 9, 'rumble'::text, '1.1'::float8);
 statement: INSERT INTO d_star (class, a, c, d)                                            +
    VALUES ('d', 10, 'hi kristin'::name, '10.01'::float8);
 statement: INSERT INTO d_star (class, b, c, d)                                            +
    VALUES ('d', 'crumble'::text, 'hi boris'::name, '100.001'::float8);
 statement: INSERT INTO d_star (class, a, b)                                               +
    VALUES ('d', 11, 'fumble'::text);
 statement: INSERT INTO d_star (class, a, c)                                               +
    VALUES ('d', 12, 'hi avi'::name);
 statement: INSERT INTO d_star (class, a, d)                                               +
    VALUES ('d', 13, '1000.0001'::float8);
 statement: INSERT INTO d_star (class, b, c)                                               +
    VALUES ('d', 'tumble'::text, 'hi andrew'::name);
 statement: INSERT INTO d_star (class, b, d)                                               +
    VALUES ('d', 'humble'::text, '10000.00001'::float8);
 statement: INSERT INTO d_star (class, c, d)                                               +
    VALUES ('d', 'hi ginger'::name, '100000.000001'::float8);
 statement: INSERT INTO d_star (class, a) VALUES ('d', 14);
 statement: INSERT INTO d_star (class, b) VALUES ('d', 'jumble'::text);
 statement: INSERT INTO d_star (class, c) VALUES ('d', 'hi jolly'::name);
 statement: INSERT INTO d_star (class, d) VALUES ('d', '1000000.0000001'::float8);
 statement: INSERT INTO d_star (class) VALUES ('d');
 statement: INSERT INTO e_star (class, a, c, e)                                            +
    VALUES ('e', 15, 'hi carol'::name, '-1'::int2);
 statement: INSERT INTO e_star (class, a, c)                                               +
    VALUES ('e', 16, 'hi bob'::name);
 statement: INSERT INTO e_star (class, a, e)                                               +
    VALUES ('e', 17, '-2'::int2);
 statement: INSERT INTO e_star (class, c, e)                                               +
    VALUES ('e', 'hi michelle'::name, '-3'::int2);
 statement: INSERT INTO e_star (class, a)                                                  +
    VALUES ('e', 18);
 statement: INSERT INTO e_star (class, c)                                                  +
    VALUES ('e', 'hi elisa'::name);
 statement: INSERT INTO e_star (class, e)                                                  +
    VALUES ('e', '-4'::int2);
 statement: INSERT INTO f_star (class, a, c, e, f)                                         +
    VALUES ('f', 19, 'hi claire'::name, '-5'::int2, '(1,3),(2,4)'::polygon);
 statement: INSERT INTO f_star (class, a, c, e)                                            +
    VALUES ('f', 20, 'hi mike'::name, '-6'::int2);
 statement: INSERT INTO f_star (class, a, c, f)                                            +
    VALUES ('f', 21, 'hi marcel'::name, '(11,44),(22,55),(33,66)'::polygon);
 statement: INSERT INTO f_star (class, a, e, f)                                            +
    VALUES ('f', 22, '-7'::int2, '(111,555),(222,666),(333,777),(444,888)'::polygon);
 statement: INSERT INTO f_star (class, c, e, f)                                            +
    VALUES ('f', 'hi keith'::name, '-8'::int2,                                             +
            '(1111,3333),(2222,4444)'::polygon);
 statement: INSERT INTO f_star (class, a, c)                                               +
    VALUES ('f', 24, 'hi marc'::name);
 statement: INSERT INTO f_star (class, a, e)                                               +
    VALUES ('f', 25, '-9'::int2);
 statement: INSERT INTO f_star (class, a, f)                                               +
    VALUES ('f', 26, '(11111,33333),(22222,44444)'::polygon);
 statement: INSERT INTO f_star (class, c, e)                                               +
    VALUES ('f', 'hi allison'::name, '-10'::int2);
 statement: INSERT INTO f_star (class, c, f)                                               +
    VALUES ('f', 'hi jeff'::name,                                                          +
            '(111111,333333),(222222,444444)'::polygon);
 statement: INSERT INTO f_star (class, e, f)                                               +
    VALUES ('f', '-11'::int2, '(1111111,3333333),(2222222,4444444)'::polygon);
 statement: INSERT INTO f_star (class, a) VALUES ('f', 27);
 statement: INSERT INTO f_star (class, c) VALUES ('f', 'hi carl'::name);
 statement: INSERT INTO f_star (class, e) VALUES ('f', '-12'::int2);
 statement: INSERT INTO f_star (class, f)                                                  +
    VALUES ('f', '(11111111,33333333),(22222222,44444444)'::polygon);
 statement: INSERT INTO f_star (class) VALUES ('f');
 statement: CREATE TABLE iportaltest (                                                     +
         i               int4,                                                             +
         d               float4,                                                           +
         p               polygon                                                           +
 );
 statement: INSERT INTO iportaltest (i, d, p)                                              +
    VALUES (1, 3.567, '(3.0,1.0),(4.0,2.0)'::polygon);
 statement: INSERT INTO iportaltest (i, d, p)                                              +
    VALUES (2, 89.05, '(4.0,2.0),(3.0,1.0)'::polygon);

