LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE DATE_TBL (f1 date);
 statement: INSERT INTO DATE_TBL VALUES ('1957-04-09');
 statement: INSERT INTO DATE_TBL VALUES ('1957-06-13');
 statement: INSERT INTO DATE_TBL VALUES ('1996-02-28');
 statement: INSERT INTO DATE_TBL VALUES ('1996-02-29');
 statement: INSERT INTO DATE_TBL VALUES ('1996-03-01');
 statement: INSERT INTO DATE_TBL VALUES ('1996-03-02');
 statement: INSERT INTO DATE_TBL VALUES ('1997-02-28');
 statement: INSERT INTO DATE_TBL VALUES ('1997-02-29');
 statement: INSERT INTO DATE_TBL VALUES ('1997-03-01');
 statement: INSERT INTO DATE_TBL VALUES ('1997-03-02');
 statement: INSERT INTO DATE_TBL VALUES ('2000-04-01');
 statement: INSERT INTO DATE_TBL VALUES ('2000-04-02');
 statement: INSERT INTO DATE_TBL VALUES ('2000-04-03');
 statement: INSERT INTO DATE_TBL VALUES ('2038-04-08');
 statement: INSERT INTO DATE_TBL VALUES ('2039-04-09');
 statement: INSERT INTO DATE_TBL VALUES ('2040-04-10');
 statement: SELECT f1 AS "Fifteen" FROM DATE_TBL;
 statement: SELECT f1 AS "Nine" FROM DATE_TBL WHERE f1 < '2000-01-01';
 statement: SELECT f1 AS "Three" FROM DATE_TBL                                                      +
   WHERE f1 BETWEEN '2000-01-01' AND '2001-01-01';
 statement: SET datestyle TO iso;
 statement: SET datestyle TO ymd;
 statement: SELECT date 'January 8, 1999';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '1999-01-18';
 statement: SELECT date '1/8/1999';
 statement: SELECT date '1/18/1999';
 statement: SELECT date '18/1/1999';
 statement: SELECT date '01/02/03';
 statement: SELECT date '19990108';
 statement: SELECT date '990108';
 statement: SELECT date '1999.008';
 statement: SELECT date 'J2451187';
 statement: SELECT date 'January 8, 99 BC';
 statement: SELECT date '99-Jan-08';
 statement: SELECT date '1999-Jan-08';
 statement: SELECT date '08-Jan-99';
 statement: SELECT date '08-Jan-1999';
 statement: SELECT date 'Jan-08-99';
 statement: SELECT date 'Jan-08-1999';
 statement: SELECT date '99-08-Jan';
 statement: SELECT date '1999-08-Jan';
 statement: SELECT date '99 Jan 08';
 statement: SELECT date '1999 Jan 08';
 statement: SELECT date '08 Jan 99';
 statement: SELECT date '08 Jan 1999';
 statement: SELECT date 'Jan 08 99';
 statement: SELECT date 'Jan 08 1999';
 statement: SELECT date '99 08 Jan';
 statement: SELECT date '1999 08 Jan';
 statement: SELECT date '99-01-08';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '08-01-99';
 statement: SELECT date '08-01-1999';
 statement: SELECT date '01-08-99';
 statement: SELECT date '01-08-1999';
 statement: SELECT date '99-08-01';
 statement: SELECT date '1999-08-01';
 statement: SELECT date '99 01 08';
 statement: SELECT date '1999 01 08';
 statement: SELECT date '08 01 99';
 statement: SELECT date '08 01 1999';
 statement: SELECT date '01 08 99';
 statement: SELECT date '01 08 1999';
 statement: SELECT date '99 08 01';
 statement: SELECT date '1999 08 01';
 statement: SET datestyle TO dmy;
 statement: SELECT date 'January 8, 1999';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '1999-01-18';
 statement: SELECT date '1/8/1999';
 statement: SELECT date '1/18/1999';
 statement: SELECT date '18/1/1999';
 statement: SELECT date '01/02/03';
 statement: SELECT date '19990108';
 statement: SELECT date '990108';
 statement: SELECT date '1999.008';
 statement: SELECT date 'J2451187';
 statement: SELECT date 'January 8, 99 BC';
 statement: SELECT date '99-Jan-08';
 statement: SELECT date '1999-Jan-08';
 statement: SELECT date '08-Jan-99';
 statement: SELECT date '08-Jan-1999';
 statement: SELECT date 'Jan-08-99';
 statement: SELECT date 'Jan-08-1999';
 statement: SELECT date '99-08-Jan';
 statement: SELECT date '1999-08-Jan';
 statement: SELECT date '99 Jan 08';
 statement: SELECT date '1999 Jan 08';
 statement: SELECT date '08 Jan 99';
 statement: SELECT date '08 Jan 1999';
 statement: SELECT date 'Jan 08 99';
 statement: SELECT date 'Jan 08 1999';
 statement: SELECT date '99 08 Jan';
 statement: SELECT date '1999 08 Jan';
 statement: SELECT date '99-01-08';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '08-01-99';
 statement: SELECT date '08-01-1999';
 statement: SELECT date '01-08-99';
 statement: SELECT date '01-08-1999';
 statement: SELECT date '99-08-01';
 statement: SELECT date '1999-08-01';
 statement: SELECT date '99 01 08';
 statement: SELECT date '1999 01 08';
 statement: SELECT date '08 01 99';
 statement: SELECT date '08 01 1999';
 statement: SELECT date '01 08 99';
 statement: SELECT date '01 08 1999';
 statement: SELECT date '99 08 01';
 statement: SELECT date '1999 08 01';
 statement: SET datestyle TO mdy;
 statement: SELECT date 'January 8, 1999';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '1999-01-18';
 statement: SELECT date '1/8/1999';
 statement: SELECT date '1/18/1999';
 statement: SELECT date '18/1/1999';
 statement: SELECT date '01/02/03';
 statement: SELECT date '19990108';
 statement: SELECT date '990108';
 statement: SELECT date '1999.008';
 statement: SELECT date 'J2451187';
 statement: SELECT date 'January 8, 99 BC';
 statement: SELECT date '99-Jan-08';
 statement: SELECT date '1999-Jan-08';
 statement: SELECT date '08-Jan-99';
 statement: SELECT date '08-Jan-1999';
 statement: SELECT date 'Jan-08-99';
 statement: SELECT date 'Jan-08-1999';
 statement: SELECT date '99-08-Jan';
 statement: SELECT date '1999-08-Jan';
 statement: SELECT date '99 Jan 08';
 statement: SELECT date '1999 Jan 08';
 statement: SELECT date '08 Jan 99';
 statement: SELECT date '08 Jan 1999';
 statement: SELECT date 'Jan 08 99';
 statement: SELECT date 'Jan 08 1999';
 statement: SELECT date '99 08 Jan';
 statement: SELECT date '1999 08 Jan';
 statement: SELECT date '99-01-08';
 statement: SELECT date '1999-01-08';
 statement: SELECT date '08-01-99';
 statement: SELECT date '08-01-1999';
 statement: SELECT date '01-08-99';
 statement: SELECT date '01-08-1999';
 statement: SELECT date '99-08-01';
 statement: SELECT date '1999-08-01';
 statement: SELECT date '99 01 08';
 statement: SELECT date '1999 01 08';
 statement: SELECT date '08 01 99';
 statement: SELECT date '08 01 1999';
 statement: SELECT date '01 08 99';
 statement: SELECT date '01 08 1999';
 statement: SELECT date '99 08 01';
 statement: SELECT date '1999 08 01';
 statement: RESET datestyle;
 statement: SELECT f1 - date '2000-01-01' AS "Days From 2K" FROM DATE_TBL;
 statement: SELECT f1 - date 'epoch' AS "Days From Epoch" FROM DATE_TBL;
 statement: SELECT date 'yesterday' - date 'today' AS "One day";
 statement: SELECT date 'today' - date 'tomorrow' AS "One day";
 statement: SELECT date 'yesterday' - date 'tomorrow' AS "Two days";
 statement: SELECT date 'tomorrow' - date 'today' AS "One day";
 statement: SELECT date 'today' - date 'yesterday' AS "One day";
 statement: SELECT date 'tomorrow' - date 'yesterday' AS "Two days";
 statement: SELECT EXTRACT(CENTURY FROM DATE '0101-12-31 BC');
 statement: SELECT EXTRACT(CENTURY FROM DATE '0100-12-31 BC');
 statement: SELECT EXTRACT(CENTURY FROM DATE '0001-12-31 BC');
 statement: SELECT EXTRACT(CENTURY FROM DATE '0001-01-01');
 statement: SELECT EXTRACT(CENTURY FROM DATE '0001-01-01 AD');
 statement: SELECT EXTRACT(CENTURY FROM DATE '1900-12-31');
 statement: SELECT EXTRACT(CENTURY FROM DATE '1901-01-01');
 statement: SELECT EXTRACT(CENTURY FROM DATE '2000-12-31');
 statement: SELECT EXTRACT(CENTURY FROM DATE '2001-01-01');
 statement: SELECT EXTRACT(CENTURY FROM CURRENT_DATE)>=21 AS True;
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '0001-12-31 BC');
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '0001-01-01 AD');
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '1000-12-31');
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '1001-01-01');
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '2000-12-31');
 statement: SELECT EXTRACT(MILLENNIUM FROM DATE '2001-01-01');
 statement: SELECT EXTRACT(MILLENNIUM FROM CURRENT_DATE);
 statement: SELECT EXTRACT(DECADE FROM DATE '1994-12-25');
 statement: SELECT EXTRACT(DECADE FROM DATE '0010-01-01');
 statement: SELECT EXTRACT(DECADE FROM DATE '0009-12-31');
 statement: SELECT EXTRACT(DECADE FROM DATE '0001-01-01 BC');
 statement: SELECT EXTRACT(DECADE FROM DATE '0002-12-31 BC');
 statement: SELECT EXTRACT(DECADE FROM DATE '0011-01-01 BC');
 statement: SELECT EXTRACT(DECADE FROM DATE '0012-12-31 BC');
 statement: SELECT EXTRACT(CENTURY FROM NOW())>=21 AS True;
 statement: SELECT EXTRACT(CENTURY FROM TIMESTAMP '1970-03-20 04:30:00.00000');
 statement: SELECT EXTRACT(CENTURY FROM INTERVAL '100 y');
 statement: SELECT EXTRACT(CENTURY FROM INTERVAL '99 y');
 statement: SELECT EXTRACT(CENTURY FROM INTERVAL '-99 y');
 statement: SELECT EXTRACT(CENTURY FROM INTERVAL '-100 y');
 statement: SELECT DATE_TRUNC('MILLENNIUM', TIMESTAMP '1970-03-20 04:30:00.00000');
 statement: SELECT DATE_TRUNC('MILLENNIUM', DATE '1970-03-20');
 statement: SELECT DATE_TRUNC('CENTURY', TIMESTAMP '1970-03-20 04:30:00.00000');
 statement: SELECT DATE_TRUNC('CENTURY', DATE '1970-03-20');
 statement: SELECT DATE_TRUNC('CENTURY', DATE '2004-08-10');
 statement: SELECT DATE_TRUNC('CENTURY', DATE '0002-02-04');
 statement: SELECT DATE_TRUNC('CENTURY', DATE '0055-08-10 BC');
 statement: SELECT DATE_TRUNC('DECADE', DATE '1993-12-25');
 statement: SELECT DATE_TRUNC('DECADE', DATE '0004-12-25');
 statement: SELECT DATE_TRUNC('DECADE', DATE '0002-12-31 BC');
 statement: select 'infinity'::date, '-infinity'::date;
 statement: select 'infinity'::date > 'today'::date as t;
 statement: select '-infinity'::date < 'today'::date as t;
 statement: select isfinite('infinity'::date), isfinite('-infinity'::date), isfinite('today'::date);
 statement: select make_date(2013, 7, 15);
 statement: select make_time(8, 20, 0.0);
 statement: select make_date(2013, 2, 30);
 statement: select make_date(2013, 13, 1);
 statement: select make_date(2013, 11, -1);
 statement: select make_date(-44, 3, 15);
 statement: select make_time(10, 55, 100.1);
 statement: select make_time(24, 0, 2.1);

