LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE FLOAT4_TBL (f1  float4);
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('    0.0');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('1004.30   ');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('     -34.84    ');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('1.2345678901234e+20');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('1.2345678901234e-20');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('10e70');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e70');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('10e-70');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e-70');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('       ');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('xyz');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('5.0.0');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('5 . 0');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('5.   0');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('     - 3.0');
 statement: INSERT INTO FLOAT4_TBL(f1) VALUES ('123            5');
 statement: SELECT 'NaN'::float4;
 statement: SELECT 'nan'::float4;
 statement: SELECT '   NAN  '::float4;
 statement: SELECT 'infinity'::float4;
 statement: SELECT '          -INFINiTY   '::float4;
 statement: SELECT 'N A N'::float4;
 statement: SELECT 'NaN x'::float4;
 statement: SELECT ' INFINITY    x'::float4;
 statement: SELECT 'Infinity'::float4 + 100.0;
 statement: SELECT 'Infinity'::float4 / 'Infinity'::float4;
 statement: SELECT 'nan'::float4 / 'nan'::float4;
 statement: SELECT 'nan'::numeric::float4;
 statement: SELECT '' AS five, * FROM FLOAT4_TBL;
 statement: SELECT '' AS four, f.* FROM FLOAT4_TBL f WHERE f.f1 <> '1004.3';
 statement: SELECT '' AS one, f.* FROM FLOAT4_TBL f WHERE f.f1 = '1004.3';
 statement: SELECT '' AS three, f.* FROM FLOAT4_TBL f WHERE '1004.3' > f.f1;
 statement: SELECT '' AS three, f.* FROM FLOAT4_TBL f WHERE  f.f1 < '1004.3';
 statement: SELECT '' AS four, f.* FROM FLOAT4_TBL f WHERE '1004.3' >= f.f1;
 statement: SELECT '' AS four, f.* FROM FLOAT4_TBL f WHERE  f.f1 <= '1004.3';
 statement: SELECT '' AS three, f.f1, f.f1 * '-10' AS x FROM FLOAT4_TBL f    +
    WHERE f.f1 > '0.0';
 statement: SELECT '' AS three, f.f1, f.f1 + '-10' AS x FROM FLOAT4_TBL f    +
    WHERE f.f1 > '0.0';
 statement: SELECT '' AS three, f.f1, f.f1 / '-10' AS x FROM FLOAT4_TBL f    +
    WHERE f.f1 > '0.0';
 statement: SELECT '' AS three, f.f1, f.f1 - '-10' AS x FROM FLOAT4_TBL f    +
    WHERE f.f1 > '0.0';
 statement: SELECT '' AS bad, f.f1 / '0.0' from FLOAT4_TBL f;
 statement: SELECT '' AS five, * FROM FLOAT4_TBL;
 statement: SELECT '' AS five, f.f1, @f.f1 AS abs_f1 FROM FLOAT4_TBL f;
 statement: UPDATE FLOAT4_TBL                                                +
    SET f1 = FLOAT4_TBL.f1 * '-1'                                            +
    WHERE FLOAT4_TBL.f1 > '0.0';
 statement: SELECT '' AS five, * FROM FLOAT4_TBL;

