LOG:  statement: select message from postgres_log where query is null;
 statement: create table gin_test_tbl(i int4[]);
 statement: create index gin_test_idx on gin_test_tbl using gin (i) with (fastupdate = on);
 statement: insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;
 statement: insert into gin_test_tbl select array[1, 3, g] from generate_series(1, 1000) g;
 statement: vacuum gin_test_tbl;
 statement: delete from gin_test_tbl where i @> array[2];
 statement: vacuum gin_test_tbl;
 statement: alter index gin_test_idx set (fastupdate = off);
 statement: insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 1000) g;
 statement: insert into gin_test_tbl select array[1, 3, g] from generate_series(1, 1000) g;
 statement: delete from gin_test_tbl where i @> array[2];
 statement: vacuum gin_test_tbl;

