LOG:  statement: select message from postgres_log where query is null;
 statement: create table gist_point_tbl(id int4, p point);
 statement: create index gist_pointidx on gist_point_tbl using gist(p);
 statement: insert into gist_point_tbl (id, p)                                 +
 select g,        point(g*10, g*10) from generate_series(1, 10000) g;
 statement: insert into gist_point_tbl (id, p)                                 +
 select g+100000, point(g*10+1, g*10+1) from generate_series(1, 10000) g;
 statement: delete from gist_point_tbl where id % 2 = 1;
 statement: delete from gist_point_tbl where id < 10000;
 statement: vacuum analyze gist_point_tbl;
 statement: create table gist_tbl (b box, p point, c circle);
 statement: insert into gist_tbl                                               +
 select box(point(0.05*i, 0.05*i), point(0.05*i, 0.05*i)),                     +
        point(0.05*i, 0.05*i),                                                 +
        circle(point(0.05*i, 0.05*i), 1.0)                                     +
 from generate_series(0,10000) as i;
 statement: vacuum analyze gist_tbl;
 statement: set enable_seqscan=off;
 statement: set enable_bitmapscan=off;
 statement: set enable_indexonlyscan=on;
 statement: create index gist_tbl_point_index on gist_tbl using gist (p);
 statement: explain (costs off)                                                +
 select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5));
 statement: select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5));
 statement: explain (costs off)                                                +
 select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5))            +
 order by p <-> point(0.201, 0.201);
 statement: select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5)) +
 order by p <-> point(0.201, 0.201);
 statement: explain (costs off)                                                +
 select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5))            +
 order by point(0.101, 0.101) <-> p;
 statement: select p from gist_tbl where p <@ box(point(0,0), point(0.5, 0.5)) +
 order by point(0.101, 0.101) <-> p;
 statement: explain (costs off)                                                +
 select p from                                                                 +
   (values (box(point(0,0), point(0.5,0.5))),                                  +
           (box(point(0.5,0.5), point(0.75,0.75))),                            +
           (box(point(0.8,0.8), point(1.0,1.0)))) as v(bb)                     +
 cross join lateral                                                            +
   (select p from gist_tbl where p <@ bb order by p <-> bb[0] limit 2) ss;
 statement: select p from                                                      +
   (values (box(point(0,0), point(0.5,0.5))),                                  +
           (box(point(0.5,0.5), point(0.75,0.75))),                            +
           (box(point(0.8,0.8), point(1.0,1.0)))) as v(bb)                     +
 cross join lateral                                                            +
   (select p from gist_tbl where p <@ bb order by p <-> bb[0] limit 2) ss;
 statement: drop index gist_tbl_point_index;
 statement: create index gist_tbl_box_index on gist_tbl using gist (b);
 statement: explain (costs off)                                                +
 select b from gist_tbl where b <@ box(point(5,5), point(6,6));
 statement: select b from gist_tbl where b <@ box(point(5,5), point(6,6));
 statement: drop index gist_tbl_box_index;
 statement: create index gist_tbl_multi_index on gist_tbl using gist (p, c);
 statement: explain (costs off)                                                +
 select p, c from gist_tbl                                                     +
 where p <@ box(point(5,5), point(6, 6));
 statement: select b, p from gist_tbl                                          +
 where b <@ box(point(4.5, 4.5), point(5.5, 5.5))                              +
 and p <@ box(point(5,5), point(6, 6));
 statement: drop index gist_tbl_multi_index;
 statement: reset enable_seqscan;
 statement: reset enable_bitmapscan;
 statement: reset enable_indexonlyscan;
 statement: drop table gist_tbl;

