LOG:  statement: select message from postgres_log where query is null;
 statement: create temp view gstest1(a,b,v)                                                                                                                                                     +
   as values (1,1,10),(1,1,11),(1,2,12),(1,2,13),(1,3,14),                                                                                                                                      +
             (2,3,15),                                                                                                                                                                          +
             (3,3,16),(3,4,17),                                                                                                                                                                 +
             (4,1,18),(4,1,19);
 statement: create temp table gstest2 (a integer, b integer, c integer, d integer,                                                                                                              +
                            e integer, f integer, g integer, h integer);
 statement: copy gstest2 from stdin;
 statement: create temp table gstest3 (a integer, b integer, c integer, d integer);
 statement: copy gstest3 from stdin;
 statement: alter table gstest3 add primary key (a);
 statement: create temp table gstest_empty (a integer, b integer, v integer);
 statement: create function gstest_data(v integer, out a integer, out b integer)                                                                                                                +
   returns setof record                                                                                                                                                                         +
   as $f$                                                                                                                                                                                       +
     begin                                                                                                                                                                                      +
       return query select v, i from generate_series(1,3) i;                                                                                                                                    +
     end;                                                                                                                                                                                       +
   $f$ language plpgsql;
 statement: select a, b, grouping(a,b), sum(v), count(*), max(v)                                                                                                                                +
   from gstest1 group by rollup (a,b);
 statement: select a, b, grouping(a,b), sum(v), count(*), max(v)                                                                                                                                +
   from gstest1 group by rollup (a,b) order by a,b;
 statement: select a, b, grouping(a,b), sum(v), count(*), max(v)                                                                                                                                +
   from gstest1 group by rollup (a,b) order by b desc, a;
 statement: select a, b, grouping(a,b), sum(v), count(*), max(v)                                                                                                                                +
   from gstest1 group by rollup (a,b) order by coalesce(a,0)+coalesce(b,0);
 statement: select a, b, grouping(a,b),                                                                                                                                                         +
        array_agg(v order by v),                                                                                                                                                                +
        string_agg(v::text, ':' order by v desc),                                                                                                                                               +
        percentile_disc(0.5) within group (order by v),                                                                                                                                         +
        rank(1,2,12) within group (order by a,b,v)                                                                                                                                              +
   from gstest1 group by rollup (a,b) order by a,b;
 statement: select grouping(a), a, array_agg(b),                                                                                                                                                +
        rank(a) within group (order by b nulls first),                                                                                                                                          +
        rank(a) within group (order by b nulls last)                                                                                                                                            +
   from (values (1,1),(1,4),(1,5),(3,1),(3,2)) v(a,b)                                                                                                                                           +
  group by rollup (a) order by a;
 statement: select a, b, sum(c), sum(sum(c)) over (order by a,b) as rsum                                                                                                                        +
   from gstest2 group by rollup (a,b) order by rsum, a, b;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets((), grouping sets((), grouping sets(())))                                                                                                                             +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets((), grouping sets((), grouping sets(((a, b)))))                                                                                                                       +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(grouping sets(rollup(c), grouping sets(cube(c))))                                                                                                                     +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(a, grouping sets(a, cube(b)))                                                                                                                                         +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(grouping sets((a, (b))))                                                                                                                                              +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(grouping sets((a, b)))                                                                                                                                                +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(grouping sets(a, grouping sets(a), a))                                                                                                                                +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets(grouping sets(a, grouping sets(a, grouping sets(a), ((a)), a, grouping sets(a), (a)), a))                                                                             +
   order by 1 desc;
 statement: select sum(c) from gstest2                                                                                                                                                          +
   group by grouping sets((a,(a,b)), grouping sets((a,(a,b)),a))                                                                                                                                +
   order by 1 desc;
 statement: select a, b, sum(v), count(*) from gstest_empty group by grouping sets ((a,b),a);
 statement: select a, b, sum(v), count(*) from gstest_empty group by grouping sets ((a,b),());
 statement: select a, b, sum(v), count(*) from gstest_empty group by grouping sets ((a,b),(),(),());
 statement: select sum(v), count(*) from gstest_empty group by grouping sets ((),(),());
 statement: select t1.a, t2.b, sum(t1.v), count(*) from gstest_empty t1, gstest_empty t2                                                                                                        +
  group by grouping sets ((t1.a,t2.b),());
 statement: select t1.a, t2.b, grouping(t1.a, t2.b), sum(t1.v), max(t2.a)                                                                                                                       +
   from gstest1 t1, gstest2 t2                                                                                                                                                                  +
  group by grouping sets ((t1.a, t2.b), ());
 statement: select t1.a, t2.b, grouping(t1.a, t2.b), sum(t1.v), max(t2.a)                                                                                                                       +
   from gstest1 t1 join gstest2 t2 on (t1.a=t2.a)                                                                                                                                               +
  group by grouping sets ((t1.a, t2.b), ());
 statement: select a, b, grouping(a, b), sum(t1.v), max(t2.c)                                                                                                                                   +
   from gstest1 t1 join gstest2 t2 using (a,b)                                                                                                                                                  +
  group by grouping sets ((a, b), ());
 statement: select a, d, grouping(a,b,c)                                                                                                                                                        +
   from gstest3                                                                                                                                                                                 +
  group by grouping sets ((a,b), (a,c));
 statement: select a, b, sum(v.x)                                                                                                                                                               +
   from (values (1),(2)) v(x), gstest_data(v.x)                                                                                                                                                 +
  group by rollup (a,b);
 statement: select *                                                                                                                                                                            +
   from (values (1),(2)) v(x),                                                                                                                                                                  +
        lateral (select a, b, sum(v.x) from gstest_data(v.x) group by rollup (a,b)) s;
 statement: explain (costs off)                                                                                                                                                                 +
   select min(unique1) from tenk1 GROUP BY ();
 statement: CREATE VIEW gstest_view AS select a, b, grouping(a,b), sum(c), count(*), max(c)                                                                                                     +
   from gstest2 group by rollup ((a,b,c),(c,d));
 statement: select pg_get_viewdef('gstest_view'::regclass, true);
 statement: select(select (select grouping(a,b) from (values (1)) v2(c)) from (values (1,2)) v1(a,b) group by (a,b)) from (values(6,7)) v3(e,f) GROUP BY ROLLUP(e,f);
 statement: select(select (select grouping(e,f) from (values (1)) v2(c)) from (values (1,2)) v1(a,b) group by (a,b)) from (values(6,7)) v3(e,f) GROUP BY ROLLUP(e,f);
 statement: select(select (select grouping(c) from (values (1)) v2(c) GROUP BY c) from (values (1,2)) v1(a,b) group by (a,b)) from (values(6,7)) v3(e,f) GROUP BY ROLLUP(e,f);
 statement: select a, b, c, d from gstest2 group by rollup(a,b),grouping sets(c,d);
 statement: select a, b from (values (1,2),(2,3)) v(a,b) group by a,b, grouping sets(a);
 statement: select a, b, grouping(a,b), sum(v), count(*), max(v)                                                                                                                                +
   from gstest1 group by grouping sets ((a,b),(a+1,b+1),(a+2,b+2));
 statement: select(select (select grouping(a,b) from (values (1)) v2(c)) from (values (1,2)) v1(a,b) group by (a,b)) from (values(6,7)) v3(e,f) GROUP BY ROLLUP((e+1),(f+1));
 statement: select(select (select grouping(a,b) from (values (1)) v2(c)) from (values (1,2)) v1(a,b) group by (a,b)) from (values(6,7)) v3(e,f) GROUP BY CUBE((e+1),(f+1)) ORDER BY (e+1),(f+1);
 statement: select a, b, sum(c), sum(sum(c)) over (order by a,b) as rsum                                                                                                                        +
   from gstest2 group by cube (a,b) order by rsum, a, b;
 statement: select a, b, sum(c) from (values (1,1,10),(1,1,11),(1,2,12),(1,2,13),(1,3,14),(2,3,15),(3,3,16),(3,4,17),(4,1,18),(4,1,19)) v(a,b,c) group by rollup (a,b);
 statement: select a, b, sum(v.x)                                                                                                                                                               +
   from (values (1),(2)) v(x), gstest_data(v.x)                                                                                                                                                 +
  group by cube (a,b) order by a,b;
 statement: select (select grouping(a,b) from gstest2) from gstest2 group by a,b;
 statement: select a, b, sum(c), count(*) from gstest2 group by grouping sets (rollup(a,b),a);
 statement: select ten, sum(distinct four) from onek a                                                                                                                                          +
 group by grouping sets((ten,four),(ten))                                                                                                                                                       +
 having exists (select 1 from onek b where sum(distinct a.four) = b.four);
 statement: select a,count(*) from gstest2 group by rollup(a) order by a;
 statement: select a,count(*) from gstest2 group by rollup(a) having a is distinct from 1 order by a;
 statement: explain (costs off)                                                                                                                                                                 +
   select a,count(*) from gstest2 group by rollup(a) having a is distinct from 1 order by a;
 statement: select v.c, (select count(*) from gstest2 group by () having v.c)                                                                                                                   +
   from (values (false),(true)) v(c) order by v.c;
 statement: explain (costs off)                                                                                                                                                                 +
   select v.c, (select count(*) from gstest2 group by () having v.c)                                                                                                                            +
     from (values (false),(true)) v(c) order by v.c;
 statement: select ten, grouping(ten) from onek                                                                                                                                                 +
 group by grouping sets(ten) having grouping(ten) >= 0                                                                                                                                          +
 order by 2,1;
 statement: select ten, grouping(ten) from onek                                                                                                                                                 +
 group by grouping sets(ten, four) having grouping(ten) > 0                                                                                                                                     +
 order by 2,1;
 statement: select ten, grouping(ten) from onek                                                                                                                                                 +
 group by rollup(ten) having grouping(ten) > 0                                                                                                                                                  +
 order by 2,1;
 statement: select ten, grouping(ten) from onek                                                                                                                                                 +
 group by cube(ten) having grouping(ten) > 0                                                                                                                                                    +
 order by 2,1;
 statement: select ten, grouping(ten) from onek                                                                                                                                                 +
 group by (ten) having grouping(ten) >= 0                                                                                                                                                       +
 order by 2,1;
 statement: select ten, sum(distinct four) filter (where four::text ~ '123') from onek a                                                                                                        +
 group by rollup(ten);
 statement: select * from (values (1),(2)) v(a) left join lateral (select v.a, four, ten, count(*) from onek group by cube(four,ten)) s on true order by v.a,four,ten;
 statement: select array(select row(v.a,s1.*) from (select two,four, count(*) from onek group by cube(two,four) order by two,four) s1) from (values (1),(2)) v(a);
 statement: select sum(ten) from onek group by two, rollup(four::text) order by 1;
 statement: select sum(ten) from onek group by rollup(four::text), two order by 1;
 statement: select usort, grouping(usort), count(*) from (values ('1'::xid),('2'::xid),('1'::xid)) v(usort) group by rollup(usort);
 statement: select id, usort, grouping(id,usort), count(*) from (values (1,'1'::xid),(1,'2'::xid),(2,'1'::xid)) v(id,usort) group by grouping sets ((id), (usort));

