LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT * FROM hash_i4_heap                            +
    WHERE hash_i4_heap.random = 843938989;
 statement: SELECT * FROM hash_i4_heap                            +
    WHERE hash_i4_heap.random = 66766766;
 statement: SELECT * FROM hash_name_heap                          +
    WHERE hash_name_heap.random = '1505703298'::name;
 statement: SELECT * FROM hash_name_heap                          +
    WHERE hash_name_heap.random = '7777777'::name;
 statement: SELECT * FROM hash_txt_heap                           +
    WHERE hash_txt_heap.random = '1351610853'::text;
 statement: SELECT * FROM hash_txt_heap                           +
    WHERE hash_txt_heap.random = '111111112222222233333333'::text;
 statement: SELECT * FROM hash_f8_heap                            +
    WHERE hash_f8_heap.random = '444705537'::float8;
 statement: SELECT * FROM hash_f8_heap                            +
    WHERE hash_f8_heap.random = '88888888'::float8;
 statement: UPDATE hash_i4_heap                                   +
    SET random = 1                                                +
    WHERE hash_i4_heap.seqno = 1492;
 statement: SELECT h.seqno AS i1492, h.random AS i1               +
    FROM hash_i4_heap h                                           +
    WHERE h.random = 1;
 statement: UPDATE hash_i4_heap                                   +
    SET seqno = 20000                                             +
    WHERE hash_i4_heap.random = 1492795354;
 statement: SELECT h.seqno AS i20000                              +
    FROM hash_i4_heap h                                           +
    WHERE h.random = 1492795354;
 statement: UPDATE hash_name_heap                                 +
    SET random = '0123456789abcdef'::name                         +
    WHERE hash_name_heap.seqno = 6543;
 statement: SELECT h.seqno AS i6543, h.random AS c0_to_f          +
    FROM hash_name_heap h                                         +
    WHERE h.random = '0123456789abcdef'::name;
 statement: UPDATE hash_name_heap                                 +
    SET seqno = 20000                                             +
    WHERE hash_name_heap.random = '76652222'::name;
 statement: SELECT h.seqno AS emptyset                            +
    FROM hash_name_heap h                                         +
    WHERE h.random = '76652222'::name;
 statement: UPDATE hash_txt_heap                                  +
    SET random = '0123456789abcdefghijklmnop'::text               +
    WHERE hash_txt_heap.seqno = 4002;
 statement: SELECT h.seqno AS i4002, h.random AS c0_to_p          +
    FROM hash_txt_heap h                                          +
    WHERE h.random = '0123456789abcdefghijklmnop'::text;
 statement: UPDATE hash_txt_heap                                  +
    SET seqno = 20000                                             +
    WHERE hash_txt_heap.random = '959363399'::text;
 statement: SELECT h.seqno AS t20000                              +
    FROM hash_txt_heap h                                          +
    WHERE h.random = '959363399'::text;
 statement: UPDATE hash_f8_heap                                   +
    SET random = '-1234.1234'::float8                             +
    WHERE hash_f8_heap.seqno = 8906;
 statement: SELECT h.seqno AS i8096, h.random AS f1234_1234       +
    FROM hash_f8_heap h                                           +
    WHERE h.random = '-1234.1234'::float8;
 statement: UPDATE hash_f8_heap                                   +
    SET seqno = 20000                                             +
    WHERE hash_f8_heap.random = '488912369'::float8;
 statement: SELECT h.seqno AS f20000                              +
    FROM hash_f8_heap h                                           +
    WHERE h.random = '488912369'::float8;

