LOG:  statement: select message from postgres_log where query is null;
 statement: SET transaction_read_only = off;
 statement: begin transaction read write;
 statement: commit;
 statement: select * from hs1 FOR SHARE;
 statement: select * from hs1 FOR UPDATE;
 statement: BEGIN;
 statement: insert into hs1 values (37);
 statement: ROLLBACK;
 statement: BEGIN;
 statement: delete from hs1 where col1 = 1;
 statement: ROLLBACK;
 statement: BEGIN;
 statement: update hs1 set col1 = NULL where col1 > 0;
 statement: ROLLBACK;
 statement: BEGIN;
 statement: truncate hs3;
 statement: ROLLBACK;
 statement: create temporary table hstemp1 (col1 integer);
 statement: BEGIN;
 statement: drop table hs2;
 statement: ROLLBACK;
 statement: BEGIN;
 statement: create table hs4 (col1 integer);
 statement: ROLLBACK;
 statement: SELECT nextval('hsseq');
 statement: BEGIN;
 statement: SELECT count(*) FROM hs1;
 statement: PREPARE TRANSACTION 'foobar';
 statement: ROLLBACK;
 statement: BEGIN;
 statement: SELECT count(*) FROM hs1;
 statement: COMMIT PREPARED 'foobar';
 statement: ROLLBACK;
 statement: BEGIN;
 statement: SELECT count(*) FROM hs1;
 statement: PREPARE TRANSACTION 'foobar';
 statement: ROLLBACK PREPARED 'foobar';
 statement: ROLLBACK;
 statement: BEGIN;
 statement: SELECT count(*) FROM hs1;
 statement: ROLLBACK PREPARED 'foobar';
 statement: ROLLBACK;
 statement: BEGIN;
 statement: LOCK hs1;
 statement: COMMIT;
 statement: BEGIN;
 statement: LOCK hs1 IN SHARE UPDATE EXCLUSIVE MODE;
 statement: COMMIT;
 statement: BEGIN;
 statement: LOCK hs1 IN SHARE MODE;
 statement: COMMIT;
 statement: BEGIN;
 statement: LOCK hs1 IN SHARE ROW EXCLUSIVE MODE;
 statement: COMMIT;
 statement: BEGIN;
 statement: LOCK hs1 IN EXCLUSIVE MODE;
 statement: COMMIT;
 statement: BEGIN;
 statement: LOCK hs1 IN ACCESS EXCLUSIVE MODE;
 statement: COMMIT;
 statement: listen a;
 statement: notify a;
 statement: unlisten a;
 statement: unlisten *;
 statement: ANALYZE hs1;
 statement: VACUUM hs2;
 statement: CLUSTER hs2 using hs1_pkey;
 statement: REINDEX TABLE hs2;
 statement: REVOKE SELECT ON hs1 FROM PUBLIC;
 statement: GRANT SELECT ON hs1 TO PUBLIC;

