LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE toasttest(descr text, cnt int DEFAULT 0, f1 text, f2 text);
 statement: INSERT INTO toasttest(descr, f1, f2) VALUES('two-compressed', repeat('1234567890',1000), repeat('1234567890',1000));
 statement: INSERT INTO toasttest(descr, f1, f2) VALUES('two-toasted', repeat('1234567890',30000), repeat('1234567890',50000));
 statement: INSERT INTO toasttest(descr, f1, f2) VALUES('one-compressed,one-null', NULL, repeat('1234567890',1000));
 statement: INSERT INTO toasttest(descr, f1, f2) VALUES('one-toasted,one-null', NULL, repeat('1234567890',50000));
 statement: SELECT descr, substring(make_tuple_indirect(toasttest)::text, 1, 200) FROM toasttest;
 statement: UPDATE toasttest SET cnt = cnt +1 RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = f1 RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = f1||'' RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = '-'||f1||'-' RETURNING substring(toasttest::text, 1, 200);
 statement: SELECT substring(toasttest::text, 1, 200) FROM toasttest;
 statement: VACUUM FREEZE toasttest;
 statement: SELECT substring(toasttest::text, 1, 200) FROM toasttest;
 statement: CREATE FUNCTION update_using_indirect()                                                                             +
         RETURNS trigger                                                                                                        +
         LANGUAGE plpgsql AS $$                                                                                                 +
 BEGIN                                                                                                                          +
     NEW := make_tuple_indirect(NEW);                                                                                           +
     RETURN NEW;                                                                                                                +
 END$$;
 statement: CREATE TRIGGER toasttest_update_indirect                                                                            +
         BEFORE INSERT OR UPDATE                                                                                                +
         ON toasttest                                                                                                           +
         FOR EACH ROW                                                                                                           +
         EXECUTE PROCEDURE update_using_indirect();
 statement: UPDATE toasttest SET cnt = cnt +1 RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = f1 RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = f1||'' RETURNING substring(toasttest::text, 1, 200);
 statement: UPDATE toasttest SET cnt = cnt +1, f1 = '-'||f1||'-' RETURNING substring(toasttest::text, 1, 200);
 statement: INSERT INTO toasttest(descr, f1, f2) VALUES('one-toasted,one-null, via indirect', repeat('1234567890',30000), NULL);
 statement: SELECT substring(toasttest::text, 1, 200) FROM toasttest;
 statement: VACUUM FREEZE toasttest;
 statement: SELECT substring(toasttest::text, 1, 200) FROM toasttest;
 statement: DROP TABLE toasttest;
 statement: DROP FUNCTION update_using_indirect();

