LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT '"\u"'::json;
 statement: SELECT '"\u00"'::json;
 statement: SELECT '"\u000g"'::json;
 statement: SELECT '"\u0000"'::json;
 statement: SELECT '"\uaBcD"'::json;
 statement: select json '{ "a":  "\ud83d\ude04\ud83d\udc36" }' -> 'a' as correct_in_utf8;
 statement: select json '{ "a":  "\ud83d\ud83d" }' -> 'a';
 statement: select json '{ "a":  "\ude04\ud83d" }' -> 'a';
 statement: select json '{ "a":  "\ud83dX" }' -> 'a';
 statement: select json '{ "a":  "\ude04X" }' -> 'a';
 statement: select json '{ "a":  "the Copyright \u00a9 sign" }' as correct_in_utf8;
 statement: select json '{ "a":  "dollar \u0024 character" }' as correct_everywhere;
 statement: select json '{ "a":  "dollar \\u0024 character" }' as not_an_escape;
 statement: select json '{ "a":  "null \u0000 escape" }' as not_unescaped;
 statement: select json '{ "a":  "null \\u0000 escape" }' as not_an_escape;
 statement: select json '{ "a":  "the Copyright \u00a9 sign" }' ->> 'a' as correct_in_utf8;
 statement: select json '{ "a":  "dollar \u0024 character" }' ->> 'a' as correct_everywhere;
 statement: select json '{ "a":  "dollar \\u0024 character" }' ->> 'a' as not_an_escape;
 statement: select json '{ "a":  "null \u0000 escape" }' ->> 'a' as fails;
 statement: select json '{ "a":  "null \\u0000 escape" }' ->> 'a' as not_an_escape;
 statement: SELECT '"\u"'::jsonb;
 statement: SELECT '"\u00"'::jsonb;
 statement: SELECT '"\u000g"'::jsonb;
 statement: SELECT '"\u0045"'::jsonb;
 statement: SELECT '"\u0000"'::jsonb;
 statement: SELECT octet_length('"\uaBcD"'::jsonb::text);
 statement: SELECT octet_length((jsonb '{ "a":  "\ud83d\ude04\ud83d\udc36" }' -> 'a')::text) AS correct_in_utf8;
 statement: SELECT jsonb '{ "a":  "\ud83d\ud83d" }' -> 'a';
 statement: SELECT jsonb '{ "a":  "\ude04\ud83d" }' -> 'a';
 statement: SELECT jsonb '{ "a":  "\ud83dX" }' -> 'a';
 statement: SELECT jsonb '{ "a":  "\ude04X" }' -> 'a';
 statement: SELECT jsonb '{ "a":  "the Copyright \u00a9 sign" }' as correct_in_utf8;
 statement: SELECT jsonb '{ "a":  "dollar \u0024 character" }' as correct_everywhere;
 statement: SELECT jsonb '{ "a":  "dollar \\u0024 character" }' as not_an_escape;
 statement: SELECT jsonb '{ "a":  "null \u0000 escape" }' as fails;
 statement: SELECT jsonb '{ "a":  "null \\u0000 escape" }' as not_an_escape;
 statement: SELECT jsonb '{ "a":  "the Copyright \u00a9 sign" }' ->> 'a' as correct_in_utf8;
 statement: SELECT jsonb '{ "a":  "dollar \u0024 character" }' ->> 'a' as correct_everywhere;
 statement: SELECT jsonb '{ "a":  "dollar \\u0024 character" }' ->> 'a' as not_an_escape;
 statement: SELECT jsonb '{ "a":  "null \u0000 escape" }' ->> 'a' as fails;
 statement: SELECT jsonb '{ "a":  "null \\u0000 escape" }' ->> 'a' as not_an_escape;

