LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE LINE_TBL (s line);
 statement: INSERT INTO LINE_TBL VALUES ('{1,-1,1}');
 statement: INSERT INTO LINE_TBL VALUES ('(0,0),(6,6)');
 statement: INSERT INTO LINE_TBL VALUES ('10,-10 ,-5,-4');
 statement: INSERT INTO LINE_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
 statement: INSERT INTO LINE_TBL VALUES ('(11,22,33,44)');
 statement: INSERT INTO LINE_TBL VALUES ('[(1,0),(1,0)]');
 statement: INSERT INTO LINE_TBL VALUES ('[(1,3),(2,3)]');
 statement: INSERT INTO LINE_TBL VALUES ('[(3,1),(3,2)]');
 statement: INSERT INTO LINE_TBL VALUES ('{0,0,1}');
 statement: INSERT INTO LINE_TBL VALUES ('(3asdf,2 ,3,4r2)');
 statement: INSERT INTO LINE_TBL VALUES ('[1,2,3, 4');
 statement: INSERT INTO LINE_TBL VALUES ('[(,2),(3,4)]');
 statement: INSERT INTO LINE_TBL VALUES ('[(1,2),(3,4)');
 statement: select * from LINE_TBL;
 statement: SELECT * FROM LINE_TBL WHERE (s <-> line '[(1,2),(3,4)]') < 10;
 statement: SELECT * FROM LINE_TBL WHERE (point '(0.1,0.1)' <-> s) < 1;
 statement: SELECT * FROM LINE_TBL WHERE (lseg '[(0.1,0.1),(0.2,0.2)]' <-> s) < 1;
 statement: SELECT line '[(1,1),(2,1)]' <-> line '[(-1,-1),(-2,-1)]';
 statement: SELECT lseg '[(1,1),(2,1)]' <-> line '[(-1,-1),(-2,-1)]';
 statement: SELECT point '(-1,1)' <-> line '[(-3,0),(-4,0)]';
 statement: SELECT lseg '[(1,1),(5,5)]' ?# line '[(2,0),(0,2)]';
 statement: SELECT lseg '[(1,1),(5,5)]' ?# line '[(0,0),(1,0)]';
 statement: SELECT line '[(0,0),(1,1)]' ?# box '(0,0,2,2)';
 statement: SELECT line '[(3,0),(4,1)]' ?# box '(0,0,2,2)';
 statement: SELECT point '(1,1)' <@ line '[(0,0),(2,2)]';
 statement: SELECT point '(1,1)' <@ line '[(0,0),(1,0)]';
 statement: SELECT point '(1,1)' @ line '[(0,0),(2,2)]';
 statement: SELECT point '(1,1)' @ line '[(0,0),(1,0)]';
 statement: SELECT lseg '[(1,1),(2,2)]' <@ line '[(0,0),(2,2)]';
 statement: SELECT lseg '[(1,1),(2,1)]' <@ line '[(0,0),(1,0)]';
 statement: SELECT lseg '[(1,1),(2,2)]' @ line '[(0,0),(2,2)]';
 statement: SELECT lseg '[(1,1),(2,1)]' @ line '[(0,0),(1,0)]';
 statement: SELECT point '(0,1)' ## line '[(0,0),(1,1)]';
 statement: SELECT line '[(0,0),(1,1)]' ## lseg '[(1,0),(2,0)]';
 statement: SELECT line '[(0,0),(1,1)]' ?# line '[(1,0),(2,1)]';
 statement: SELECT line '[(0,0),(1,1)]' ?# line '[(1,0),(1,1)]';
 statement: SELECT line '[(0,0),(1,1)]' # line '[(1,0),(2,1)]';
 statement: SELECT line '[(0,0),(1,1)]' # line '[(1,0),(1,1)]';
 statement: SELECT line '[(0,0),(1,1)]' ?|| line '[(1,0),(2,1)]';
 statement: SELECT line '[(0,0),(1,1)]' ?|| line '[(1,0),(1,1)]';
 statement: SELECT line '[(0,0),(1,0)]' ?-| line '[(0,0),(0,1)]';
 statement: SELECT line '[(0,0),(1,1)]' ?-| line '[(1,0),(1,1)]';
 statement: SELECT ?- line '[(0,0),(1,0)]';
 statement: SELECT ?- line '[(0,0),(1,1)]';
 statement: SELECT ?| line '[(0,0),(0,1)]';
 statement: SELECT ?| line '[(0,0),(1,1)]';
 statement: SELECT line(point '(1,2)', point '(3,4)');
 statement: SELECT line '[(1,2),(3,4)]' = line '[(3,4),(4,5)]';
 statement: SELECT line '[(1,2),(3,4)]' = line '[(3,4),(4,4)]';

