LOG:  statement: select message from postgres_log where query is null;
 statement: SELECT pg_notify('notify_async1','sample message1');
 statement: SELECT pg_notify('notify_async1','');
 statement: SELECT pg_notify('notify_async1',NULL);
 statement: SELECT pg_notify('','sample message1');
 statement: SELECT pg_notify(NULL,'sample message1');
 statement: SELECT pg_notify('notify_async_channel_name_too_long______________________________','sample_message1');
 statement: NOTIFY notify_async2;
 statement: LISTEN notify_async2;
 statement: UNLISTEN notify_async2;
 statement: UNLISTEN *;

