LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE money_data (m money);
 statement: INSERT INTO money_data VALUES ('123');
 statement: SELECT * FROM money_data;
 statement: SELECT m + '123' FROM money_data;
 statement: SELECT m + '123.45' FROM money_data;
 statement: SELECT m - '123.45' FROM money_data;
 statement: SELECT m * 2 FROM money_data;
 statement: SELECT m / 2 FROM money_data;
 statement: SELECT m = '$123.00' FROM money_data;
 statement: SELECT m != '$124.00' FROM money_data;
 statement: SELECT m <= '$123.00' FROM money_data;
 statement: SELECT m >= '$123.00' FROM money_data;
 statement: SELECT m < '$124.00' FROM money_data;
 statement: SELECT m > '$122.00' FROM money_data;
 statement: SELECT m = '$123.01' FROM money_data;
 statement: SELECT m != '$123.00' FROM money_data;
 statement: SELECT m <= '$122.99' FROM money_data;
 statement: SELECT m >= '$123.01' FROM money_data;
 statement: SELECT m > '$124.00' FROM money_data;
 statement: SELECT m < '$122.00' FROM money_data;
 statement: SELECT cashlarger(m, '$124.00') FROM money_data;
 statement: SELECT cashsmaller(m, '$124.00') FROM money_data;
 statement: SELECT cash_words(m) FROM money_data;
 statement: SELECT cash_words(m + '1.23') FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.45');
 statement: SELECT * FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.451');
 statement: SELECT * FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.454');
 statement: SELECT * FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.455');
 statement: SELECT * FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.456');
 statement: SELECT * FROM money_data;
 statement: DELETE FROM money_data;
 statement: INSERT INTO money_data VALUES ('$123.459');
 statement: SELECT * FROM money_data;
 statement: SELECT '878.08'::money / 11::float8;
 statement: SELECT '878.08'::money / 11::float4;
 statement: SELECT '878.08'::money / 11::int;
 statement: SELECT '878.08'::money / 11::smallint;
 statement: SELECT '90000000000000099.00'::money / 10::int;
 statement: SELECT '90000000000000099.00'::money / 10::smallint;
 statement: SELECT 1234567890::money;
 statement: SELECT 12345678901234567::money;
 statement: SELECT 123456789012345678::money;
 statement: SELECT 9223372036854775807::money;
 statement: SELECT (-12345)::money;
 statement: SELECT (-1234567890)::money;
 statement: SELECT (-12345678901234567)::money;
 statement: SELECT (-123456789012345678)::money;
 statement: SELECT (-9223372036854775808)::money;
 statement: SELECT 1234567890::int4::money;
 statement: SELECT 12345678901234567::int8::money;
 statement: SELECT (-1234567890)::int4::money;
 statement: SELECT (-12345678901234567)::int8::money;

