LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE OID_TBL(f1 oid);
 statement: INSERT INTO OID_TBL(f1) VALUES ('1234');
 statement: INSERT INTO OID_TBL(f1) VALUES ('1235');
 statement: INSERT INTO OID_TBL(f1) VALUES ('987');
 statement: INSERT INTO OID_TBL(f1) VALUES ('-1040');
 statement: INSERT INTO OID_TBL(f1) VALUES ('99999999');
 statement: INSERT INTO OID_TBL(f1) VALUES ('5     ');
 statement: INSERT INTO OID_TBL(f1) VALUES ('   10  ');
 statement: INSERT INTO OID_TBL(f1) VALUES ('      15      ');
 statement: INSERT INTO OID_TBL(f1) VALUES ('');
 statement: INSERT INTO OID_TBL(f1) VALUES ('    ');
 statement: INSERT INTO OID_TBL(f1) VALUES ('asdfasd');
 statement: INSERT INTO OID_TBL(f1) VALUES ('99asdfasd');
 statement: INSERT INTO OID_TBL(f1) VALUES ('5    d');
 statement: INSERT INTO OID_TBL(f1) VALUES ('    5d');
 statement: INSERT INTO OID_TBL(f1) VALUES ('5    5');
 statement: INSERT INTO OID_TBL(f1) VALUES (' - 500');
 statement: INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935');
 statement: INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385');
 statement: SELECT '' AS six, * FROM OID_TBL;
 statement: SELECT '' AS one, o.* FROM OID_TBL o WHERE o.f1 = 1234;
 statement: SELECT '' AS five, o.* FROM OID_TBL o WHERE o.f1 <> '1234';
 statement: SELECT '' AS three, o.* FROM OID_TBL o WHERE o.f1 <= '1234';
 statement: SELECT '' AS two, o.* FROM OID_TBL o WHERE o.f1 < '1234';
 statement: SELECT '' AS four, o.* FROM OID_TBL o WHERE o.f1 >= '1234';
 statement: SELECT '' AS three, o.* FROM OID_TBL o WHERE o.f1 > '1234';
 statement: DROP TABLE OID_TBL;

