LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE PATH_TBL (f1 path);
 statement: INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)]');
 statement: INSERT INTO PATH_TBL VALUES ('((1,2),(3,4))');
 statement: INSERT INTO PATH_TBL VALUES ('[(0,0),(3,0),(4,5),(1,6)]');
 statement: INSERT INTO PATH_TBL VALUES ('((1,2),(3,4))');
 statement: INSERT INTO PATH_TBL VALUES ('1,2 ,3,4');
 statement: INSERT INTO PATH_TBL VALUES ('[1,2,3, 4]');
 statement: INSERT INTO PATH_TBL VALUES ('[11,12,13,14]');
 statement: INSERT INTO PATH_TBL VALUES ('(11,12,13,14)');
 statement: INSERT INTO PATH_TBL VALUES ('[(,2),(3,4)]');
 statement: INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)');
 statement: SELECT f1 FROM PATH_TBL;
 statement: SELECT '' AS count, f1 AS open_path FROM PATH_TBL WHERE isopen(f1);
 statement: SELECT '' AS count, f1 AS closed_path FROM PATH_TBL WHERE isclosed(f1);
 statement: SELECT '' AS count, pclose(f1) AS closed_path FROM PATH_TBL;
 statement: SELECT '' AS count, popen(f1) AS open_path FROM PATH_TBL;

