LOG:  statement: select message from postgres_log where query is null;
 statement: CREATE TABLE BIT_TABLE(b BIT(11));
 statement: INSERT INTO BIT_TABLE VALUES (B'10');
 statement: INSERT INTO BIT_TABLE VALUES (B'00000000000');
 statement: INSERT INTO BIT_TABLE VALUES (B'11011000000');
 statement: INSERT INTO BIT_TABLE VALUES (B'01010101010');
 statement: INSERT INTO BIT_TABLE VALUES (B'101011111010');
 statement: SELECT * FROM BIT_TABLE;
 statement: CREATE TABLE VARBIT_TABLE(v BIT VARYING(11));
 statement: INSERT INTO VARBIT_TABLE VALUES (B'');
 statement: INSERT INTO VARBIT_TABLE VALUES (B'0');
 statement: INSERT INTO VARBIT_TABLE VALUES (B'010101');
 statement: INSERT INTO VARBIT_TABLE VALUES (B'01010101010');
 statement: INSERT INTO VARBIT_TABLE VALUES (B'101011111010');
 statement: SELECT * FROM VARBIT_TABLE;
 statement: SELECT v, b, (v || b) AS concat                                                                             +
        FROM BIT_TABLE, VARBIT_TABLE                                                                                    +
        ORDER BY 3;
 statement: SELECT b, length(b) AS lb                                                                                   +
        FROM BIT_TABLE;
 statement: SELECT v, length(v) AS lv                                                                                   +
        FROM VARBIT_TABLE;
 statement: SELECT b,                                                                                                   +
        SUBSTRING(b FROM 2 FOR 4) AS sub_2_4,                                                                           +
        SUBSTRING(b FROM 7 FOR 13) AS sub_7_13,                                                                         +
        SUBSTRING(b FROM 6) AS sub_6                                                                                    +
        FROM BIT_TABLE;
 statement: SELECT v,                                                                                                   +
        SUBSTRING(v FROM 2 FOR 4) AS sub_2_4,                                                                           +
        SUBSTRING(v FROM 7 FOR 13) AS sub_7_13,                                                                         +
        SUBSTRING(v FROM 6) AS sub_6                                                                                    +
        FROM VARBIT_TABLE;
 statement: DROP TABLE varbit_table;
 statement: CREATE TABLE varbit_table (a BIT VARYING(16), b BIT VARYING(16));
 statement: COPY varbit_table FROM stdin;
 statement: SELECT a, b, ~a AS "~ a", a & b AS "a & b",                                                                 +
        a | b AS "a | b", a # b AS "a # b" FROM varbit_table;
 statement: SELECT a,b,a<b AS "a<b",a<=b AS "a<=b",a=b AS "a=b",                                                        +
         a>=b AS "a>=b",a>b AS "a>b",a<>b AS "a<>b" FROM varbit_table;
 statement: SELECT a,a<<4 AS "a<<4",b,b>>2 AS "b>>2" FROM varbit_table;
 statement: DROP TABLE varbit_table;
 statement: DROP TABLE bit_table;
 statement: CREATE TABLE bit_table (a BIT(16), b BIT(16));
 statement: COPY bit_table FROM stdin;
 statement: SELECT a,b,~a AS "~ a",a & b AS "a & b",                                                                    +
         a|b AS "a | b", a # b AS "a # b" FROM bit_table;
 statement: SELECT a,b,a<b AS "a<b",a<=b AS "a<=b",a=b AS "a=b",                                                        +
         a>=b AS "a>=b",a>b AS "a>b",a<>b AS "a<>b" FROM bit_table;
 statement: SELECT a,a<<4 AS "a<<4",b,b>>2 AS "b>>2" FROM bit_table;
 statement: DROP TABLE bit_table;
 statement: select B'001' & B'10';
 statement: select B'0111' | B'011';
 statement: select B'0010' # B'011101';
 statement: SELECT POSITION(B'1010' IN B'0000101');
 statement: SELECT POSITION(B'1010' IN B'00001010');
 statement: SELECT POSITION(B'1010' IN B'00000101');
 statement: SELECT POSITION(B'1010' IN B'000001010');
 statement: SELECT POSITION(B'' IN B'00001010');
 statement: SELECT POSITION(B'0' IN B'');
 statement: SELECT POSITION(B'' IN B'');
 statement: SELECT POSITION(B'101101' IN B'001011011011011000');
 statement: SELECT POSITION(B'10110110' IN B'001011011011010');
 statement: SELECT POSITION(B'1011011011011' IN B'001011011011011');
 statement: SELECT POSITION(B'1011011011011' IN B'00001011011011011');
 statement: SELECT POSITION(B'11101011' IN B'11101011');
 statement: SELECT POSITION(B'11101011' IN B'011101011');
 statement: SELECT POSITION(B'11101011' IN B'00011101011');
 statement: SELECT POSITION(B'11101011' IN B'0000011101011');
 statement: SELECT POSITION(B'111010110' IN B'111010110');
 statement: SELECT POSITION(B'111010110' IN B'0111010110');
 statement: SELECT POSITION(B'111010110' IN B'000111010110');
 statement: SELECT POSITION(B'111010110' IN B'00000111010110');
 statement: SELECT POSITION(B'111010110' IN B'11101011');
 statement: SELECT POSITION(B'111010110' IN B'011101011');
 statement: SELECT POSITION(B'111010110' IN B'00011101011');
 statement: SELECT POSITION(B'111010110' IN B'0000011101011');
 statement: SELECT POSITION(B'111010110' IN B'111010110');
 statement: SELECT POSITION(B'111010110' IN B'0111010110');
 statement: SELECT POSITION(B'111010110' IN B'000111010110');
 statement: SELECT POSITION(B'111010110' IN B'00000111010110');
 statement: SELECT POSITION(B'111010110' IN B'000001110101111101011');
 statement: SELECT POSITION(B'111010110' IN B'0000001110101111101011');
 statement: SELECT POSITION(B'111010110' IN B'000000001110101111101011');
 statement: SELECT POSITION(B'111010110' IN B'00000000001110101111101011');
 statement: SELECT POSITION(B'111010110' IN B'0000011101011111010110');
 statement: SELECT POSITION(B'111010110' IN B'00000011101011111010110');
 statement: SELECT POSITION(B'111010110' IN B'0000000011101011111010110');
 statement: SELECT POSITION(B'111010110' IN B'000000000011101011111010110');
 statement: SELECT POSITION(B'000000000011101011111010110' IN B'000000000011101011111010110');
 statement: SELECT POSITION(B'00000000011101011111010110' IN B'000000000011101011111010110');
 statement: SELECT POSITION(B'0000000000011101011111010110' IN B'000000000011101011111010110');
 statement: CREATE TABLE BIT_SHIFT_TABLE(b BIT(16));
 statement: INSERT INTO BIT_SHIFT_TABLE VALUES (B'1101100000000000');
 statement: INSERT INTO BIT_SHIFT_TABLE SELECT b>>1 FROM BIT_SHIFT_TABLE;
 statement: INSERT INTO BIT_SHIFT_TABLE SELECT b>>2 FROM BIT_SHIFT_TABLE;
 statement: INSERT INTO BIT_SHIFT_TABLE SELECT b>>4 FROM BIT_SHIFT_TABLE;
 statement: INSERT INTO BIT_SHIFT_TABLE SELECT b>>8 FROM BIT_SHIFT_TABLE;
 statement: SELECT POSITION(B'1101' IN b),                                                                              +
        POSITION(B'11011' IN b),                                                                                        +
        b                                                                                                               +
        FROM BIT_SHIFT_TABLE ;
 statement: CREATE TABLE VARBIT_SHIFT_TABLE(v BIT VARYING(20));
 statement: INSERT INTO VARBIT_SHIFT_TABLE VALUES (B'11011');
 statement: INSERT INTO VARBIT_SHIFT_TABLE SELECT CAST(v || B'0' AS BIT VARYING(6)) >>1 FROM VARBIT_SHIFT_TABLE;
 statement: INSERT INTO VARBIT_SHIFT_TABLE SELECT CAST(v || B'00' AS BIT VARYING(8)) >>2 FROM VARBIT_SHIFT_TABLE;
 statement: INSERT INTO VARBIT_SHIFT_TABLE SELECT CAST(v || B'0000' AS BIT VARYING(12)) >>4 FROM VARBIT_SHIFT_TABLE;
 statement: INSERT INTO VARBIT_SHIFT_TABLE SELECT CAST(v || B'00000000' AS BIT VARYING(20)) >>8 FROM VARBIT_SHIFT_TABLE;
 statement: SELECT POSITION(B'1101' IN v),                                                                              +
        POSITION(B'11011' IN v),                                                                                        +
        v                                                                                                               +
        FROM VARBIT_SHIFT_TABLE ;
 statement: DROP TABLE BIT_SHIFT_TABLE;
 statement: DROP TABLE VARBIT_SHIFT_TABLE;
 statement: SELECT get_bit(B'0101011000100', 10);
 statement: SELECT set_bit(B'0101011000100100', 15, 1);
 statement: SELECT set_bit(B'0101011000100100', 16, 1);
 statement: SELECT overlay(B'0101011100' placing '001' from 2 for 3);
 statement: SELECT overlay(B'0101011100' placing '101' from 6);
 statement: SELECT overlay(B'0101011100' placing '001' from 11);
 statement: SELECT overlay(B'0101011100' placing '001' from 20);

