select pg_get_viewdef('shoe'::regclass,0) as prettier;
                   prettier                   
----------------------------------------------
  SELECT sh.shoename,                        +
     sh.sh_avail,                            +
     sh.slcolor,                             +
     sh.slminlen,                            +
     sh.slminlen * un.un_fact AS slminlen_cm,+
     sh.slmaxlen,                            +
     sh.slmaxlen * un.un_fact AS slmaxlen_cm,+
     sh.slunit                               +
    FROM shoe_data sh,                       +
     unit un                                 +
   WHERE sh.slunit = un.un_name;
(1 row)

