SELECT definition FROM pg_rules WHERE tablename = 'hats' ORDER BY rulename;
                                         definition                                          
---------------------------------------------------------------------------------------------
 CREATE RULE hat_nosert AS                                                                  +
     ON INSERT TO hats DO INSTEAD  INSERT INTO hat_data (hat_name, hat_color)               +
   VALUES (new.hat_name, new.hat_color) ON CONFLICT(hat_name COLLATE "C" bpchar_pattern_ops)+
   WHERE (hat_color = 'green'::bpchar) DO NOTHING                                           +
   RETURNING hat_data.hat_name,                                                             +
     hat_data.hat_color;
(1 row)

