SELECT p1.oid::regprocedure  FROM pg_proc p1 JOIN pg_namespace pn  ON pronamespace = pn.oid  WHERE nspname = 'pg_catalog' AND proleakproof  ORDER BY 1;
                                  oid                                  
-----------------------------------------------------------------------
 boollt(boolean,boolean)
 boolgt(boolean,boolean)
 booleq(boolean,boolean)
 chareq("char","char")
 nameeq(name,name)
 int2eq(smallint,smallint)
 int2lt(smallint,smallint)
 int4eq(integer,integer)
 int4lt(integer,integer)
 texteq(text,text)
 xideq(xid,xid)
 cideq(cid,cid)
 charne("char","char")
 charle("char","char")
 chargt("char","char")
 charge("char","char")
 boolne(boolean,boolean)
 int4ne(integer,integer)
 int2ne(smallint,smallint)
 int2gt(smallint,smallint)
 int4gt(integer,integer)
 int2le(smallint,smallint)
 int4le(integer,integer)
 int4ge(integer,integer)
 int2ge(smallint,smallint)
 textne(text,text)
 int24eq(smallint,integer)
 int42eq(integer,smallint)
 int24lt(smallint,integer)
 int42lt(integer,smallint)
 int24gt(smallint,integer)
 int42gt(integer,smallint)
 int24ne(smallint,integer)
 int42ne(integer,smallint)
 int24le(smallint,integer)
 int42le(integer,smallint)
 int24ge(smallint,integer)
 int42ge(integer,smallint)
 oideq(oid,oid)
 oidne(oid,oid)
 abstimeeq(abstime,abstime)
 abstimene(abstime,abstime)
 abstimelt(abstime,abstime)
 abstimegt(abstime,abstime)
 abstimele(abstime,abstime)
 abstimege(abstime,abstime)
 reltimeeq(reltime,reltime)
 reltimene(reltime,reltime)
 reltimelt(reltime,reltime)
 reltimegt(reltime,reltime)
 reltimele(reltime,reltime)
 reltimege(reltime,reltime)
 tintervalleneq(tinterval,reltime)
 tintervallenne(tinterval,reltime)
 tintervallenlt(tinterval,reltime)
 tintervallengt(tinterval,reltime)
 tintervallenle(tinterval,reltime)
 tintervallenge(tinterval,reltime)
 float4eq(real,real)
 float4ne(real,real)
 float4lt(real,real)
 float4le(real,real)
 float4gt(real,real)
 float4ge(real,real)
 float8eq(double precision,double precision)
 float8ne(double precision,double precision)
 float8lt(double precision,double precision)
 float8le(double precision,double precision)
 float8gt(double precision,double precision)
 float8ge(double precision,double precision)
 float48eq(real,double precision)
 float48ne(real,double precision)
 float48lt(real,double precision)
 float48le(real,double precision)
 float48gt(real,double precision)
 float48ge(real,double precision)
 float84eq(double precision,real)
 float84ne(double precision,real)
 float84lt(double precision,real)
 float84le(double precision,real)
 float84gt(double precision,real)
 float84ge(double precision,real)
 int8eq(bigint,bigint)
 int8ne(bigint,bigint)
 int8lt(bigint,bigint)
 int8gt(bigint,bigint)
 int8le(bigint,bigint)
 int8ge(bigint,bigint)
 int84eq(bigint,integer)
 int84ne(bigint,integer)
 int84lt(bigint,integer)
 int84gt(bigint,integer)
 int84le(bigint,integer)
 int84ge(bigint,integer)
 namelt(name,name)
 namele(name,name)
 namegt(name,name)
 namege(name,name)
 namene(name,name)
 oidlt(oid,oid)
 oidle(oid,oid)
 tintervaleq(tinterval,tinterval)
 tintervalne(tinterval,tinterval)
 tintervallt(tinterval,tinterval)
 tintervalgt(tinterval,tinterval)
 tintervalle(tinterval,tinterval)
 tintervalge(tinterval,tinterval)
 macaddr_eq(macaddr,macaddr)
 macaddr_lt(macaddr,macaddr)
 macaddr_le(macaddr,macaddr)
 macaddr_gt(macaddr,macaddr)
 macaddr_ge(macaddr,macaddr)
 macaddr_ne(macaddr,macaddr)
 int48eq(integer,bigint)
 int48ne(integer,bigint)
 int48lt(integer,bigint)
 int48gt(integer,bigint)
 int48le(integer,bigint)
 int48ge(integer,bigint)
 cash_eq(money,money)
 cash_ne(money,money)
 cash_lt(money,money)
 cash_le(money,money)
 cash_gt(money,money)
 cash_ge(money,money)
 network_eq(inet,inet)
 network_lt(inet,inet)
 network_le(inet,inet)
 network_gt(inet,inet)
 network_ge(inet,inet)
 network_ne(inet,inet)
 lseg_eq(lseg,lseg)
 bpchareq(character,character)
 bpcharne(character,character)
 date_eq(date,date)
 date_lt(date,date)
 date_le(date,date)
 date_gt(date,date)
 date_ge(date,date)
 date_ne(date,date)
 time_lt(time without time zone,time without time zone)
 time_le(time without time zone,time without time zone)
 time_gt(time without time zone,time without time zone)
 time_ge(time without time zone,time without time zone)
 time_ne(time without time zone,time without time zone)
 time_eq(time without time zone,time without time zone)
 timestamptz_eq(timestamp with time zone,timestamp with time zone)
 timestamptz_ne(timestamp with time zone,timestamp with time zone)
 timestamptz_lt(timestamp with time zone,timestamp with time zone)
 timestamptz_le(timestamp with time zone,timestamp with time zone)
 timestamptz_ge(timestamp with time zone,timestamp with time zone)
 timestamptz_gt(timestamp with time zone,timestamp with time zone)
 interval_eq(interval,interval)
 interval_ne(interval,interval)
 interval_lt(interval,interval)
 interval_le(interval,interval)
 interval_ge(interval,interval)
 interval_gt(interval,interval)
 charlt("char","char")
 tidne(tid,tid)
 tideq(tid,tid)
 xideqint4(xid,integer)
 timetz_eq(time with time zone,time with time zone)
 timetz_ne(time with time zone,time with time zone)
 timetz_lt(time with time zone,time with time zone)
 timetz_le(time with time zone,time with time zone)
 timetz_ge(time with time zone,time with time zone)
 timetz_gt(time with time zone,time with time zone)
 circle_eq(circle,circle)
 circle_ne(circle,circle)
 circle_lt(circle,circle)
 circle_gt(circle,circle)
 circle_le(circle,circle)
 circle_ge(circle,circle)
 lseg_ne(lseg,lseg)
 lseg_lt(lseg,lseg)
 lseg_le(lseg,lseg)
 lseg_gt(lseg,lseg)
 lseg_ge(lseg,lseg)
 biteq(bit,bit)
 bitne(bit,bit)
 bitge(bit,bit)
 bitgt(bit,bit)
 bitle(bit,bit)
 bitlt(bit,bit)
 oidgt(oid,oid)
 oidge(oid,oid)
 varbiteq(bit varying,bit varying)
 varbitne(bit varying,bit varying)
 varbitge(bit varying,bit varying)
 varbitgt(bit varying,bit varying)
 varbitle(bit varying,bit varying)
 varbitlt(bit varying,bit varying)
 boolle(boolean,boolean)
 boolge(boolean,boolean)
 int28eq(smallint,bigint)
 int28ne(smallint,bigint)
 int28lt(smallint,bigint)
 int28gt(smallint,bigint)
 int28le(smallint,bigint)
 int28ge(smallint,bigint)
 int82eq(bigint,smallint)
 int82ne(bigint,smallint)
 int82lt(bigint,smallint)
 int82gt(bigint,smallint)
 int82le(bigint,smallint)
 int82ge(bigint,smallint)
 byteaeq(bytea,bytea)
 bytealt(bytea,bytea)
 byteale(bytea,bytea)
 byteagt(bytea,bytea)
 byteage(bytea,bytea)
 byteane(bytea,bytea)
 timestamp_eq(timestamp without time zone,timestamp without time zone)
 timestamp_ne(timestamp without time zone,timestamp without time zone)
 timestamp_lt(timestamp without time zone,timestamp without time zone)
 timestamp_le(timestamp without time zone,timestamp without time zone)
 timestamp_ge(timestamp without time zone,timestamp without time zone)
 timestamp_gt(timestamp without time zone,timestamp without time zone)
 tidgt(tid,tid)
 tidlt(tid,tid)
 tidge(tid,tid)
 tidle(tid,tid)
 uuid_lt(uuid,uuid)
 uuid_le(uuid,uuid)
 uuid_eq(uuid,uuid)
 uuid_ge(uuid,uuid)
 uuid_gt(uuid,uuid)
 uuid_ne(uuid,uuid)
(229 rows)

