SELECT '' AS tf_12_ff_4, BOOLTBL1.*, BOOLTBL2.*  FROM BOOLTBL1, BOOLTBL2  WHERE BOOLTBL2.f1 = BOOLTBL1.f1 or BOOLTBL1.f1 = bool 'true'  ORDER BY BOOLTBL1.f1, BOOLTBL2.f1;
 tf_12_ff_4 | f1 | f1 
------------+----+----
            | f  | f
            | f  | f
            | f  | f
            | f  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
            | t  | f
(16 rows)

