SELECT '' AS fourteen, t1.f1 AS interval1, t2.f1 AS interval2 FROM TINTERVAL_TBL t1, TINTERVAL_TBL t2  WHERE t1.f1 && t2.f1 and not t1.f1 = t2.f1  ORDER BY interval1, interval2;
 fourteen |                      interval1                      |                      interval2                      
----------+-----------------------------------------------------+-----------------------------------------------------
          | ["-infinity" "infinity"]                            | ["1983-09-04 23:59:12+08" "1983-10-04 23:59:12+08"]
          | ["-infinity" "infinity"]                            | ["1990-02-15 12:15:03+08" "2001-09-23 11:12:13+08"]
          | ["-infinity" "infinity"]                            | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"]
          | ["-infinity" "infinity"]                            | ["1947-05-10 23:59:12+08" "1973-01-14 03:14:21+08"]
          | ["1983-09-04 23:59:12+08" "1983-10-04 23:59:12+08"] | ["-infinity" "infinity"]
          | ["1983-09-04 23:59:12+08" "1983-10-04 23:59:12+08"] | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"]
          | ["1990-02-15 12:15:03+08" "2001-09-23 11:12:13+08"] | ["-infinity" "infinity"]
          | ["1990-02-15 12:15:03+08" "2001-09-23 11:12:13+08"] | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"]
          | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"] | ["-infinity" "infinity"]
          | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"] | ["1983-09-04 23:59:12+08" "1983-10-04 23:59:12+08"]
          | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"] | ["1990-02-15 12:15:03+08" "2001-09-23 11:12:13+08"]
          | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"] | ["1947-05-10 23:59:12+08" "1973-01-14 03:14:21+08"]
          | ["1947-05-10 23:59:12+08" "1973-01-14 03:14:21+08"] | ["-infinity" "infinity"]
          | ["1947-05-10 23:59:12+08" "1973-01-14 03:14:21+08"] | ["1970-01-01 08:00:00+08" "1995-05-01 00:30:30+08"]
(14 rows)

