insert into depth_a values (1);
NOTICE:  00000: depth_a_tr: depth = 1
NOTICE:  00000: depth_b_tr: depth = 2
CONTEXT:  SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
NOTICE:  00000: depth_c_tr: depth = 3
CONTEXT:  SQL statement "insert into depth_c values (1)"
PL/pgSQL function depth_b_tf() line 1 at EXECUTE
SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
NOTICE:  00000: SQLSTATE = U9999: depth = 2
CONTEXT:  SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
NOTICE:  00000: depth_b_tr: depth = 2
CONTEXT:  SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
NOTICE:  00000: depth_c_tr: depth = 3
CONTEXT:  SQL statement "insert into depth_c values (1)"
PL/pgSQL function depth_b_tf() line 1 at EXECUTE
SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
ERROR:  U9999: U9999
CONTEXT:  SQL statement "insert into depth_c values (1)"
PL/pgSQL function depth_b_tf() line 1 at EXECUTE
SQL statement "insert into depth_b values (new.id)"
PL/pgSQL function depth_a_tf() line 1 at SQL statement
