explain (verbose, costs off)  select * from int4_tbl where  (case when f1 in (select unique1 from tenk1 a) then f1 else null end) in  (select ten from tenk1 b);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join
   Output: int4_tbl.f1
   Hash Cond: (b.ten = CASE WHEN (hashed SubPlan 1) THEN int4_tbl.f1 ELSE NULL::integer END)
   ->  HashAggregate
         Output: b.ten
         Group Key: b.ten
         ->  Seq Scan on public.tenk1 b
               Output: b.unique1, b.unique2, b.two, b.four, b.ten, b.twenty, b.hundred, b.thousand, b.twothousand, b.fivethous, b.tenthous, b.odd, b.even, b.stringu1, b.stringu2, b.string4
   ->  Hash
         Output: int4_tbl.f1
         ->  Seq Scan on public.int4_tbl
               Output: int4_tbl.f1
   SubPlan 1
     ->  Seq Scan on public.tenk1 a
           Output: a.unique1
(15 rows)

