explain (verbose, costs off)  select * from int4_tbl o where (f1, f1) in  (select f1, generate_series(1,2) / 10 g from int4_tbl i group by f1);
                              QUERY PLAN                              
----------------------------------------------------------------------
 Hash Join
   Output: o.f1
   Hash Cond: (o.f1 = "ANY_subquery".f1)
   ->  Seq Scan on public.int4_tbl o
         Output: o.f1
   ->  Hash
         Output: "ANY_subquery".f1, "ANY_subquery".g
         ->  HashAggregate
               Output: "ANY_subquery".f1, "ANY_subquery".g
               Group Key: "ANY_subquery".f1, "ANY_subquery".g
               ->  Subquery Scan on "ANY_subquery"
                     Output: "ANY_subquery".f1, "ANY_subquery".g
                     Filter: ("ANY_subquery".f1 = "ANY_subquery".g)
                     ->  HashAggregate
                           Output: i.f1, (generate_series(1, 2) / 10)
                           Group Key: i.f1
                           ->  Seq Scan on public.int4_tbl i
                                 Output: i.f1
(18 rows)

