#HighGo Database Double WAL
standby_mode = 'on'
primary_conninfo = 'host=192.168.100.241 port=5866 user=highgo application_name=standby_name'
recovery_target_timeline = 'latest'
trigger_file = '/home/highgo/hgdb/trigger_file'
