EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_secure WHERE f_leak(cnum);
                          QUERY PLAN                           
---------------------------------------------------------------
 Subquery Scan on my_credit_card_secure
   Filter: f_leak(my_credit_card_secure.cnum)
   ->  Hash Join
         Hash Cond: (r.cid = l.cid)
         ->  Seq Scan on credit_card r
         ->  Hash
               ->  Seq Scan on customer l
                     Filter: (name = ("current_user"())::text)
(8 rows)

