EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_usage_normal  WHERE f_leak(cnum) AND ymd >= '2011-10-01' AND ymd < '2011-11-01';
                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Nested Loop
   Join Filter: (l.cid = r.cid)
   ->  Seq Scan on credit_usage r
         Filter: ((ymd >= '2011-10-01'::date) AND (ymd < '2011-11-01'::date))
   ->  Materialize
         ->  Subquery Scan on l
               Filter: f_leak(l.cnum)
               ->  Hash Join
                     Hash Cond: (r_1.cid = l_1.cid)
                     ->  Seq Scan on credit_card r_1
                     ->  Hash
                           ->  Seq Scan on customer l_1
                                 Filter: (name = ("current_user"())::text)
(13 rows)

