SELECT * from ts_debug('english', 'http://aew.wer0c.ewr/id?ad=qwe&dw<span>');
  alias   |  description  |           token            | dictionaries | dictionary |           lexemes            
----------+---------------+----------------------------+--------------+------------+------------------------------
 protocol | Protocol head | http://                    | {}           |            | 
 url      | URL           | aew.wer0c.ewr/id?ad=qwe&dw | {simple}     | simple     | {aew.wer0c.ewr/id?ad=qwe&dw}
 host     | Host          | aew.wer0c.ewr              | {simple}     | simple     | {aew.wer0c.ewr}
 url_path | URL path      | /id?ad=qwe&dw              | {simple}     | simple     | {/id?ad=qwe&dw}
 tag      | XML tag       | <span>                     | {}           |            | 
(5 rows)

