EXPLAIN (COSTS OFF)  SELECT qq, unique1  FROM  ( SELECT COALESCE(q1, 0) AS qq FROM int8_tbl a ) AS ss1  FULL OUTER JOIN  ( SELECT COALESCE(q2, -1) AS qq FROM int8_tbl b ) AS ss2  USING (qq)  INNER JOIN tenk1 c ON qq = unique2;
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Hash Join
   Hash Cond: (COALESCE((COALESCE(a.q1, '0'::bigint)), (COALESCE(b.q2, '-1'::bigint))) = c.unique2)
   ->  Merge Full Join
         Merge Cond: ((COALESCE(a.q1, '0'::bigint)) = (COALESCE(b.q2, '-1'::bigint)))
         ->  Sort
               Sort Key: (COALESCE(a.q1, '0'::bigint))
               ->  Seq Scan on int8_tbl a
         ->  Sort
               Sort Key: (COALESCE(b.q2, '-1'::bigint))
               ->  Seq Scan on int8_tbl b
   ->  Hash
         ->  Seq Scan on tenk1 c
(12 rows)

