explain (costs off)  select * from  int8_tbl t1 left join  (select q1 as x, 42 as y from int8_tbl t2) ss  on t1.q2 = ss.x  where  1 = (select 1 from int8_tbl t3 where ss.y is not null limit 1)  order by 1,2;
                        QUERY PLAN                         
-----------------------------------------------------------
 Sort
   Sort Key: t1.q1, t1.q2
   ->  Merge Left Join
         Merge Cond: (t1.q2 = t2.q1)
         Filter: (1 = (SubPlan 1))
         ->  Sort
               Sort Key: t1.q2
               ->  Seq Scan on int8_tbl t1
         ->  Sort
               Sort Key: t2.q1
               ->  Seq Scan on int8_tbl t2
         SubPlan 1
           ->  Limit
                 ->  Result
                       One-Time Filter: ((42) IS NOT NULL)
                       ->  Seq Scan on int8_tbl t3
(16 rows)

