explain (costs off)  select * from  tenk1 join int4_tbl on f1 = twothousand,  int4(sin(1)) q1,  int4(sin(0)) q2  where q1 = thousand or q2 = thousand;
                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Hash Join
   Hash Cond: (int4_tbl.f1 = tenk1.twothousand)
   ->  Seq Scan on int4_tbl
   ->  Hash
         ->  Nested Loop
               Join Filter: ((q1.q1 = tenk1.thousand) OR (q2.q2 = tenk1.thousand))
               ->  Nested Loop
                     ->  Function Scan on q1
                     ->  Function Scan on q2
               ->  Seq Scan on tenk1
(10 rows)

