explain (costs off)  select * from tenk1 t1 left join  (tenk1 t2 join tenk1 t3 on t2.thousand = t3.unique2)  on t1.hundred = t2.hundred and t1.ten = t3.ten  where t1.unique1 = 1;
                           QUERY PLAN                           
----------------------------------------------------------------
 Hash Right Join
   Hash Cond: ((t2.hundred = t1.hundred) AND (t3.ten = t1.ten))
   ->  Hash Join
         Hash Cond: (t2.thousand = t3.unique2)
         ->  Seq Scan on tenk1 t2
         ->  Hash
               ->  Seq Scan on tenk1 t3
   ->  Hash
         ->  Seq Scan on tenk1 t1
               Filter: (unique1 = 1)
(10 rows)

