explain (verbose, costs off)  select foo1.join_key as foo1_id, foo3.join_key AS foo3_id, bug_field from  (values (0),(1)) foo1(join_key)  left join  (select join_key, bug_field from  (select ss1.join_key, ss1.bug_field from  (select f1 as join_key, 666 as bug_field from int4_tbl i1) ss1  ) foo2  left join  (select unique2 as join_key from tenk1 i2) ss2  using (join_key)  ) foo3  using (join_key);
                  QUERY PLAN                   
-----------------------------------------------
 Hash Right Join
   Output: "*VALUES*".column1, i1.f1, (666)
   Hash Cond: (i1.f1 = "*VALUES*".column1)
   ->  Hash Left Join
         Output: i1.f1, 666
         Hash Cond: (i1.f1 = i2.unique2)
         ->  Seq Scan on public.int4_tbl i1
               Output: i1.f1
         ->  Hash
               Output: i2.unique2
               ->  Seq Scan on public.tenk1 i2
                     Output: i2.unique2
   ->  Hash
         Output: "*VALUES*".column1
         ->  Values Scan on "*VALUES*"
               Output: "*VALUES*".column1
(16 rows)

