SELECT '' AS "xxx", *  FROM J1_TBL CROSS JOIN J2_TBL;
 xxx | i | j |   t   | i | k  
-----+---+---+-------+---+----
     | 1 | 4 | one   | 1 | -1
     | 2 | 3 | two   | 1 | -1
     | 3 | 2 | three | 1 | -1
     | 4 | 1 | four  | 1 | -1
     | 5 | 0 | five  | 1 | -1
     | 6 | 6 | six   | 1 | -1
     | 7 | 7 | seven | 1 | -1
     | 8 | 8 | eight | 1 | -1
     | 0 |   | zero  | 1 | -1
     |   |   | null  | 1 | -1
     |   | 0 | zero  | 1 | -1
     | 1 | 4 | one   | 2 |  2
     | 2 | 3 | two   | 2 |  2
     | 3 | 2 | three | 2 |  2
     | 4 | 1 | four  | 2 |  2
     | 5 | 0 | five  | 2 |  2
     | 6 | 6 | six   | 2 |  2
     | 7 | 7 | seven | 2 |  2
     | 8 | 8 | eight | 2 |  2
     | 0 |   | zero  | 2 |  2
     |   |   | null  | 2 |  2
     |   | 0 | zero  | 2 |  2
     | 1 | 4 | one   | 3 | -3
     | 2 | 3 | two   | 3 | -3
     | 3 | 2 | three | 3 | -3
     | 4 | 1 | four  | 3 | -3
     | 5 | 0 | five  | 3 | -3
     | 6 | 6 | six   | 3 | -3
     | 7 | 7 | seven | 3 | -3
     | 8 | 8 | eight | 3 | -3
     | 0 |   | zero  | 3 | -3
     |   |   | null  | 3 | -3
     |   | 0 | zero  | 3 | -3
     | 1 | 4 | one   | 2 |  4
     | 2 | 3 | two   | 2 |  4
     | 3 | 2 | three | 2 |  4
     | 4 | 1 | four  | 2 |  4
     | 5 | 0 | five  | 2 |  4
     | 6 | 6 | six   | 2 |  4
     | 7 | 7 | seven | 2 |  4
     | 8 | 8 | eight | 2 |  4
     | 0 |   | zero  | 2 |  4
     |   |   | null  | 2 |  4
     |   | 0 | zero  | 2 |  4
     | 1 | 4 | one   | 5 | -5
     | 2 | 3 | two   | 5 | -5
     | 3 | 2 | three | 5 | -5
     | 4 | 1 | four  | 5 | -5
     | 5 | 0 | five  | 5 | -5
     | 6 | 6 | six   | 5 | -5
     | 7 | 7 | seven | 5 | -5
     | 8 | 8 | eight | 5 | -5
     | 0 |   | zero  | 5 | -5
     |   |   | null  | 5 | -5
     |   | 0 | zero  | 5 | -5
     | 1 | 4 | one   | 5 | -5
     | 2 | 3 | two   | 5 | -5
     | 3 | 2 | three | 5 | -5
     | 4 | 1 | four  | 5 | -5
     | 5 | 0 | five  | 5 | -5
     | 6 | 6 | six   | 5 | -5
     | 7 | 7 | seven | 5 | -5
     | 8 | 8 | eight | 5 | -5
     | 0 |   | zero  | 5 | -5
     |   |   | null  | 5 | -5
     |   | 0 | zero  | 5 | -5
     | 1 | 4 | one   | 0 |   
     | 2 | 3 | two   | 0 |   
     | 3 | 2 | three | 0 |   
     | 4 | 1 | four  | 0 |   
     | 5 | 0 | five  | 0 |   
     | 6 | 6 | six   | 0 |   
     | 7 | 7 | seven | 0 |   
     | 8 | 8 | eight | 0 |   
     | 0 |   | zero  | 0 |   
     |   |   | null  | 0 |   
     |   | 0 | zero  | 0 |   
     | 1 | 4 | one   |   |   
     | 2 | 3 | two   |   |   
     | 3 | 2 | three |   |   
     | 4 | 1 | four  |   |   
     | 5 | 0 | five  |   |   
     | 6 | 6 | six   |   |   
     | 7 | 7 | seven |   |   
     | 8 | 8 | eight |   |   
     | 0 |   | zero  |   |   
     |   |   | null  |   |   
     |   | 0 | zero  |   |   
     | 1 | 4 | one   |   |  0
     | 2 | 3 | two   |   |  0
     | 3 | 2 | three |   |  0
     | 4 | 1 | four  |   |  0
     | 5 | 0 | five  |   |  0
     | 6 | 6 | six   |   |  0
     | 7 | 7 | seven |   |  0
     | 8 | 8 | eight |   |  0
     | 0 |   | zero  |   |  0
     |   |   | null  |   |  0
     |   | 0 | zero  |   |  0
(99 rows)

