SELECT '' AS "xxx", ii, tt, kk  FROM (J1_TBL CROSS JOIN J2_TBL)  AS tx (ii, jj, tt, ii2, kk);
 xxx | ii |  tt   | kk 
-----+----+-------+----
     |  1 | one   | -1
     |  2 | two   | -1
     |  3 | three | -1
     |  4 | four  | -1
     |  5 | five  | -1
     |  6 | six   | -1
     |  7 | seven | -1
     |  8 | eight | -1
     |  0 | zero  | -1
     |    | null  | -1
     |    | zero  | -1
     |  1 | one   |  2
     |  2 | two   |  2
     |  3 | three |  2
     |  4 | four  |  2
     |  5 | five  |  2
     |  6 | six   |  2
     |  7 | seven |  2
     |  8 | eight |  2
     |  0 | zero  |  2
     |    | null  |  2
     |    | zero  |  2
     |  1 | one   | -3
     |  2 | two   | -3
     |  3 | three | -3
     |  4 | four  | -3
     |  5 | five  | -3
     |  6 | six   | -3
     |  7 | seven | -3
     |  8 | eight | -3
     |  0 | zero  | -3
     |    | null  | -3
     |    | zero  | -3
     |  1 | one   |  4
     |  2 | two   |  4
     |  3 | three |  4
     |  4 | four  |  4
     |  5 | five  |  4
     |  6 | six   |  4
     |  7 | seven |  4
     |  8 | eight |  4
     |  0 | zero  |  4
     |    | null  |  4
     |    | zero  |  4
     |  1 | one   | -5
     |  2 | two   | -5
     |  3 | three | -5
     |  4 | four  | -5
     |  5 | five  | -5
     |  6 | six   | -5
     |  7 | seven | -5
     |  8 | eight | -5
     |  0 | zero  | -5
     |    | null  | -5
     |    | zero  | -5
     |  1 | one   | -5
     |  2 | two   | -5
     |  3 | three | -5
     |  4 | four  | -5
     |  5 | five  | -5
     |  6 | six   | -5
     |  7 | seven | -5
     |  8 | eight | -5
     |  0 | zero  | -5
     |    | null  | -5
     |    | zero  | -5
     |  1 | one   |   
     |  2 | two   |   
     |  3 | three |   
     |  4 | four  |   
     |  5 | five  |   
     |  6 | six   |   
     |  7 | seven |   
     |  8 | eight |   
     |  0 | zero  |   
     |    | null  |   
     |    | zero  |   
     |  1 | one   |   
     |  2 | two   |   
     |  3 | three |   
     |  4 | four  |   
     |  5 | five  |   
     |  6 | six   |   
     |  7 | seven |   
     |  8 | eight |   
     |  0 | zero  |   
     |    | null  |   
     |    | zero  |   
     |  1 | one   |  0
     |  2 | two   |  0
     |  3 | three |  0
     |  4 | four  |  0
     |  5 | five  |  0
     |  6 | six   |  0
     |  7 | seven |  0
     |  8 | eight |  0
     |  0 | zero  |  0
     |    | null  |  0
     |    | zero  |  0
(99 rows)

