SELECT '' AS "xxx", tx.ii, tx.jj, tx.kk  FROM (J1_TBL t1 (a, b, c) CROSS JOIN J2_TBL t2 (d, e))  AS tx (ii, jj, tt, ii2, kk);
 xxx | ii | jj | kk 
-----+----+----+----
     |  1 |  4 | -1
     |  2 |  3 | -1
     |  3 |  2 | -1
     |  4 |  1 | -1
     |  5 |  0 | -1
     |  6 |  6 | -1
     |  7 |  7 | -1
     |  8 |  8 | -1
     |  0 |    | -1
     |    |    | -1
     |    |  0 | -1
     |  1 |  4 |  2
     |  2 |  3 |  2
     |  3 |  2 |  2
     |  4 |  1 |  2
     |  5 |  0 |  2
     |  6 |  6 |  2
     |  7 |  7 |  2
     |  8 |  8 |  2
     |  0 |    |  2
     |    |    |  2
     |    |  0 |  2
     |  1 |  4 | -3
     |  2 |  3 | -3
     |  3 |  2 | -3
     |  4 |  1 | -3
     |  5 |  0 | -3
     |  6 |  6 | -3
     |  7 |  7 | -3
     |  8 |  8 | -3
     |  0 |    | -3
     |    |    | -3
     |    |  0 | -3
     |  1 |  4 |  4
     |  2 |  3 |  4
     |  3 |  2 |  4
     |  4 |  1 |  4
     |  5 |  0 |  4
     |  6 |  6 |  4
     |  7 |  7 |  4
     |  8 |  8 |  4
     |  0 |    |  4
     |    |    |  4
     |    |  0 |  4
     |  1 |  4 | -5
     |  2 |  3 | -5
     |  3 |  2 | -5
     |  4 |  1 | -5
     |  5 |  0 | -5
     |  6 |  6 | -5
     |  7 |  7 | -5
     |  8 |  8 | -5
     |  0 |    | -5
     |    |    | -5
     |    |  0 | -5
     |  1 |  4 | -5
     |  2 |  3 | -5
     |  3 |  2 | -5
     |  4 |  1 | -5
     |  5 |  0 | -5
     |  6 |  6 | -5
     |  7 |  7 | -5
     |  8 |  8 | -5
     |  0 |    | -5
     |    |    | -5
     |    |  0 | -5
     |  1 |  4 |   
     |  2 |  3 |   
     |  3 |  2 |   
     |  4 |  1 |   
     |  5 |  0 |   
     |  6 |  6 |   
     |  7 |  7 |   
     |  8 |  8 |   
     |  0 |    |   
     |    |    |   
     |    |  0 |   
     |  1 |  4 |   
     |  2 |  3 |   
     |  3 |  2 |   
     |  4 |  1 |   
     |  5 |  0 |   
     |  6 |  6 |   
     |  7 |  7 |   
     |  8 |  8 |   
     |  0 |    |   
     |    |    |   
     |    |  0 |   
     |  1 |  4 |  0
     |  2 |  3 |  0
     |  3 |  2 |  0
     |  4 |  1 |  0
     |  5 |  0 |  0
     |  6 |  6 |  0
     |  7 |  7 |  0
     |  8 |  8 |  0
     |  0 |    |  0
     |    |    |  0
     |    |  0 |  0
(99 rows)

