explain (verbose, costs off)  select c.*,a.*,ss1.q1,ss2.q1,ss3.* from  int8_tbl c left join (  int8_tbl a left join  (select q1, coalesce(q2,f1) as x from int8_tbl b, int4_tbl b2  where q1 < f1) ss1  on a.q2 = ss1.q1  cross join  lateral (select q1, coalesce(ss1.x,q2) as y from int8_tbl d) ss2  ) on c.q2 = ss2.q1,  lateral (select * from int4_tbl i where ss2.y > f1) ss3;
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Nested Loop
   Output: c.q1, c.q2, a.q1, a.q2, b.q1, d.q1, i.f1
   Join Filter: ((COALESCE((COALESCE(b.q2, (b2.f1)::bigint)), d.q2)) > i.f1)
   ->  Hash Right Join
         Output: c.q1, c.q2, a.q1, a.q2, b.q1, d.q1, (COALESCE((COALESCE(b.q2, (b2.f1)::bigint)), d.q2))
         Hash Cond: (d.q1 = c.q2)
         ->  Nested Loop
               Output: a.q1, a.q2, b.q1, d.q1, (COALESCE((COALESCE(b.q2, (b2.f1)::bigint)), d.q2))
               ->  Merge Left Join
                     Output: a.q1, a.q2, b.q1, (COALESCE(b.q2, (b2.f1)::bigint))
                     Merge Cond: (a.q2 = b.q1)
                     ->  Sort
                           Output: a.q1, a.q2
                           Sort Key: a.q2
                           ->  Seq Scan on public.int8_tbl a
                                 Output: a.q1, a.q2
                     ->  Materialize
                           Output: b.q1, (COALESCE(b.q2, (b2.f1)::bigint))
                           ->  Sort
                                 Output: b.q1, (COALESCE(b.q2, (b2.f1)::bigint))
                                 Sort Key: b.q1
                                 ->  Nested Loop
                                       Output: b.q1, COALESCE(b.q2, (b2.f1)::bigint)
                                       Join Filter: (b.q1 < b2.f1)
                                       ->  Seq Scan on public.int4_tbl b2
                                             Output: b2.f1
                                       ->  Materialize
                                             Output: b.q1, b.q2
                                             ->  Seq Scan on public.int8_tbl b
                                                   Output: b.q1, b.q2
               ->  Seq Scan on public.int8_tbl d
                     Output: d.q1, COALESCE((COALESCE(b.q2, (b2.f1)::bigint)), d.q2)
         ->  Hash
               Output: c.q1, c.q2
               ->  Seq Scan on public.int8_tbl c
                     Output: c.q1, c.q2
   ->  Materialize
         Output: i.f1
         ->  Seq Scan on public.int4_tbl i
               Output: i.f1
(40 rows)

