SELECT * FROM dropped_objects WHERE schema IS NULL OR schema <> 'pg_toast';
     type     |   schema   |               object                
--------------+------------+-------------------------------------
 table column | schema_one | schema_one.table_one.a
 schema       |            | schema_two
 table        | schema_two | schema_two.table_two
 type         | schema_two | schema_two.table_two
 type         | schema_two | schema_two.table_two[]
 table        | audit_tbls | audit_tbls.schema_two_table_three
 type         | audit_tbls | audit_tbls.schema_two_table_three
 type         | audit_tbls | audit_tbls.schema_two_table_three[]
 table        | schema_two | schema_two.table_three
 type         | schema_two | schema_two.table_three
 type         | schema_two | schema_two.table_three[]
 function     | schema_two | schema_two.add(integer,integer)
 aggregate    | schema_two | schema_two.newton(integer)
 schema       |            | schema_one
 table        | schema_one | schema_one.table_one
 type         | schema_one | schema_one.table_one
 type         | schema_one | schema_one.table_one[]
 table        | schema_one | schema_one."table two"
 type         | schema_one | schema_one."table two"
 type         | schema_one | schema_one."table two"[]
 table        | schema_one | schema_one.table_three
 type         | schema_one | schema_one.table_three
 type         | schema_one | schema_one.table_three[]
(23 rows)

